﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace yz_monitoring_realtime.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int timing {
            get {
                return ((int)(this["timing"]));
            }
            set {
                this["timing"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("User Id=siakoff;Password=ora_off_05;Data Source=10.32.73.222:1521/siakdb;")]
        public string db222 {
            get {
                return ((string)(this["db222"]));
            }
            set {
                this["db222"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("User Id=BMUSER;Password=BM123;Data Source=10.32.73.221:1522/LOCAL;")]
        public string db221 {
            get {
                return ((string)(this["db221"]));
            }
            set {
                this["db221"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("User Id=BMUSER;Password=technicalbsl7;Data Source=10.32.73.2:1522/orcl;")]
        public string db2 {
            get {
                return ((string)(this["db2"]));
            }
            set {
                this["db2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("User Id=YZDB;Password=technicalbsl7;Data Source=10.32.73.221:1522/LOCAL;")]
        public string yzdb {
            get {
                return ((string)(this["yzdb"]));
            }
            set {
                this["yzdb"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_rekam_ktp {
            get {
                return ((bool)(this["is_rekam_ktp"]));
            }
            set {
                this["is_rekam_ktp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_cetak_ktp {
            get {
                return ((bool)(this["is_cetak_ktp"]));
            }
            set {
                this["is_cetak_ktp"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_prr {
            get {
                return ((bool)(this["is_prr"]));
            }
            set {
                this["is_prr"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_sfe {
            get {
                return ((bool)(this["is_sfe"]));
            }
            set {
                this["is_sfe"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_duplicate {
            get {
                return ((bool)(this["is_duplicate"]));
            }
            set {
                this["is_duplicate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool is_sisa_suket {
            get {
                return ((bool)(this["is_sisa_suket"]));
            }
            set {
                this["is_sisa_suket"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_blangko_out {
            get {
                return ((bool)(this["is_blangko_out"]));
            }
            set {
                this["is_blangko_out"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_blangko_sisa {
            get {
                return ((bool)(this["is_blangko_sisa"]));
            }
            set {
                this["is_blangko_sisa"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_cetak_kk {
            get {
                return ((bool)(this["is_cetak_kk"]));
            }
            set {
                this["is_cetak_kk"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_cetak_kia {
            get {
                return ((bool)(this["is_cetak_kia"]));
            }
            set {
                this["is_cetak_kia"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_nik_baru {
            get {
                return ((bool)(this["is_nik_baru"]));
            }
            set {
                this["is_nik_baru"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_pindah_antar_kab {
            get {
                return ((bool)(this["is_pindah_antar_kab"]));
            }
            set {
                this["is_pindah_antar_kab"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_pindah_antar_kec {
            get {
                return ((bool)(this["is_pindah_antar_kec"]));
            }
            set {
                this["is_pindah_antar_kec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_pindah_dalam_kec {
            get {
                return ((bool)(this["is_pindah_dalam_kec"]));
            }
            set {
                this["is_pindah_dalam_kec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_datang_antar_kab {
            get {
                return ((bool)(this["is_datang_antar_kab"]));
            }
            set {
                this["is_datang_antar_kab"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_datang_antar_kec {
            get {
                return ((bool)(this["is_datang_antar_kec"]));
            }
            set {
                this["is_datang_antar_kec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_datang_dalam_kec {
            get {
                return ((bool)(this["is_datang_dalam_kec"]));
            }
            set {
                this["is_datang_dalam_kec"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_akta_lhr_um {
            get {
                return ((bool)(this["is_akta_lhr_um"]));
            }
            set {
                this["is_akta_lhr_um"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_akta_lhr_lt {
            get {
                return ((bool)(this["is_akta_lhr_lt"]));
            }
            set {
                this["is_akta_lhr_lt"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_akta_mt {
            get {
                return ((bool)(this["is_akta_mt"]));
            }
            set {
                this["is_akta_mt"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_akta_kwn {
            get {
                return ((bool)(this["is_akta_kwn"]));
            }
            set {
                this["is_akta_kwn"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool is_akta_cry {
            get {
                return ((bool)(this["is_akta_cry"]));
            }
            set {
                this["is_akta_cry"] = value;
            }
        }
    }
}
