SELECT 'A. NIK BARU WNI' KET ,COUNT(1) JML FROM BIODATA_WNI WHERE 1=1 AND NO_PROP = 32 AND NO_KAB =73 AND TRUNC(TGL_ENTRI) = TRUNC(SYSDATE)
UNION ALL
SELECT 'A. NIK BARU WNA' KET, COUNT(1) FROM BIODATA_WNA WHERE 1=1 AND NO_PROP = 32 AND NO_KAB =73 AND TRUNC(TGL_ENTRI) = TRUNC(SYSDATE)
UNION ALL
SELECT 'B. PENERBITAN KARTU KELUARGA' KET,  COUNT(1) JML FROM T5_SEQN_PRINT_KK B WHERE B.PRINT_TYPE =0 AND TRUNC(B.PRINTED_DATE) = TRUNC(SYSDATE) AND B.NO_PROP = 32 AND B.NO_KAB = 73
UNION ALL
SELECT 'D. PEREKAMAN KTP WNI' KET,  COUNT(1) JML FROM DEMOGRAPHICS@DB221 A WHERE EXISTS(SELECT 1 FROM FACES@DB221 B WHERE A.NIK = B.NIK) AND TRUNC(A.CREATED) = TRUNC(SYSDATE)
UNION ALL
SELECT 'E. PENCETAKAN KTP WNI ' ID, COUNT(1) AS VAL FROM CARD_MANAGEMENT@DB2 A INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK LEFT JOIN SIAK_CETAK_GOIB@YZDB C ON  CASE WHEN UPPER(A.LAST_UPDATED_USERNAME) IS NULL THEN UPPER(A.CREATED_USERNAME) ELSE UPPER(A.LAST_UPDATED_USERNAME) END =  UPPER(C.USER_BCARD) AND C.IS_ACTIVE = 1  WHERE 1=1 AND C.USER_BCARD IS NULL AND CASE WHEN TRUNC(A.LAST_UPDATE) IS NULL THEN TRUNC(A.PERSONALIZED_DATE) ELSE TRUNC(A.LAST_UPDATE) END =  TRUNC(SYSDATE)
UNION ALL
SELECT 'F. PENCETAKAN KIA WNI' ID, SYSDATE CREATED_DT, COUNT(1) JML FROM T5_SEQN_KIA_PRINT B WHERE B.PRINT_TYPE =0 AND TRUNC(B.PRINTED_DATE) = TRUNC(SYSDATE) AND B.NO_PROP = 32 AND B.NO_KAB = 73;