-------------
    
UPDATE DATA_KELUARGA C SET (EMAIL) =
(SELECT MAX(EMAIL) EMAIL FROM USERS@WEBDB A WHERE EMAIL LIKE '%@%' AND EXISTS (SELECT 1 FROM DATA_KELUARGA B WHERE A.NO_KK = B.NO_KK AND B.EMAIL IS NULL) AND A.NO_KK = C.NO_KK GROUP BY A.NO_KK )
WHERE EXISTS (SELECT 1 FROM USERS@WEBDB A WHERE EMAIL LIKE '%@%' AND EXISTS (SELECT 1 FROM DATA_KELUARGA B WHERE A.NO_KK = B.NO_KK AND B.EMAIL IS NULL) AND A.NO_KK = C.NO_KK GROUP BY A.NO_KK);
COMMIT;
UPDATE DATA_KELUARGA C SET (SMS_PHONE) =
(SELECT MAX(CASE WHEN TELEPON LIKE '8%' THEN CONCAT(0,TELEPON) WHEN TELEPON LIKE '+62%' THEN REPLACE(TELEPON,'+62','0') WHEN TELEPON LIKE '62%' THEN REPLACE(TELEPON,'62','0') ELSE TELEPON END) TELEPON  
FROM USERS@WEBDB A WHERE TELEPON IS NOT NULL AND EXISTS (SELECT 1 FROM DATA_KELUARGA B WHERE A.NO_KK = B.NO_KK AND B.SMS_PHONE IS NULL) AND A.NO_KK = C.NO_KK GROUP BY NO_KK)
WHERE EXISTS (SELECT 1  
FROM USERS@WEBDB A WHERE TELEPON IS NOT NULL AND EXISTS (SELECT 1 FROM DATA_KELUARGA B WHERE A.NO_KK = B.NO_KK AND B.SMS_PHONE IS NULL) AND A.NO_KK = C.NO_KK GROUP BY NO_KK);
COMMIT;

ALTER TRIGGER ADT_BIO_WNI DISABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI DISABLE;
MERGE INTO BIODATA_WNI A
   USING (SELECT NO_KK, SMS_PHONE
                         FROM DATA_KELUARGA  B
                        WHERE  B.SMS_PHONE IS NOT NULL AND EXISTS  (SELECT 1 FROM BIODATA_WNI C WHERE B.NO_KK = C.NO_KK AND C.SMS_PHONE IS NULL)) B
      ON(A.NO_KK = B.NO_KK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.SMS_PHONE = B.SMS_PHONE
      WHERE A.SMS_PHONE IS NULL;
COMMIT;
MERGE INTO BIODATA_WNI A
   USING (SELECT NO_KK, EMAIL
                         FROM DATA_KELUARGA  B
                        WHERE  B.EMAIL IS NOT NULL AND EXISTS  (SELECT 1 FROM BIODATA_WNI C WHERE B.NO_KK = C.NO_KK AND C.EMAIL IS NULL)) B
      ON(A.NO_KK = B.NO_KK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.EMAIL = B.EMAIL
      WHERE A.EMAIL IS NULL;
COMMIT;
ALTER TRIGGER ADT_BIO_WNI ENABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI ENABLE;

---------------

UPDATE DATA_KELUARGA A
   SET (NAMA_KEP) = (SELECT NAMA_LGKP
                         FROM BIODATA_WNI B
                        WHERE A.NIK_KK = B.NIK)
 WHERE EXISTS (
    SELECT 1
      FROM BIODATA_WNI B
     WHERE A.NIK_KK = B.NIK)

select nama_lgkp,length(nama_lgkp) panjang,  length(nama_lgkp) - length(replace(nama_lgkp,' ',null)) jum_space
from biodata_wni where length(nama_lgkp) - length(replace(nama_lgkp,' ',null)) > 2 and length(nama_lgkp) =7 order by length(nama_lgkp) ;

UPDATE BIODATA_WNI SET NAMA_LGKP =  REPLACE(NAMA_LGKP,'','') where length(nama_lgkp) - length(replace(nama_lgkp,' ',null)) > 2 and length(nama_lgkp) =7 ;



ALTER TRIGGER ADT_BIO_WNI DISABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI DISABLE;
MERGE INTO BIODATA_WNI A
   USING (SELECT NIK, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME, UPLOAD_LOCATION FROM DEMOGRAPHICS_ALL@DB2) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.EKTP_CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE
      , A.EKTP_CREATED_DATE = B.CREATED
      , A.EKTP_CREATED_BY = B.CREATED_USERNAME
      , A.EKTP_UPDATED_DATE = B.LAST_UPDATED
      , A.EKTP_UPDATED_BY = B.LAST_UPDATED_USERNAME
      , A.EKTP_UPLOAD_LOCATION = B.UPLOAD_LOCATION;
COMMIT;
ALTER TRIGGER ADT_BIO_WNI ENABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI ENABLE;

DROP TABLE KAMPUNG_GISA_DKB ;
CREATE TABLE KAMPUNG_GISA_DKB AS
SELECT 
          A.NIK,
          A.NO_KK,
          A.NAMA_LGKP AS NAMA_LENGKAP,
          A.JENIS_KLMIN AS JENIS_KELAMIN,
          F5_GET_REF_WNI (A.JENIS_KLMIN, 801) JENIS_KELAMIN_DESC,
          A.TMPT_LHR AS TEMPAT_LAHIR,
          A.TGL_LHR AS TANGGAL_LAHIR,
          TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) UMUR,
          F5_TO_NUMBER (A.AGAMA, 7) AGAMA,
          F5_GET_REF_WNI (F5_TO_NUMBER (A.AGAMA, 7), 501) AGAMA_DESC,
          A.PDDK_AKH AS PENDIDIKAN,
          F5_GET_REF_WNI (A.PDDK_AKH, 101) PENDIDIKAN_DESC,
          A.JENIS_PKRJN AS JENIS_PEKERJAAN,
          F5_GET_REF_WNI (A.JENIS_PKRJN, 201) JENIS_PEKERJAAN_DESC,
          A.STAT_KWN AS STATUS_PERKAWINAN,
          CASE
             WHEN A.STAT_KWN = 2 AND A.AKTA_KWN = 1 THEN 'KAWIN BELUM TERCATAT'
             WHEN A.STAT_KWN = 2 AND A.AKTA_KWN = 2 THEN 'KAWIN TERCATAT'
             ELSE F5_GET_REF_WNI (A.STAT_KWN, 601)
          END
            STATUS_PERKAWINAN_DESC,
          A.STAT_HBKEL AS HUBUNGAN_DLM_KELUARGA,
          F5_GET_REF_WNI (A.STAT_HBKEL, 301) HUBUNGAN_KELUARGA_DESC,
          'WNI' AS KEWARGANEGARAAN,
          A.NO_PASPOR,
          A.NIK_AYAH,
          A.NAMA_LGKP_AYAH AS NAMA_AYAH,
          A.NIK_IBU,
          A.NAMA_LGKP_IBU AS NAMA_IBU,
          A.NO_PROP,
          F5_GET_NAMA_PROVINSI(A.NO_PROP) NAMA_PROP,
          A.NO_KAB,
          F5_GET_NAMA_KABUPATEN(A.NO_PROP,A.NO_KAB) NAMA_KAB,
          A.NO_KEC,
          F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_KEC,
          A.NO_KEL,
          F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_KEL,
          B.ALAMAT,
      LPAD(TO_CHAR(B.NO_RT), 3, '0') AS NO_RT,
          LPAD(TO_CHAR(B.NO_RW), 3, '0') AS NO_RW,
          B.KODE_POS,
          B.NAMA_KEP,
          F5_TO_NUMBER (A.GOL_DRH, 7) GOL_DRH,
          F5_GET_REF_WNI (F5_TO_NUMBER (A.GOL_DRH, 7), 401) GOL_DRH_DESC,
          CASE WHEN C.PRINT_KK IS NULL THEN 'TIDAK ADA' ELSE 'ADA' END STATUS_KK, 
          CASE WHEN D.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN '-' 
               WHEN  D.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN 'TIDAK ADA' 
               ELSE 'ADA' 
          END STATUS_KIA, 
          CASE WHEN E.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN 'BELUM REKAM' 
               WHEN  E.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN '-' 
               ELSE 'SUDAH REKAM' 
          END STATUS_REKAM, 
          CASE WHEN F.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN 'TIDAK ADA' 
               WHEN  F.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/07/2019','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN '-' 
               ELSE 'ADA' 
          END STATUS_KTP,
          CASE WHEN E.CURRENT_STATUS_CODE IS NULL THEN '-' ELSE E.CURRENT_STATUS_CODE END CURRENT_STATUS_CODE,
          CASE WHEN A.NO_AKTA_LHR IS NULL THEN 'TIDAK ADA' ELSE 'ADA' END STATUS_AKTA_LHR,
          CASE WHEN A.NO_AKTA_LHR IS NULL THEN '-' ELSE A.NO_AKTA_LHR END NO_AKTA_LHR,
          CASE WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN <> 2 THEN '-'
             WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN = 2 THEN 'TIDAK TERCATAT'
          ELSE 'TERCATAT' END STATUS_AKTA_KWN,
          CASE WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN <> 2 THEN '-'
             WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN = 2 THEN '-'
          ELSE A.NO_AKTA_KWN END NO_AKTA_KWN,
          CASE WHEN A.TGL_KWN IS NULL AND A.STAT_KWN <> 2 THEN NULL
             WHEN A.TGL_KWN IS NULL AND A.STAT_KWN = 2 THEN NULL
          ELSE A.TGL_KWN END TGL_KWN,
          CASE WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN '-'
             WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN IN (3,4) THEN 'TIDAK TERCATAT'
          ELSE 'TERCATAT' END STATUS_AKTA_CRAI,
          CASE WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN '-'
             WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN  IN (3,4) THEN '-'
          ELSE A.NO_AKTA_CRAI END NO_AKTA_CRAI,
          CASE WHEN A.TGL_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN NULL
             WHEN A.TGL_CRAI IS NULL AND A.STAT_KWN IN (3,4) THEN NULL
          ELSE A.TGL_CRAI END TGL_CRAI,
          'DKB 201901' SUMBER
     FROM BIODATA_WNI_DKB  A LEFT JOIN DATA_KELUARGA_DKB B ON A.NO_KK = B.NO_KK
     LEFT JOIN (SELECT DISTINCT(PRINT_KK) PRINT_KK FROM (SELECT TO_NUMBER(NO_KK) AS PRINT_KK FROM T5_SEQN_PRINT_KK@DB222 UNION ALL SELECT TO_NUMBER(NO_KK) AS PRINT_KK FROM SEQN_PRINT_KK@DB222)) C ON A.NO_KK = C.PRINT_KK
     LEFT JOIN (SELECT MAX(NIK) NIK FROM T5_SEQN_KIA_PRINT GROUP BY NIK) D ON A.NIK = D.NIK
     LEFT JOIN DEMOGRAPHICS_ALL E ON A.NIK =E.NIK
     LEFT JOIN (SELECT MAX(NIK) NIK FROM CARD_MANAGEMENT GROUP BY NIK) F ON A.NIK = F.NIK
     ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, B.NO_RW, B.NO_RT, B.NO_KK, A.STAT_HBKEL, A.TGL_LHR, A.NAMA_LGKP;

CREATE TABLE KAMPUNG_GISA_SETUP_WIL AS 
SELECT NO_PROP, NO_KAB, NO_KEC, NAMA_KEC,NO_KEL, NAMA_KEL, NO_RW, NO_RT FROM KAMPUNG_GISA_DKB WHERE NO_PROP= 32 AND NO_KAB= 73 AND NO_RW IS NOT NULL AND NO_RT IS NOT NULL GROUP BY NO_PROP, NO_KAB, NO_KEC,NAMA_KEC, NO_KEL, NAMA_KEL,NO_RW, NO_RT ORDER BY  NO_PROP, NO_KAB, NO_KEC,NO_KEL,NO_RW,NO_RT;


SELECT * FROM KAMPUNG_GISA_DKB;
UPDATE KAMPUNG_GISA_DKB SET STATUS_PERKAWINAN_DESC = 'KAWIN' WHERE STATUS_PERKAWINAN = 2;
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KK = 'ADA' WHERE EXISTS (SELECT 1 FROM T5_SEQN_PRINT_KK B WHERE A.NO_KK = B.NO_KK) AND STATUS_KK = 'TIDAK ADA';
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KIA = 'ADA' WHERE EXISTS (SELECT 1 FROM T5_SEQN_KIA_PRINT B WHERE A.NIK = B.NIK) AND STATUS_KIA = 'TIDAK ADA';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,'SUDAH REKAM' STATUS_REKAM, CURRENT_STATUS_CODE FROM DEMOGRAPHICS_ALL@DB2) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_REKAM = B.STATUS_REKAM, A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE;
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT MAX(NIK) NIK ,'ADA' STATUS_KTP FROM CARD_MANAGEMENT@DB2 GROUP BY NIK) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_KTP = B.STATUS_KTP;
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KTP = 'TIDAK ADA' WHERE STATUS_REKAM = 'SUDAH REKAM' AND STATUS_KTP = '-';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_LHR = 2 THEN 'ADA' ELSE 'TIDAK ADA' END STATUS_AKTA_LHR, CASE WHEN AKTA_LHR = 2 THEN NO_AKTA_LHR ELSE '-' END NO_AKTA_LHR FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_LHR = B.STATUS_AKTA_LHR, A.NO_AKTA_LHR = B.NO_AKTA_LHR;
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_LHR = 2 THEN 'ADA' ELSE 'TIDAK ADA' END STATUS_AKTA_LHR, CASE WHEN AKTA_LHR = 2 THEN NO_AKTA_LHR ELSE '-' END NO_AKTA_LHR FROM BIODATA_WNI_DELETE@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_LHR = B.STATUS_AKTA_LHR, A.NO_AKTA_LHR = B.NO_AKTA_LHR;
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_KWN = 2 THEN 'TERCATAT' ELSE 'TIDAK TERCATAT' END STATUS_AKTA_KWN, CASE WHEN AKTA_KWN = 2 THEN NO_AKTA_KWN ELSE '-' END NO_AKTA_KWN, TGL_KWN FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_KWN = B.STATUS_AKTA_KWN, A.NO_AKTA_KWN = B.NO_AKTA_KWN, A.TGL_KWN = B.TGL_KWN WHERE STATUS_AKTA_KWN <> '-';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_CRAI = 2 THEN 'TERCATAT' ELSE 'TIDAK TERCATAT' END STATUS_AKTA_CRAI, CASE WHEN AKTA_CRAI = 2 THEN NO_AKTA_CRAI ELSE '-' END NO_AKTA_CRAI, TGL_CRAI FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_CRAI = B.STATUS_AKTA_CRAI, A.NO_AKTA_CRAI = B.NO_AKTA_CRAI, A.TGL_CRAI = B.TGL_CRAI WHERE STATUS_AKTA_CRAI <> '-';
COMMIT;


CREATE TABLE KAMPUNG_GISA_DKB_2017 AS
SELECT 
          A.nik,
          A.no_kk,
          A.nama_lgkp AS nama_lengkap,
          A.jenis_klmin AS jenis_kelamin,
          f5_get_ref_wni (A.jenis_klmin, 801) jenis_kelamin_desc,
          A.tmpt_lhr AS tempat_lahir,
          A.tgl_lhr AS tanggal_lahir,
          TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) UMUR,
          f5_to_number (A.agama, 7) agama,
          f5_get_ref_wni (f5_to_number (A.agama, 7), 501) agama_desc,
          A.pddk_akh AS pendidikan,
          f5_get_ref_wni (A.pddk_akh, 101) pendidikan_desc,
          A.jenis_pkrjn AS jenis_pekerjaan,
          f5_get_ref_wni (A.jenis_pkrjn, 201) jenis_pekerjaan_desc,
          A.stat_kwn AS status_perkawinan,
          CASE
             WHEN A.stat_kwn = 2 AND A.akta_kwn = 1 THEN 'KAWIN BELUM TERCATAT'
             WHEN A.stat_kwn = 2 AND A.akta_kwn = 2 THEN 'KAWIN TERCATAT'
             ELSE f5_get_ref_wni (A.stat_kwn, 601)
          END
            status_perkawinan_desc,
          A.stat_hbkel AS hubungan_dlm_keluarga,
          f5_get_ref_wni (A.stat_hbkel, 301) hubungan_keluarga_desc,
          'WNI' AS kewarganegaraan,
          A.no_paspor,
          A.nik_ayah,
          A.nama_lgkp_ayah AS nama_ayah,
          A.nik_ibu,
          A.nama_lgkp_ibu AS nama_ibu,
          A.no_prop,
          F5_GET_NAMA_PROVINSI(A.NO_PROP) NAMA_PROP,
          A.no_kab,
          F5_GET_NAMA_KABUPATEN(A.NO_PROP,A.NO_KAB) NAMA_KAB,
          A.no_kec,
          F5_GET_NAMA_KECAMATAN(A.NO_PROP,A.NO_KAB,A.NO_KEC) NAMA_KEC,
          A.no_kel,
          F5_GET_NAMA_KELURAHAN(A.NO_PROP,A.NO_KAB,A.NO_KEC,A.NO_KEL) NAMA_KEL,
          B.ALAMAT,
		  LPAD(TO_CHAR(B.NO_RT), 3, '0') AS NO_RT,
          LPAD(TO_CHAR(B.NO_RW), 3, '0') AS NO_RW,
          B.KODE_POS,
          B.NAMA_KEP,
          f5_to_number (A.gol_drh, 7) gol_drh,
          f5_get_ref_wni (f5_to_number (A.gol_drh, 7), 401) gol_drh_desc,
          CASE WHEN C.PRINT_KK IS NULL THEN 'TIDAK ADA' ELSE 'ADA' END STATUS_KK, 
          CASE WHEN D.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN '-' 
               WHEN  D.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN 'TIDAK ADA' 
               ELSE 'ADA' 
          END STATUS_KIA, 
          CASE WHEN E.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN 'BELUM REKAM' 
               WHEN  E.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN '-' 
               ELSE 'SUDAH REKAM' 
          END STATUS_REKAM, 
          CASE WHEN F.NIK IS NULL AND (TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) >= 17 OR A.STAT_KWN <> 1) THEN 'TIDAK ADA' 
               WHEN  F.NIK IS NULL AND TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2017','DD/MM/YYYY'),A.TGL_LHR)/12) < 17 AND A.STAT_KWN = 1 THEN '-' 
               ELSE 'ADA' 
          END STATUS_KTP,
          CASE WHEN E.CURRENT_STATUS_CODE IS NULL THEN '-' ELSE E.CURRENT_STATUS_CODE END CURRENT_STATUS_CODE,
          CASE WHEN A.NO_AKTA_LHR IS NULL THEN 'TIDAK ADA' ELSE 'ADA' END STATUS_AKTA_LHR,
          CASE WHEN A.NO_AKTA_LHR IS NULL THEN '-' ELSE A.NO_AKTA_LHR END NO_AKTA_LHR,
          CASE WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN <> 2 THEN '-'
             WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN = 2 THEN 'TIDAK TERCATAT'
          ELSE 'TERCATAT' END STATUS_AKTA_KWN,
          CASE WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN <> 2 THEN '-'
             WHEN A.NO_AKTA_KWN IS NULL AND A.STAT_KWN = 2 THEN '-'
          ELSE A.NO_AKTA_KWN END NO_AKTA_KWN,
          CASE WHEN A.TGL_KWN IS NULL AND A.STAT_KWN <> 2 THEN NULL
             WHEN A.TGL_KWN IS NULL AND A.STAT_KWN = 2 THEN NULL
          ELSE A.TGL_KWN END TGL_KWN,
          CASE WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN '-'
             WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN IN (3,4) THEN 'TIDAK TERCATAT'
          ELSE 'TERCATAT' END STATUS_AKTA_CRAI,
          CASE WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN '-'
             WHEN A.NO_AKTA_CRAI IS NULL AND A.STAT_KWN  IN (3,4) THEN '-'
          ELSE A.NO_AKTA_CRAI END NO_AKTA_CRAI,
          CASE WHEN A.TGL_CRAI IS NULL AND A.STAT_KWN NOT IN (3,4) THEN NULL
             WHEN A.TGL_CRAI IS NULL AND A.STAT_KWN IN (3,4) THEN NULL
          ELSE A.TGL_CRAI END TGL_CRAI,
          'DKB 201901' SUMBER
     FROM BIODATA_WNI_201701  A LEFT JOIN DATA_KELUARGA_201701 B ON A.NO_KK = B.NO_KK
     LEFT JOIN (SELECT DISTINCT(PRINT_KK) PRINT_KK FROM (SELECT TO_NUMBER(NO_KK) AS PRINT_KK FROM T5_SEQN_PRINT_KK@DB222 UNION ALL SELECT TO_NUMBER(NO_KK) AS PRINT_KK FROM SEQN_PRINT_KK@DB222)) C ON A.NO_KK = C.PRINT_KK
     LEFT JOIN (SELECT MAX(NIK) NIK FROM T5_SEQN_KIA_PRINT GROUP BY NIK) D ON A.NIK = D.NIK
     LEFT JOIN demographics_all E ON A.NIK =E.NIK
     LEFT JOIN (SELECT MAX(NIK) NIK FROM CARD_MANAGEMENT GROUP BY NIK) F ON A.NIK = F.NIK
     ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, B.NO_RW, B.NO_RT, B.NO_KK, A.STAT_HBKEL, A.TGL_LHR, A.NAMA_LGKP;




SELECT * FROM KAMPUNG_GISA_DKB;
UPDATE KAMPUNG_GISA_DKB SET STATUS_PERKAWINAN_DESC = 'KAWIN' WHERE STATUS_PERKAWINAN = 2;
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KK = 'ADA' WHERE EXISTS (SELECT 1 FROM T5_SEQN_PRINT_KK B WHERE A.NO_KK = B.NO_KK) AND STATUS_KK = 'TIDAK ADA';
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KIA = 'ADA' WHERE EXISTS (SELECT 1 FROM T5_SEQN_KIA_PRINT B WHERE A.NIK = B.NIK) AND STATUS_KIA = 'TIDAK ADA';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,'SUDAH REKAM' STATUS_REKAM, CURRENT_STATUS_CODE FROM DEMOGRAPHICS_ALL@DB2) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_REKAM = B.STATUS_REKAM, A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE;
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT MAX(NIK) NIK ,'ADA' STATUS_KTP FROM CARD_MANAGEMENT@DB2 GROUP BY NIK) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_KTP = B.STATUS_KTP;
UPDATE KAMPUNG_GISA_DKB A SET STATUS_KTP = 'TIDAK ADA' WHERE STATUS_REKAM = 'SUDAH REKAM' AND STATUS_KTP = '-';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_LHR = 2 THEN 'ADA' ELSE 'TIDAK ADA' END STATUS_AKTA_LHR, CASE WHEN AKTA_LHR = 2 THEN NO_AKTA_LHR ELSE '-' END NO_AKTA_LHR FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_LHR = B.STATUS_AKTA_LHR, A.NO_AKTA_LHR = B.NO_AKTA_LHR;
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_LHR = 2 THEN 'ADA' ELSE 'TIDAK ADA' END STATUS_AKTA_LHR, CASE WHEN AKTA_LHR = 2 THEN NO_AKTA_LHR ELSE '-' END NO_AKTA_LHR FROM BIODATA_WNI_DELETE@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_LHR = B.STATUS_AKTA_LHR, A.NO_AKTA_LHR = B.NO_AKTA_LHR;MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_KWN = 2 THEN 'TERCATAT' ELSE 'TIDAK TERCATAT' END STATUS_AKTA_KWN, CASE WHEN AKTA_KWN = 2 THEN NO_AKTA_KWN ELSE '-' END NO_AKTA_KWN, TGL_KWN FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_KWN = B.STATUS_AKTA_KWN, A.NO_AKTA_KWN = B.NO_AKTA_KWN, A.TGL_KWN = B.TGL_KWN WHERE STATUS_AKTA_KWN <> '-';
MERGE INTO KAMPUNG_GISA_DKB A USING (SELECT NIK ,CASE WHEN AKTA_CRAI = 2 THEN 'TERCATAT' ELSE 'TIDAK TERCATAT' END STATUS_AKTA_CRAI, CASE WHEN AKTA_CRAI = 2 THEN NO_AKTA_CRAI ELSE '-' END NO_AKTA_CRAI, TGL_CRAI FROM BIODATA_WNI@DB222) B ON(A.NIK = B.NIK) WHEN MATCHED THEN UPDATE SET A.STATUS_AKTA_CRAI = B.STATUS_AKTA_CRAI, A.NO_AKTA_CRAI = B.NO_AKTA_CRAI, A.TGL_CRAI = B.TGL_CRAI WHERE STATUS_AKTA_CRAI <> '-';
COMMIT;



SELECT A.NIK
				  , A.NO_KK
				  , A.NAMA_LENGKAP
          		  , A.JENIS_KELAMIN JENIS_KLMIN
          		  , A.TEMPAT_LAHIR TMPT_LHR
          		  , A.TANGGAL_LAHIR TGL_LHR
          		  , A.UMUR
          		  , A.hubungan_keluarga_desc STAT_HBKEL
          		  , A.AGAMA
          		  , CASE WHEN A.status_perkawinan = 2 AND A.STATUS_AKTA_KWN = 'TERCATAT' THEN 'KAWIN TERCATAT' WHEN A.status_perkawinan = 2 AND A.STATUS_AKTA_KWN = 'TIDAK TERCATAT' THEN 'KAWIN BELUM TERCATAT' ELSE A.status_perkawinan_DESC END AS STATUS_KAWIN
          		  , A.GOL_DRH
          		  , a.jenis_pekerjaan PEKERJAAN
          		  , A.STATUS_KK
          		  , A.STATUS_KIA
          		  , A.STATUS_KTP
          		  , A.STATUS_REKAM
          		  , A.STATUS_AKTA_LHR
          		  , A.STATUS_AKTA_KWN
            	  , A.STATUS_AKTA_CRAI
          		  , A.NO_AKTA_LHR
          		  , A.NO_AKTA_KWN
          		  , A.NO_AKTA_CRAI
          		  FROM KAMPUNG_GISA_DKB A 
				 WHERE 
				 A.NO_KK = 3273112808109165
				ORDER BY A.NO_KEC, A.NO_KEL, A.NO_KK, A.HUBUNGAN_DLM_KELUARGA;






SELECT (ROWNUM*-1) ID, A.*, B.* FROM TB_SKTS A LEFT JOIN TB_M_PENDUDUK B ON A.NIK_PENDUDUK = B.NIK_PENDUDUK;

SELECT (ROWNUM*-1) ID, A.NO_REGISTER NO_SKTS, A.NIK_PENDUDUK NIK, B.NAMA_PENDUDUK  NAMA_LGKP, B.TEMPAT_LAHIR TMPT_LHR, B.TANGGAL_LAHIR TGL_LHR
, b.jenis_kelamin JENIS_KLMIN, B.KODE_AGAMA AGAMA, STATUS_KAWIN STATUS_KWN, b.kode_golongan_darah GOL_DRH, b.kode_pekerjaan PEKERJAAN, b.kode_pendidikan PENDIDIKAN
, TO_NUMBER(SUBSTR(B.OWN_CODE,0,2)) SRC_PROV, TO_NUMBER(SUBSTR(B.OWN_CODE,4,2)) SRC_KAB , TO_NUMBER(SUBSTR(B.OWN_CODE,7,2)) SRC_KEC, TO_NUMBER(SUBSTR(B.OWN_CODE,10,4)) SRC_KEL  ,ALAMAT_ASAL SRC_ALAMAT
FROM TB_SKTS A LEFT JOIN TB_M_PENDUDUK B ON A.NIK_PENDUDUK = B.NIK_PENDUDUK WHERE A.NIK_PENDUDUK IS NOT NULL AND LENGTH(B.OWN_CODE) = 13;

SELECT kode_pendidikan, COUNT(1) FROM TB_M_PENDUDUK GROUP BY kode_pendidikan;
UPDATE TB_M_PENDUDUK SET kode_pendidikan = 0 WHERE kode_pendidikan IS NULL;
UPDATE TB_M_PENDUDUK SET kode_pendidikan = 0;





SELECT * FROM tb_m_penduduk WHERE LENGTH(OWN_CODE) <> 13;




CREATE TABLE "YZDB"."BANSOS_PROV_40522" 
  
   (	
    "ID" VARCHAR2(10 BYTE) NOT NULL ENABLE,
    "NO" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"KABUPATEN" VARCHAR2(150 BYTE), 
	"KECAMATAN" VARCHAR2(150 BYTE), 
	"KELURAHAN" VARCHAR2(150 BYTE), 
	"RT" VARCHAR2(150 BYTE), 
	"RW" VARCHAR2(150 BYTE), 
	"NAMA_KEP" VARCHAR2(150 BYTE), 
	"NIK" VARCHAR2(150 BYTE), 
	"NO_KK" VARCHAR2(150 BYTE), 
	"ALAMAT" VARCHAR2(150 BYTE), 
	"JUM_ANGGOTA" VARCHAR2(150 BYTE), 
	"NO_TELP" VARCHAR2(150 BYTE), 
	"LAPANGAN_USAHA" VARCHAR2(150 BYTE), 
	"STATUS_KEPENDUDUKAN" VARCHAR2(150 BYTE), 
	"SEBELUM_PANDEMIC" VARCHAR2(150 BYTE), 
	"SETELAH_PANDEMIC" VARCHAR2(150 BYTE), 
	"KETERANGAN" VARCHAR2(500 BYTE), 
	"STATUS_DISDUK" VARCHAR2(150 BYTE), 
	"NAMA_BIO" VARCHAR2(150 BYTE), 
	"NO_KEC" NUMBER, 
	"NO_KEL" NUMBER, 
	"ALAMAT_BIO" VARCHAR2(150 BYTE), 
	"STAT_HBKEL" NUMBER, 
	 CONSTRAINT "BANSOS_PROV_40522_PK" PRIMARY KEY ("NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

MERGE INTO BANSOS_PROV_9401 A
   USING (SELECT A.NIK, 'AKTIF' STATUS_DISDUK, A.NAMA_LGKP, A.NO_KEC, A.NO_KEL, B.NO_RT RT, B.NO_RW RW, B.ALAMAT, A.STAT_HBKEL FROM BIODATA_WNI@DB222 A INNER JOIN DATA_KELUARGA@DB222 B ON A.NO_KK = B.NO_KK) B
      ON(A.NIK = TO_CHAR(B.NIK))
   WHEN MATCHED THEN 
      UPDATE SET 
      A.STATUS_DISDUK = B.STATUS_DISDUK
      , A.NAMA_BIO = B.NAMA_LGKP
      , A.NO_KEC = B.NO_KEC
      , A.NO_KEL = B.NO_KEL
      , A.RT = B.RT
      , A.RW = B.RW
      , A.ALAMAT_BIO = B.ALAMAT
      , A.STAT_HBKEL = B.STAT_HBKEL WHERE STATUS_DISDUK IS NULL;
COMMIT;
MERGE INTO BANSOS_PROV_9401 A
   USING (SELECT  B.NIK, 'PINDAH' STATUS_DISDUK, B.NAMA_LENGKAP NAMA_LGKP, B.NO_KEC, B.NO_KEL, NULL ALAMAT, B.SHDK STAT_HBKEL FROM (SELECT  B.NIK, 'PINDAH' STATUS_DISDUK, B.NAMA_LENGKAP, B.NO_KEC, B.NO_KEL, NULL ALAMAT, B.SHDK, RANK() OVER (PARTITION BY NIK ORDER BY CREATED_DATE,NO_PINDAH DESC) RNK FROM PINDAH_DETAIL B) B WHERE RNK = 1) B
      ON(A.NIK = TO_CHAR(B.NIK))
   WHEN MATCHED THEN 
      UPDATE SET 
      A.STATUS_DISDUK = B.STATUS_DISDUK
      , A.NAMA_BIO = B.NAMA_LGKP
      , A.NO_KEC = B.NO_KEC
      , A.NO_KEL = B.NO_KEL
      , A.ALAMAT_BIO = B.ALAMAT
      , A.STAT_HBKEL = B.STAT_HBKEL WHERE STATUS_DISDUK IS NULL;
COMMIT;

MERGE INTO BANSOS_PROV_9401 A
   USING (SELECT B.MATI_NIK NIK, 'MENINGGAL' STATUS_DISDUK, B.MATI_NAMA_LGKP NAMA_LGKP, B.MATI_NO_KEC NO_KEC, B.MATI_NO_KEL NO_KEL, MATI_ALAMAT ALAMAT, NULL STAT_HBKEL FROM CAPIL_MATI@DB222 B) B
      ON(A.NIK = TO_CHAR(B.NIK))
   WHEN MATCHED THEN 
      UPDATE SET 
      A.STATUS_DISDUK = B.STATUS_DISDUK
      , A.NAMA_BIO = B.NAMA_LGKP
      , A.NO_KEC = B.NO_KEC
      , A.NO_KEL = B.NO_KEL
      , A.ALAMAT_BIO = B.ALAMAT
      , A.STAT_HBKEL = B.STAT_HBKEL WHERE STATUS_DISDUK IS NULL;
COMMIT;      
      

UPDATE BANSOS_PROV_9401 SET STATUS_DISDUK = 'NIK INVALID' WHERE  STATUS_DISDUK IS NULL; 
COMMIT;

SELECT 
NO
, KABUPATEN
, KECAMATAN
, KELURAHAN
, RT
, RW
, NAMA_KEP
, TO_CHAR(NIK) NIK
, TO_CHAR(NO_KK) NO_KK
, ALAMAT
, JUM_ANGGOTA
, NO_TELP
, LAPANGAN_USAHA
, STATUS_KEPENDUDUKAN
, SEBELUM_PANDEMIC
, SETELAH_PANDEMIC
, KETERANGAN
,STATUS_DISDUK
,UPPER(F5_GET_REF_WNI(STAT_HBKEL, 301)) STAT_HBKEL
,CASE WHEN NAMA_BIO IS NULL THEN '-' ELSE NAMA_BIO END NAMA_BIO
,F5_GET_NAMA_KECAMATAN(32,73,NO_KEC) KECAMATAN_BIO
,F5_GET_NAMA_KELURAHAN(32,73,NO_KEC,NO_KEL) KELURAHAN_BIO
,CASE WHEN ALAMAT_BIO IS NULL THEN '-' ELSE ALAMAT_BIO END ALAMAT_BIO
FROM BANSOS_PROV_9401  ORDER BY TO_NUMBER(NO);


select 
A.nik,A.nama_lgkp,B.nik,B.nama_lgkp,
A.tgl_lhr,B.tgl_lhr,
A.NO_AKTA_LHR,B.NO_AKTA_LHR,a.ektp_current_status_code,b.ektp_current_status_code,
A.STAT_HBKEL,B.STAT_HBKEL,
A.nama_lgkp_ibu,B.nama_lgkp_ibu,
A.nama_lgkp_ayah,B.nama_lgkp_ayah,
a.nama_pet_entri,b.nama_pet_entri,
a.no_kk,b.no_kk,a.no_kec,b.no_kec,a.no_kel,b.no_kel,
(A.tgl_entri) as tgl_entri_baru,(B.tgl_entri) as tgl_entri_lama,(A.tgl_ubah) as tgl_ubah_baru,(B.tgl_ubah) as tgl_ubah_lama
FROM 
(select y.nik,y.nama_lgkp,y.tmpt_lhr,y.tgl_lhr,y.no_akta_lhr,y.ektp_current_status_code,y.stat_hbkel,
y.nama_lgkp_ibu,y.nama_lgkp_ayah,y.nama_pet_entri,y.no_kk,y.no_kec,y.no_kel,y.tgl_entri,y.tgl_ubah
from biodata_wni y) a,
(select z.nik,z.nama_lgkp,z.tmpt_lhr,z.tgl_lhr,z.no_akta_lhr,z.ektp_current_status_code,z.stat_hbkel,
z.nama_lgkp_ibu,z.nama_lgkp_ayah,z.nama_pet_entri,z.no_kk,z.no_kec,z.no_kel,z.tgl_entri,z.tgl_ubah
from biodata_wni z) b
WHERE
regexp_replace(upper(trim(A.nama_lgkp)),'[^A-Z'']','',1,0,'i')=regexp_replace(upper(trim(B.nama_lgkp)),'[^A-Z'']','',1,0,'i')
----soundex(a.nama_lgkp)=soundex(b.nama_lgkp)
-----utl_match.jaro_winkler_similarity(a.nama_lgkp,b.nama_lgkp)>95
AND regexp_replace(upper(trim(A.nama_lgkp_ibu)),'[^A-Z'']','',1,0,'i')=regexp_replace(upper(trim(B.nama_lgkp_ibu)),'[^A-Z'']','',1,0,'i')
----and soundex(a.nama_lgkp_ibu)=soundex(b.nama_lgkp_ibu)
-----and utl_match.jaro_winkler_similarity(a.nama_lgkp_ibu,b.nama_lgkp_ibu)>95
AND regexp_replace(upper(trim(A.nama_lgkp_AYAH)),'[^A-Z'']','',1,0,'i')=regexp_replace(upper(trim(B.nama_lgkp_AYAH)),'[^A-Z'']','',1,0,'i')
----and soundex(a.nama_lgkp_ayah)=soundex(b.nama_lgkp_ayah)
-----and utl_match.jaro_winkler_similarity(a.nama_lgkp_ayah,b.nama_lgkp_ayah)>95
and
(a.tgl_ubah>b.tgl_ubah or a.tgl_entri>b.tgl_entri);


INSERT INTO BIODATA_WNI_MASTER ( NIK
, NO_KTP
, TMPT_SBL
, NO_PASPOR
, TGL_AKH_PASPOR
, NAMA_LGKP
, JENIS_KLMIN
, TMPT_LHR
, TGL_LHR
, AKTA_LHR
, NO_AKTA_LHR
, GOL_DRH
, AGAMA
, STAT_KWN
, AKTA_KWN
, NO_AKTA_KWN
, TGL_KWN
, AKTA_CRAI
, NO_AKTA_CRAI
, TGL_CRAI
, STAT_HBKEL
, KLAIN_FSK
, PNYDNG_CCT
, PDDK_AKH
, JENIS_PKRJN
, NIK_IBU
, NAMA_LGKP_IBU
, NIK_AYAH
, NAMA_LGKP_AYAH
, NAMA_KET_RT
, NAMA_KET_RW
, NAMA_PET_REG
, NIP_PET_REG
, NAMA_PET_ENTRI
, NIP_PET_ENTRI
, TGL_ENTRI
, NO_KK
, JENIS_BNTU
, NO_PROP
, NO_KAB
, NO_KEC
, NO_KEL
, STAT_HIDUP
, TGL_UBAH
, TGL_CETAK_KTP
, TGL_GANTI_KTP
, TGL_PJG_KTP
, STAT_KTP
, ALS_NUMPANG
, PFLAG
, CFLAG
, SYNC_FLAG
, KET_AGAMA
, KEBANGSAAN
, GELAR
, KET_PKRJN
, GLR_AGAMA
, GLR_AKADEMIS
, GLR_BANGSAWAN
, IS_PROS_DATANG
, DESC_PEKERJAAN
, DESC_KEPERCAYAAN
, FLAG_STATUS
, COUNT_KTP
, COUNT_BIODATA
, FLAGSINK
, KODWIL
, CREATED_BY
, MODIFIED_BY
, FLAG_PINDAH
, EKTP_CURRENT_STATUS_CODE
, EKTP_CREATED_DATE
, EKTP_CREATED_BY
, EKTP_UPDATED_DATE
, EKTP_UPDATED_BY
, EKTP_UPLOAD_LOCATION
, EKTP_BATCH
, SMS_PHONE
, SMS_COUNT)
SELECT  A.NIK
, A.NO_KTP
, A.TMPT_SBL
, A.NO_PASPOR
, A.TGL_AKH_PASPOR
, A.NAMA_LGKP
, A.JENIS_KLMIN
, A.TMPT_LHR
, A.TGL_LHR
, A.AKTA_LHR
, A.NO_AKTA_LHR
, A.GOL_DRH
, A.AGAMA
, A.STAT_KWN
, A.AKTA_KWN
, A.NO_AKTA_KWN
, A.TGL_KWN
, A.AKTA_CRAI
, A.NO_AKTA_CRAI
, A.TGL_CRAI
, A.STAT_HBKEL
, A.KLAIN_FSK
, A.PNYDNG_CCT
, A.PDDK_AKH
, A.JENIS_PKRJN
, A.NIK_IBU
, A.NAMA_LGKP_IBU
, A.NIK_AYAH
, A.NAMA_LGKP_AYAH
, A.NAMA_KET_RT
, A.NAMA_KET_RW
, A.NAMA_PET_REG
, A.NIP_PET_REG
, A.NAMA_PET_ENTRI
, A.NIP_PET_ENTRI
, A.TGL_ENTRI
, A.NO_KK
, A.JENIS_BNTU
, A.NO_PROP
, A.NO_KAB
, A.NO_KEC
, A.NO_KEL
, A.STAT_HIDUP
, A.TGL_UBAH
, A.TGL_CETAK_KTP
, A.TGL_GANTI_KTP
, A.TGL_PJG_KTP
, A.STAT_KTP
, A.ALS_NUMPANG
, A.PFLAG
, A.CFLAG
, A.SYNC_FLAG
, A.KET_AGAMA
, A.KEBANGSAAN
, A.GELAR
, A.KET_PKRJN
, A.GLR_AGAMA
, A.GLR_AKADEMIS
, A.GLR_BANGSAWAN
, A.IS_PROS_DATANG
, A.DESC_PEKERJAAN
, A.DESC_KEPERCAYAAN
, A.FLAG_STATUS
, A.COUNT_KTP
, A.COUNT_BIODATA
, A.FLAGSINK
, A.KODWIL
, A.CREATED_BY
, A.MODIFIED_BY
, A.FLAG_PINDAH
, A.EKTP_CURRENT_STATUS_CODE
, A.EKTP_CREATED_DATE
, A.EKTP_CREATED_BY
, A.EKTP_UPDATED_DATE
, A.EKTP_UPDATED_BY
, A.EKTP_UPLOAD_LOCATION
, A.EKTP_BATCH
, A.SMS_PHONE
, A.SMS_COUNT
 FROM  BIODATA_WNI A WHERE NOT EXISTS(SELECT 1 FROM BIODATA_WNI_MASTER B WHERE A.NIK = B.NIK);
 INSERT INTO BIODATA_WNI_MASTER ( NIK
, NO_KTP
, TMPT_SBL
, NO_PASPOR
, TGL_AKH_PASPOR
, NAMA_LGKP
, JENIS_KLMIN
, TMPT_LHR
, TGL_LHR
, AKTA_LHR
, NO_AKTA_LHR
, GOL_DRH
, AGAMA
, STAT_KWN
, AKTA_KWN
, NO_AKTA_KWN
, TGL_KWN
, AKTA_CRAI
, NO_AKTA_CRAI
, TGL_CRAI
, STAT_HBKEL
, KLAIN_FSK
, PNYDNG_CCT
, PDDK_AKH
, JENIS_PKRJN
, NIK_IBU
, NAMA_LGKP_IBU
, NIK_AYAH
, NAMA_LGKP_AYAH
, NAMA_KET_RT
, NAMA_KET_RW
, NAMA_PET_REG
, NIP_PET_REG
, NAMA_PET_ENTRI
, NIP_PET_ENTRI
, TGL_ENTRI
, NO_KK
, JENIS_BNTU
, NO_PROP
, NO_KAB
, NO_KEC
, NO_KEL
, STAT_HIDUP
, TGL_UBAH
, TGL_CETAK_KTP
, TGL_GANTI_KTP
, TGL_PJG_KTP
, STAT_KTP
, ALS_NUMPANG
, PFLAG
, CFLAG
, SYNC_FLAG
, KET_AGAMA
, KEBANGSAAN
, GELAR
, KET_PKRJN
, GLR_AGAMA
, GLR_AKADEMIS
, GLR_BANGSAWAN
, IS_PROS_DATANG
, DESC_PEKERJAAN
, DESC_KEPERCAYAAN
, FLAG_STATUS
, COUNT_KTP
, COUNT_BIODATA
, FLAGSINK
, KODWIL
, CREATED_BY
, MODIFIED_BY
, FLAG_PINDAH
, EKTP_CURRENT_STATUS_CODE
, EKTP_CREATED_DATE
, EKTP_CREATED_BY
, EKTP_UPDATED_DATE
, EKTP_UPDATED_BY
, EKTP_UPLOAD_LOCATION
, EKTP_BATCH
, SMS_PHONE
, SMS_COUNT)
 SELECT  A.NIK
, A.NO_KTP
, A.TMPT_SBL
, A.NO_PASPOR
, A.TGL_AKH_PASPOR
, A.NAMA_LGKP
, A.JENIS_KLMIN
, A.TMPT_LHR
, A.TGL_LHR
, A.AKTA_LHR
, A.NO_AKTA_LHR
, A.GOL_DRH
, A.AGAMA
, A.STAT_KWN
, A.AKTA_KWN
, A.NO_AKTA_KWN
, A.TGL_KWN
, A.AKTA_CRAI
, A.NO_AKTA_CRAI
, A.TGL_CRAI
, A.STAT_HBKEL
, A.KLAIN_FSK
, A.PNYDNG_CCT
, A.PDDK_AKH
, A.JENIS_PKRJN
, A.NIK_IBU
, A.NAMA_LGKP_IBU
, A.NIK_AYAH
, A.NAMA_LGKP_AYAH
, A.NAMA_KET_RT
, A.NAMA_KET_RW
, A.NAMA_PET_REG
, A.NIP_PET_REG
, A.NAMA_PET_ENTRI
, A.NIP_PET_ENTRI
, A.TGL_ENTRI
, A.NO_KK
, A.JENIS_BNTU
, A.NO_PROP
, A.NO_KAB
, A.NO_KEC
, A.NO_KEL
, A.STAT_HIDUP
, A.TGL_UBAH
, A.TGL_CETAK_KTP
, A.TGL_GANTI_KTP
, A.TGL_PJG_KTP
, A.STAT_KTP
, A.ALS_NUMPANG
, A.PFLAG
, A.CFLAG
, A.SYNC_FLAG
, NULL KET_AGAMA
, NULL KEBANGSAAN
, NULL GELAR
, NULL KET_PKRJN
, A.GLR_AGAMA
, A.GLR_AKADEMIS
, A.GLR_BANGSAWAN
, A.IS_PROS_DATANG
, A.DESC_PEKERJAAN
, A.DESC_KEPERCAYAAN
, A.FLAG_STATUS
, NULL COUNT_KTP
, NULL COUNT_BIODATA
, A.FLAGSINK
, NULL KODWIL
, DELETED_BY CREATED_BY
, NULL MODIFIED_BY
, NULL FLAG_PINDAH
, NULL EKTP_CURRENT_STATUS_CODE
, NULL EKTP_CREATED_DATE
, NULL EKTP_CREATED_BY
, NULL EKTP_UPDATED_DATE
, NULL EKTP_UPDATED_BY
, NULL EKTP_UPLOAD_LOCATION
, NULL EKTP_BATCH
, NULL SMS_PHONE
, NULL SMS_COUNT
FROM BIODATA_WNI_DELETE A WHERE NOT EXISTS(SELECT 1 FROM BIODATA_WNI_MASTER B WHERE A.NIK = B.NIK);


MERGE INTO BIODATA_WNI_MASTER A
   USING ( SELECT  A.NIK
      , A.NO_KTP
      , A.TMPT_SBL
      , A.NO_PASPOR
      , A.TGL_AKH_PASPOR
      , A.NAMA_LGKP
      , A.JENIS_KLMIN
      , A.TMPT_LHR
      , A.TGL_LHR
      , A.AKTA_LHR
      , A.NO_AKTA_LHR
      , A.GOL_DRH
      , A.AGAMA
      , A.STAT_KWN
      , A.AKTA_KWN
      , A.NO_AKTA_KWN
      , A.TGL_KWN
      , A.AKTA_CRAI
      , A.NO_AKTA_CRAI
      , A.TGL_CRAI
      , A.STAT_HBKEL
      , A.KLAIN_FSK
      , A.PNYDNG_CCT
      , A.PDDK_AKH
      , A.JENIS_PKRJN
      , A.NIK_IBU
      , A.NAMA_LGKP_IBU
      , A.NIK_AYAH
      , A.NAMA_LGKP_AYAH
      , A.NAMA_KET_RT
      , A.NAMA_KET_RW
      , A.NAMA_PET_REG
      , A.NIP_PET_REG
      , A.NAMA_PET_ENTRI
      , A.NIP_PET_ENTRI
      , A.TGL_ENTRI
      , A.NO_KK
      , A.JENIS_BNTU
      , A.NO_PROP
      , A.NO_KAB
      , A.NO_KEC
      , A.NO_KEL
      , A.STAT_HIDUP
      , A.TGL_UBAH
      , A.TGL_CETAK_KTP
      , A.TGL_GANTI_KTP
      , A.TGL_PJG_KTP
      , A.STAT_KTP
      , A.ALS_NUMPANG
      , A.PFLAG
      , A.CFLAG
      , A.SYNC_FLAG
      , A.KET_AGAMA
      , A.KEBANGSAAN
      , A.GELAR
      , A.KET_PKRJN
      , A.GLR_AGAMA
      , A.GLR_AKADEMIS
      , A.GLR_BANGSAWAN
      , A.IS_PROS_DATANG
      , A.DESC_PEKERJAAN
      , A.DESC_KEPERCAYAAN
      , A.FLAG_STATUS
      , A.COUNT_KTP
      , A.COUNT_BIODATA
      , A.FLAGSINK
      , A.KODWIL
      , A.CREATED_BY
      , A.MODIFIED_BY
      , A.FLAG_PINDAH
      , A.EKTP_CURRENT_STATUS_CODE
      , A.EKTP_CREATED_DATE
      , A.EKTP_CREATED_BY
      , A.EKTP_UPDATED_DATE
      , A.EKTP_UPDATED_BY
      , A.EKTP_UPLOAD_LOCATION
      , A.EKTP_BATCH
      , A.SMS_PHONE
      , A.SMS_COUNT
       FROM  BIODATA_WNI A) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
       A.NO_KTP = B.NO_KTP
      , A.TMPT_SBL = B.TMPT_SBL
      , A.NO_PASPOR = B.NO_PASPOR
      , A.TGL_AKH_PASPOR = B.TGL_AKH_PASPOR
      , A.NAMA_LGKP = B.NAMA_LGKP
      , A.JENIS_KLMIN = B.JENIS_KLMIN
      , A.TMPT_LHR = B.TMPT_LHR
      , A.TGL_LHR = B.TGL_LHR
      , A.AKTA_LHR = B.AKTA_LHR
      , A.NO_AKTA_LHR = B.NO_AKTA_LHR
      , A.GOL_DRH = B.GOL_DRH
      , A.AGAMA = B.AGAMA
      , A.STAT_KWN = B.STAT_KWN
      , A.AKTA_KWN = B.AKTA_KWN
      , A.NO_AKTA_KWN = B.NO_AKTA_KWN
      , A.TGL_KWN = B.TGL_KWN
      , A.AKTA_CRAI = B.AKTA_CRAI
      , A.NO_AKTA_CRAI = B.NO_AKTA_CRAI
      , A.TGL_CRAI = B.TGL_CRAI
      , A.STAT_HBKEL = B.STAT_HBKEL
      , A.KLAIN_FSK = B.KLAIN_FSK
      , A.PNYDNG_CCT = B.PNYDNG_CCT
      , A.PDDK_AKH = B.PDDK_AKH
      , A.JENIS_PKRJN = B.JENIS_PKRJN
      , A.NIK_IBU = B.NIK_IBU
      , A.NAMA_LGKP_IBU = B.NAMA_LGKP_IBU
      , A.NIK_AYAH = B.NIK_AYAH
      , A.NAMA_LGKP_AYAH = B.NAMA_LGKP_AYAH
      , A.NAMA_KET_RT = B.NAMA_KET_RT
      , A.NAMA_KET_RW = B.NAMA_KET_RW
      , A.NAMA_PET_REG = B.NAMA_PET_REG
      , A.NIP_PET_REG = B.NIP_PET_REG
      , A.NAMA_PET_ENTRI = B.NAMA_PET_ENTRI
      , A.NIP_PET_ENTRI = B.NIP_PET_ENTRI
      , A.TGL_ENTRI = B.TGL_ENTRI
      , A.NO_KK = B.NO_KK
      , A.JENIS_BNTU = B.JENIS_BNTU
      , A.NO_PROP = B.NO_PROP
      , A.NO_KAB = B.NO_KAB
      , A.NO_KEC = B.NO_KEC
      , A.NO_KEL = B.NO_KEL
      , A.STAT_HIDUP = B.STAT_HIDUP
      , A.TGL_UBAH = B.TGL_UBAH
      , A.TGL_CETAK_KTP = B.TGL_CETAK_KTP
      , A.TGL_GANTI_KTP = B.TGL_GANTI_KTP
      , A.TGL_PJG_KTP = B.TGL_PJG_KTP
      , A.STAT_KTP = B.STAT_KTP
      , A.ALS_NUMPANG = B.ALS_NUMPANG
      , A.PFLAG = B.PFLAG
      , A.CFLAG = B.CFLAG
      , A.SYNC_FLAG = B.SYNC_FLAG
      , A.KET_AGAMA = B.KET_AGAMA
      , A.KEBANGSAAN = B.KEBANGSAAN
      , A.GELAR = B.GELAR
      , A.KET_PKRJN = B.KET_PKRJN
      , A.GLR_AGAMA = B.GLR_AGAMA
      , A.GLR_AKADEMIS = B.GLR_AKADEMIS
      , A.GLR_BANGSAWAN = B.GLR_BANGSAWAN
      , A.IS_PROS_DATANG = B.IS_PROS_DATANG
      , A.DESC_PEKERJAAN = B.DESC_PEKERJAAN
      , A.DESC_KEPERCAYAAN = B.DESC_KEPERCAYAAN
      , A.FLAG_STATUS = B.FLAG_STATUS
      , A.COUNT_KTP = B.COUNT_KTP
      , A.COUNT_BIODATA = B.COUNT_BIODATA
      , A.FLAGSINK = B.FLAGSINK
      , A.KODWIL = B.KODWIL
      , A.CREATED_BY = B.CREATED_BY
      , A.MODIFIED_BY = B.MODIFIED_BY
      , A.FLAG_PINDAH = B.FLAG_PINDAH
      , A.EKTP_CURRENT_STATUS_CODE = B.EKTP_CURRENT_STATUS_CODE
      , A.EKTP_CREATED_DATE = B.EKTP_CREATED_DATE
      , A.EKTP_CREATED_BY = B.EKTP_CREATED_BY
      , A.EKTP_UPDATED_DATE = B.EKTP_UPDATED_DATE
      , A.EKTP_UPDATED_BY = B.EKTP_UPDATED_BY
      , A.EKTP_UPLOAD_LOCATION = B.EKTP_UPLOAD_LOCATION
      , A.EKTP_BATCH = B.EKTP_BATCH
      , A.SMS_PHONE = B.SMS_PHONE
      , A.SMS_COUNT = B.SMS_COUNT;
COMMIT;

MERGE INTO BIODATA_WNI_MASTER A
   USING ( SELECT  A.NIK
            , A.NO_KTP
            , A.TMPT_SBL
            , A.NO_PASPOR
            , A.TGL_AKH_PASPOR
            , A.NAMA_LGKP
            , A.JENIS_KLMIN
            , A.TMPT_LHR
            , A.TGL_LHR
            , A.AKTA_LHR
            , A.NO_AKTA_LHR
            , A.GOL_DRH
            , A.AGAMA
            , A.STAT_KWN
            , A.AKTA_KWN
            , A.NO_AKTA_KWN
            , A.TGL_KWN
            , A.AKTA_CRAI
            , A.NO_AKTA_CRAI
            , A.TGL_CRAI
            , A.STAT_HBKEL
            , A.KLAIN_FSK
            , A.PNYDNG_CCT
            , A.PDDK_AKH
            , A.JENIS_PKRJN
            , A.NIK_IBU
            , A.NAMA_LGKP_IBU
            , A.NIK_AYAH
            , A.NAMA_LGKP_AYAH
            , A.NAMA_KET_RT
            , A.NAMA_KET_RW
            , A.NAMA_PET_REG
            , A.NIP_PET_REG
            , A.NAMA_PET_ENTRI
            , A.NIP_PET_ENTRI
            , A.TGL_ENTRI
            , A.NO_KK
            , A.JENIS_BNTU
            , A.NO_PROP
            , A.NO_KAB
            , A.NO_KEC
            , A.NO_KEL
            , A.STAT_HIDUP
            , A.TGL_UBAH
            , A.TGL_CETAK_KTP
            , A.TGL_GANTI_KTP
            , A.TGL_PJG_KTP
            , A.STAT_KTP
            , A.ALS_NUMPANG
            , A.PFLAG
            , A.CFLAG
            , A.SYNC_FLAG
            , NULL KET_AGAMA
            , NULL KEBANGSAAN
            , NULL GELAR
            , NULL KET_PKRJN
            , A.GLR_AGAMA
            , A.GLR_AKADEMIS
            , A.GLR_BANGSAWAN
            , A.IS_PROS_DATANG
            , A.DESC_PEKERJAAN
            , A.DESC_KEPERCAYAAN
            , A.FLAG_STATUS
            , NULL COUNT_KTP
            , NULL COUNT_BIODATA
            , A.FLAGSINK
            , NULL KODWIL
            , DELETED_BY CREATED_BY
            , NULL MODIFIED_BY
            , NULL FLAG_PINDAH
            , NULL EKTP_CURRENT_STATUS_CODE
            , NULL EKTP_CREATED_DATE
            , NULL EKTP_CREATED_BY
            , NULL EKTP_UPDATED_DATE
            , NULL EKTP_UPDATED_BY
            , NULL EKTP_UPLOAD_LOCATION
            , NULL EKTP_BATCH
            , NULL SMS_PHONE
            , NULL SMS_COUNT
            FROM BIODATA_WNI_DELETE A) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
       A.NO_KTP = B.NO_KTP
      , A.TMPT_SBL = B.TMPT_SBL
      , A.NO_PASPOR = B.NO_PASPOR
      , A.TGL_AKH_PASPOR = B.TGL_AKH_PASPOR
      , A.NAMA_LGKP = B.NAMA_LGKP
      , A.JENIS_KLMIN = B.JENIS_KLMIN
      , A.TMPT_LHR = B.TMPT_LHR
      , A.TGL_LHR = B.TGL_LHR
      , A.AKTA_LHR = B.AKTA_LHR
      , A.NO_AKTA_LHR = B.NO_AKTA_LHR
      , A.GOL_DRH = B.GOL_DRH
      , A.AGAMA = B.AGAMA
      , A.STAT_KWN = B.STAT_KWN
      , A.AKTA_KWN = B.AKTA_KWN
      , A.NO_AKTA_KWN = B.NO_AKTA_KWN
      , A.TGL_KWN = B.TGL_KWN
      , A.AKTA_CRAI = B.AKTA_CRAI
      , A.NO_AKTA_CRAI = B.NO_AKTA_CRAI
      , A.TGL_CRAI = B.TGL_CRAI
      , A.STAT_HBKEL = B.STAT_HBKEL
      , A.KLAIN_FSK = B.KLAIN_FSK
      , A.PNYDNG_CCT = B.PNYDNG_CCT
      , A.PDDK_AKH = B.PDDK_AKH
      , A.JENIS_PKRJN = B.JENIS_PKRJN
      , A.NIK_IBU = B.NIK_IBU
      , A.NAMA_LGKP_IBU = B.NAMA_LGKP_IBU
      , A.NIK_AYAH = B.NIK_AYAH
      , A.NAMA_LGKP_AYAH = B.NAMA_LGKP_AYAH
      , A.NAMA_KET_RT = B.NAMA_KET_RT
      , A.NAMA_KET_RW = B.NAMA_KET_RW
      , A.NAMA_PET_REG = B.NAMA_PET_REG
      , A.NIP_PET_REG = B.NIP_PET_REG
      , A.NAMA_PET_ENTRI = B.NAMA_PET_ENTRI
      , A.NIP_PET_ENTRI = B.NIP_PET_ENTRI
      , A.TGL_ENTRI = B.TGL_ENTRI
      , A.NO_KK = B.NO_KK
      , A.JENIS_BNTU = B.JENIS_BNTU
      , A.NO_PROP = B.NO_PROP
      , A.NO_KAB = B.NO_KAB
      , A.NO_KEC = B.NO_KEC
      , A.NO_KEL = B.NO_KEL
      , A.STAT_HIDUP = B.STAT_HIDUP
      , A.TGL_UBAH = B.TGL_UBAH
      , A.TGL_CETAK_KTP = B.TGL_CETAK_KTP
      , A.TGL_GANTI_KTP = B.TGL_GANTI_KTP
      , A.TGL_PJG_KTP = B.TGL_PJG_KTP
      , A.STAT_KTP = B.STAT_KTP
      , A.ALS_NUMPANG = B.ALS_NUMPANG
      , A.PFLAG = B.PFLAG
      , A.CFLAG = B.CFLAG
      , A.SYNC_FLAG = B.SYNC_FLAG
      , A.KET_AGAMA = B.KET_AGAMA
      , A.KEBANGSAAN = B.KEBANGSAAN
      , A.GELAR = B.GELAR
      , A.KET_PKRJN = B.KET_PKRJN
      , A.GLR_AGAMA = B.GLR_AGAMA
      , A.GLR_AKADEMIS = B.GLR_AKADEMIS
      , A.GLR_BANGSAWAN = B.GLR_BANGSAWAN
      , A.IS_PROS_DATANG = B.IS_PROS_DATANG
      , A.DESC_PEKERJAAN = B.DESC_PEKERJAAN
      , A.DESC_KEPERCAYAAN = B.DESC_KEPERCAYAAN
      , A.FLAG_STATUS = B.FLAG_STATUS
      , A.COUNT_KTP = B.COUNT_KTP
      , A.COUNT_BIODATA = B.COUNT_BIODATA
      , A.FLAGSINK = B.FLAGSINK
      , A.KODWIL = B.KODWIL
      , A.CREATED_BY = B.CREATED_BY
      , A.MODIFIED_BY = B.MODIFIED_BY
      , A.FLAG_PINDAH = B.FLAG_PINDAH
      , A.EKTP_CURRENT_STATUS_CODE = B.EKTP_CURRENT_STATUS_CODE
      , A.EKTP_CREATED_DATE = B.EKTP_CREATED_DATE
      , A.EKTP_CREATED_BY = B.EKTP_CREATED_BY
      , A.EKTP_UPDATED_DATE = B.EKTP_UPDATED_DATE
      , A.EKTP_UPDATED_BY = B.EKTP_UPDATED_BY
      , A.EKTP_UPLOAD_LOCATION = B.EKTP_UPLOAD_LOCATION
      , A.EKTP_BATCH = B.EKTP_BATCH
      , A.SMS_PHONE = B.SMS_PHONE
      , A.SMS_COUNT = B.SMS_COUNT;
COMMIT;
