-- MASUKAN AGAMA


INSERT INTO SIAK_STT_AGAMA 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.AGAMA NOT BETWEEN 2 AND 7 OR AGAMA IS NULL THEN 1 ELSE 0 END) R1
, SUM(CASE WHEN A.AGAMA = 2 THEN 1 ELSE 0 END) R2
, SUM(CASE WHEN A.AGAMA = 3 THEN 1 ELSE 0 END) R3
, SUM(CASE WHEN A.AGAMA = 4 THEN 1 ELSE 0 END) R4
, SUM(CASE WHEN A.AGAMA = 5 THEN 1 ELSE 0 END) R5
, SUM(CASE WHEN A.AGAMA = 6 THEN 1 ELSE 0 END) R6
, SUM(CASE WHEN A.AGAMA = 7 THEN 1 ELSE 0 END) R7
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_AGAMA B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN AGAMA LAKI-LAKI
INSERT INTO SIAK_STT_AGAMA_LK 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.AGAMA NOT BETWEEN 2 AND 7 OR AGAMA IS NULL THEN 1 ELSE 0 END) R1
, SUM(CASE WHEN A.AGAMA = 2 THEN 1 ELSE 0 END) R2
, SUM(CASE WHEN A.AGAMA = 3 THEN 1 ELSE 0 END) R3
, SUM(CASE WHEN A.AGAMA = 4 THEN 1 ELSE 0 END) R4
, SUM(CASE WHEN A.AGAMA = 5 THEN 1 ELSE 0 END) R5
, SUM(CASE WHEN A.AGAMA = 6 THEN 1 ELSE 0 END) R6
, SUM(CASE WHEN A.AGAMA = 7 THEN 1 ELSE 0 END) R7
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 AND A.JENIS_KLMIN = 1 
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_AGAMA_LK B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN AGAMA PEREMPUAN
INSERT INTO SIAK_STT_AGAMA_PR 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.AGAMA NOT BETWEEN 2 AND 7 OR AGAMA IS NULL THEN 1 ELSE 0 END) R1
, SUM(CASE WHEN A.AGAMA = 2 THEN 1 ELSE 0 END) R2
, SUM(CASE WHEN A.AGAMA = 3 THEN 1 ELSE 0 END) R3
, SUM(CASE WHEN A.AGAMA = 4 THEN 1 ELSE 0 END) R4
, SUM(CASE WHEN A.AGAMA = 5 THEN 1 ELSE 0 END) R5
, SUM(CASE WHEN A.AGAMA = 6 THEN 1 ELSE 0 END) R6
, SUM(CASE WHEN A.AGAMA = 7 THEN 1 ELSE 0 END) R7
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 AND A.JENIS_KLMIN = 1 
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_AGAMA_PR B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN JENIS KELAMIN
INSERT INTO SIAK_STT_AGR_PENDUDUK 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.JENIS_KLMIN = 1 THEN 1 ELSE 0 END) R1
, SUM(CASE WHEN A.JENIS_KLMIN = 2 THEN 1 ELSE 0 END) R2
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_AGR_PENDUDUK B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN GOLONGAN DARAH 
INSERT INTO SIAK_STT_GOLONGAN_DARAH 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.GOL_DRH  = 1 THEN 1 ELSE 0 END) R1
            , SUM(CASE WHEN A.GOL_DRH = 2 THEN 1 ELSE 0 END) R2
            , SUM(CASE WHEN A.GOL_DRH = 3 THEN 1 ELSE 0 END) R3
            , SUM(CASE WHEN A.GOL_DRH = 4 THEN 1 ELSE 0 END) R4
            , SUM(CASE WHEN A.GOL_DRH = 5 THEN 1 ELSE 0 END) R5
            , SUM(CASE WHEN A.GOL_DRH = 6 THEN 1 ELSE 0 END) R6
            , SUM(CASE WHEN A.GOL_DRH = 7 THEN 1 ELSE 0 END) R7
            , SUM(CASE WHEN A.GOL_DRH = 8 THEN 1 ELSE 0 END) R8
            , SUM(CASE WHEN A.GOL_DRH = 9 THEN 1 ELSE 0 END) R9
            , SUM(CASE WHEN A.GOL_DRH = 10 THEN 1 ELSE 0 END) R10
            , SUM(CASE WHEN A.GOL_DRH = 11 THEN 1 ELSE 0 END) R11
            , SUM(CASE WHEN A.GOL_DRH = 12 THEN 1 ELSE 0 END) R12
            , SUM(CASE WHEN A.GOL_DRH NOT BETWEEN 1 AND 12 OR GOL_DRH IS NULL THEN 1 ELSE 0 END) R13
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_GOLONGAN_DARAH B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN GOLONGAN DARAH LAKI-LAKI
INSERT INTO SIAK_STT_GOLONGAN_DARAH_LK 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.GOL_DRH  = 1 THEN 1 ELSE 0 END) R1
            , SUM(CASE WHEN A.GOL_DRH = 2 THEN 1 ELSE 0 END) R2
            , SUM(CASE WHEN A.GOL_DRH = 3 THEN 1 ELSE 0 END) R3
            , SUM(CASE WHEN A.GOL_DRH = 4 THEN 1 ELSE 0 END) R4
            , SUM(CASE WHEN A.GOL_DRH = 5 THEN 1 ELSE 0 END) R5
            , SUM(CASE WHEN A.GOL_DRH = 6 THEN 1 ELSE 0 END) R6
            , SUM(CASE WHEN A.GOL_DRH = 7 THEN 1 ELSE 0 END) R7
            , SUM(CASE WHEN A.GOL_DRH = 8 THEN 1 ELSE 0 END) R8
            , SUM(CASE WHEN A.GOL_DRH = 9 THEN 1 ELSE 0 END) R9
            , SUM(CASE WHEN A.GOL_DRH = 10 THEN 1 ELSE 0 END) R10
            , SUM(CASE WHEN A.GOL_DRH = 11 THEN 1 ELSE 0 END) R11
            , SUM(CASE WHEN A.GOL_DRH = 12 THEN 1 ELSE 0 END) R12
            , SUM(CASE WHEN A.GOL_DRH NOT BETWEEN 1 AND 12 OR GOL_DRH IS NULL THEN 1 ELSE 0 END) R13
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 AND A.JENIS_KLMIN = 1
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_GOLONGAN_DARAH_LK B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN GOLONGAN DARAH PEREMPUAN
INSERT INTO SIAK_STT_GOLONGAN_DARAH_PR 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.GOL_DRH  = 1 THEN 1 ELSE 0 END) R1
            , SUM(CASE WHEN A.GOL_DRH = 2 THEN 1 ELSE 0 END) R2
            , SUM(CASE WHEN A.GOL_DRH = 3 THEN 1 ELSE 0 END) R3
            , SUM(CASE WHEN A.GOL_DRH = 4 THEN 1 ELSE 0 END) R4
            , SUM(CASE WHEN A.GOL_DRH = 5 THEN 1 ELSE 0 END) R5
            , SUM(CASE WHEN A.GOL_DRH = 6 THEN 1 ELSE 0 END) R6
            , SUM(CASE WHEN A.GOL_DRH = 7 THEN 1 ELSE 0 END) R7
            , SUM(CASE WHEN A.GOL_DRH = 8 THEN 1 ELSE 0 END) R8
            , SUM(CASE WHEN A.GOL_DRH = 9 THEN 1 ELSE 0 END) R9
            , SUM(CASE WHEN A.GOL_DRH = 10 THEN 1 ELSE 0 END) R10
            , SUM(CASE WHEN A.GOL_DRH = 11 THEN 1 ELSE 0 END) R11
            , SUM(CASE WHEN A.GOL_DRH = 12 THEN 1 ELSE 0 END) R12
            , SUM(CASE WHEN A.GOL_DRH NOT BETWEEN 1 AND 12 OR GOL_DRH IS NULL THEN 1 ELSE 0 END) R13
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 AND A.JENIS_KLMIN <> 1
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_GOLONGAN_DARAH_PR B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN JENIS PEKERJAAN
INSERT INTO SIAK_STT_PEKERJAAN 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.JENIS_PKRJN IN (1) THEN 1 ELSE 0 END) R1
            , SUM(CASE WHEN A.JENIS_PKRJN IN (2) THEN 1 ELSE 0 END) R2
            , SUM(CASE WHEN A.JENIS_PKRJN IN (3) THEN 1 ELSE 0 END) R3
            , SUM(CASE WHEN A.JENIS_PKRJN IN (5) THEN 1 ELSE 0 END) R4
            , SUM(CASE WHEN A.JENIS_PKRJN IN (6,7) THEN 1 ELSE 0 END) R5
            , SUM(CASE WHEN A.JENIS_PKRJN IN (4) THEN 1 ELSE 0 END) R6
            , SUM(CASE WHEN A.JENIS_PKRJN IN (15) THEN 1 ELSE 0 END) R7
            , SUM(CASE WHEN A.JENIS_PKRJN IN (16,17) THEN 1 ELSE 0 END) R8
            , SUM(CASE WHEN A.JENIS_PKRJN IN (31,72,73,74,75,76) THEN 1 ELSE 0 END) R9
            , SUM(CASE WHEN A.JENIS_PKRJN IN (88) THEN 1 ELSE 0 END) R10 
                  , SUM(CASE WHEN A.JENIS_PKRJN IN (64,65) THEN 1 ELSE 0 END) R11
                  , SUM(CASE WHEN A.JENIS_PKRJN NOT IN (1,2,3,4,5,6,7,15,16,17,31,64,65,72,73,74,75,76,88) THEN 1 ELSE 0 END) R12
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_PEKERJAAN B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN JENIS PEKERJAAN LAKI-LAKI
INSERT INTO SIAK_STT_PEKERJAAN_LK
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.JENIS_PKRJN IN (1) THEN 1 ELSE 0 END) R1
            , SUM(CASE WHEN A.JENIS_PKRJN IN (2) THEN 1 ELSE 0 END) R2
            , SUM(CASE WHEN A.JENIS_PKRJN IN (3) THEN 1 ELSE 0 END) R3
            , SUM(CASE WHEN A.JENIS_PKRJN IN (5) THEN 1 ELSE 0 END) R4
            , SUM(CASE WHEN A.JENIS_PKRJN IN (6,7) THEN 1 ELSE 0 END) R5
            , SUM(CASE WHEN A.JENIS_PKRJN IN (4) THEN 1 ELSE 0 END) R6
            , SUM(CASE WHEN A.JENIS_PKRJN IN (15) THEN 1 ELSE 0 END) R7
            , SUM(CASE WHEN A.JENIS_PKRJN IN (16,17) THEN 1 ELSE 0 END) R8
            , SUM(CASE WHEN A.JENIS_PKRJN IN (31,72,73,74,75,76) THEN 1 ELSE 0 END) R9
            , SUM(CASE WHEN A.JENIS_PKRJN IN (88) THEN 1 ELSE 0 END) R10 
                  , SUM(CASE WHEN A.JENIS_PKRJN IN (64,65) THEN 1 ELSE 0 END) R11
                  , SUM(CASE WHEN A.JENIS_PKRJN NOT IN (1,2,3,4,5,6,7,15,16,17,31,64,65,72,73,74,75,76,88) THEN 1 ELSE 0 END) R12
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 AND A.JENIS_KLMIN = 1
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_PEKERJAAN_LK B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN JENIS PEKERJAAN PEREMPUAN
INSERT INTO SIAK_STT_PEKERJAAN_PR
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.JENIS_PKRJN IN (1) THEN 1 ELSE 0 END) R1
            , SUM(CASE WHEN A.JENIS_PKRJN IN (2) THEN 1 ELSE 0 END) R2
            , SUM(CASE WHEN A.JENIS_PKRJN IN (3) THEN 1 ELSE 0 END) R3
            , SUM(CASE WHEN A.JENIS_PKRJN IN (5) THEN 1 ELSE 0 END) R4
            , SUM(CASE WHEN A.JENIS_PKRJN IN (6,7) THEN 1 ELSE 0 END) R5
            , SUM(CASE WHEN A.JENIS_PKRJN IN (4) THEN 1 ELSE 0 END) R6
            , SUM(CASE WHEN A.JENIS_PKRJN IN (15) THEN 1 ELSE 0 END) R7
            , SUM(CASE WHEN A.JENIS_PKRJN IN (16,17) THEN 1 ELSE 0 END) R8
            , SUM(CASE WHEN A.JENIS_PKRJN IN (31,72,73,74,75,76) THEN 1 ELSE 0 END) R9
            , SUM(CASE WHEN A.JENIS_PKRJN IN (88) THEN 1 ELSE 0 END) R10 
                  , SUM(CASE WHEN A.JENIS_PKRJN IN (64,65) THEN 1 ELSE 0 END) R11
                  , SUM(CASE WHEN A.JENIS_PKRJN NOT IN (1,2,3,4,5,6,7,15,16,17,31,64,65,72,73,74,75,76,88) THEN 1 ELSE 0 END) R12
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 AND A.JENIS_KLMIN <> 1
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_PEKERJAAN_PR B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN PENDIDIKAN
INSERT INTO SIAK_STT_PENDIDIKAN 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.PDDK_AKH NOT BETWEEN 2 AND 10 OR PDDK_AKH IS NULL THEN 1 ELSE 0 END) R1
            , SUM(CASE WHEN A.PDDK_AKH = 2 THEN 1 ELSE 0 END) R2
            , SUM(CASE WHEN A.PDDK_AKH = 3 THEN 1 ELSE 0 END) R3
            , SUM(CASE WHEN A.PDDK_AKH = 4 THEN 1 ELSE 0 END) R4
            , SUM(CASE WHEN A.PDDK_AKH = 5 THEN 1 ELSE 0 END) R5
            , SUM(CASE WHEN A.PDDK_AKH = 6 THEN 1 ELSE 0 END) R6
            , SUM(CASE WHEN A.PDDK_AKH = 7 THEN 1 ELSE 0 END) R7
            , SUM(CASE WHEN A.PDDK_AKH = 8 THEN 1 ELSE 0 END) R8
            , SUM(CASE WHEN A.PDDK_AKH = 9 THEN 1 ELSE 0 END) R9
            , SUM(CASE WHEN A.PDDK_AKH = 10 THEN 1 ELSE 0 END) R10
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_PENDIDIKAN B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN PENDIDIKAN LAKI-LAKI
INSERT INTO SIAK_STT_PENDIDIKAN_LK 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.PDDK_AKH NOT BETWEEN 2 AND 10 OR PDDK_AKH IS NULL THEN 1 ELSE 0 END) R1
            , SUM(CASE WHEN A.PDDK_AKH = 2 THEN 1 ELSE 0 END) R2
            , SUM(CASE WHEN A.PDDK_AKH = 3 THEN 1 ELSE 0 END) R3
            , SUM(CASE WHEN A.PDDK_AKH = 4 THEN 1 ELSE 0 END) R4
            , SUM(CASE WHEN A.PDDK_AKH = 5 THEN 1 ELSE 0 END) R5
            , SUM(CASE WHEN A.PDDK_AKH = 6 THEN 1 ELSE 0 END) R6
            , SUM(CASE WHEN A.PDDK_AKH = 7 THEN 1 ELSE 0 END) R7
            , SUM(CASE WHEN A.PDDK_AKH = 8 THEN 1 ELSE 0 END) R8
            , SUM(CASE WHEN A.PDDK_AKH = 9 THEN 1 ELSE 0 END) R9
            , SUM(CASE WHEN A.PDDK_AKH = 10 THEN 1 ELSE 0 END) R10
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 
AND A.JENIS_KLMIN = 1
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_PENDIDIKAN_LK B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);


-- MASUKAN PENDIDIKAN PEREMPUAN
INSERT INTO SIAK_STT_PENDIDIKAN_PR 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN A.PDDK_AKH NOT BETWEEN 2 AND 10 OR PDDK_AKH IS NULL THEN 1 ELSE 0 END) R1
            , SUM(CASE WHEN A.PDDK_AKH = 2 THEN 1 ELSE 0 END) R2
            , SUM(CASE WHEN A.PDDK_AKH = 3 THEN 1 ELSE 0 END) R3
            , SUM(CASE WHEN A.PDDK_AKH = 4 THEN 1 ELSE 0 END) R4
            , SUM(CASE WHEN A.PDDK_AKH = 5 THEN 1 ELSE 0 END) R5
            , SUM(CASE WHEN A.PDDK_AKH = 6 THEN 1 ELSE 0 END) R6
            , SUM(CASE WHEN A.PDDK_AKH = 7 THEN 1 ELSE 0 END) R7
            , SUM(CASE WHEN A.PDDK_AKH = 8 THEN 1 ELSE 0 END) R8
            , SUM(CASE WHEN A.PDDK_AKH = 9 THEN 1 ELSE 0 END) R9
            , SUM(CASE WHEN A.PDDK_AKH = 10 THEN 1 ELSE 0 END) R10
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 
AND A.JENIS_KLMIN <> 1
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_PENDIDIKAN_PR B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);

--SELECT DKB, SUM(JUMLAH) JUMLAH FROM SIAK_STT_UMUR_PER1 GROUP BY DKB ORDER BY DKB;
--SELECT DKB, SUM(JUMLAH) JUMLAH FROM SIAK_STT_UMUR_PER1_LK GROUP BY DKB ORDER BY DKB;
--SELECT DKB, SUM(JUMLAH) JUMLAH FROM SIAK_STT_UMUR_PER1_PR GROUP BY DKB ORDER BY DKB;

-- DKB 202002
INSERT INTO SIAK_STT_UMUR_PER1 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 0 THEN 1 ELSE 0 END) R1
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 1 THEN 1 ELSE 0 END) R2
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 2 THEN 1 ELSE 0 END) R3
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 3 THEN 1 ELSE 0 END) R4
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 4 THEN 1 ELSE 0 END) R5
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 5 THEN 1 ELSE 0 END) R6
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 6 THEN 1 ELSE 0 END) R7
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 7 THEN 1 ELSE 0 END) R8
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 8 THEN 1 ELSE 0 END) R9
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 9 THEN 1 ELSE 0 END) R10
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 10 THEN 1 ELSE 0 END) R11
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 11 THEN 1 ELSE 0 END) R12
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 12 THEN 1 ELSE 0 END) R13
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 13 THEN 1 ELSE 0 END) R14
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 14 THEN 1 ELSE 0 END) R15
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 15 THEN 1 ELSE 0 END) R16
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 16 THEN 1 ELSE 0 END) R17
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 17 THEN 1 ELSE 0 END) R18
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 18 THEN 1 ELSE 0 END) R19
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 19 THEN 1 ELSE 0 END) R20
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 20 THEN 1 ELSE 0 END) R21
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 21 THEN 1 ELSE 0 END) R22
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 22 THEN 1 ELSE 0 END) R23
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 23 THEN 1 ELSE 0 END) R24
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 24 THEN 1 ELSE 0 END) R25
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 25 THEN 1 ELSE 0 END) R26
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 26 THEN 1 ELSE 0 END) R27
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 27 THEN 1 ELSE 0 END) R28
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 28 THEN 1 ELSE 0 END) R29
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 29 THEN 1 ELSE 0 END) R30
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 30 THEN 1 ELSE 0 END) R31
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 31 THEN 1 ELSE 0 END) R32
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 32 THEN 1 ELSE 0 END) R33
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 33 THEN 1 ELSE 0 END) R34
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 34 THEN 1 ELSE 0 END) R35
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 35 THEN 1 ELSE 0 END) R36
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 36 THEN 1 ELSE 0 END) R37
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 37 THEN 1 ELSE 0 END) R38
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 38 THEN 1 ELSE 0 END) R39
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 39 THEN 1 ELSE 0 END) R40
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 40 THEN 1 ELSE 0 END) R41
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 41 THEN 1 ELSE 0 END) R42
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 42 THEN 1 ELSE 0 END) R43
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 43 THEN 1 ELSE 0 END) R44
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 44 THEN 1 ELSE 0 END) R45
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 45 THEN 1 ELSE 0 END) R46
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 46 THEN 1 ELSE 0 END) R47
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 47 THEN 1 ELSE 0 END) R48
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 48 THEN 1 ELSE 0 END) R49
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 49 THEN 1 ELSE 0 END) R50
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 50 THEN 1 ELSE 0 END) R51
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 51 THEN 1 ELSE 0 END) R52
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 52 THEN 1 ELSE 0 END) R53
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 53 THEN 1 ELSE 0 END) R54
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 54 THEN 1 ELSE 0 END) R55
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 55 THEN 1 ELSE 0 END) R56
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 56 THEN 1 ELSE 0 END) R57
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 57 THEN 1 ELSE 0 END) R58
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 58 THEN 1 ELSE 0 END) R59
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 59 THEN 1 ELSE 0 END) R60
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 60 THEN 1 ELSE 0 END) R61
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 61 THEN 1 ELSE 0 END) R62
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 62 THEN 1 ELSE 0 END) R63
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 63 THEN 1 ELSE 0 END) R64
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 64 THEN 1 ELSE 0 END) R65
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 65 THEN 1 ELSE 0 END) R66
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 66 THEN 1 ELSE 0 END) R67
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 67 THEN 1 ELSE 0 END) R68
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 68 THEN 1 ELSE 0 END) R69
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 69 THEN 1 ELSE 0 END) R70
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 70 THEN 1 ELSE 0 END) R71
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 71 THEN 1 ELSE 0 END) R72
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 72 THEN 1 ELSE 0 END) R73
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 73 THEN 1 ELSE 0 END) R74
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 74 THEN 1 ELSE 0 END) R75
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 75 THEN 1 ELSE 0 END) R76
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 76 THEN 1 ELSE 0 END) R77
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 77 THEN 1 ELSE 0 END) R78
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 78 THEN 1 ELSE 0 END) R79
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 79 THEN 1 ELSE 0 END) R80
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) >= 80 THEN 1 ELSE 0 END) REND
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 
--AND A.JENIS_KLMIN <> 1
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_UMUR_PER1 B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);

-- DKB 202002
INSERT INTO SIAK_STT_UMUR_PER1_LK 
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 0 THEN 1 ELSE 0 END) R1
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 1 THEN 1 ELSE 0 END) R2
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 2 THEN 1 ELSE 0 END) R3
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 3 THEN 1 ELSE 0 END) R4
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 4 THEN 1 ELSE 0 END) R5
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 5 THEN 1 ELSE 0 END) R6
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 6 THEN 1 ELSE 0 END) R7
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 7 THEN 1 ELSE 0 END) R8
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 8 THEN 1 ELSE 0 END) R9
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 9 THEN 1 ELSE 0 END) R10
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 10 THEN 1 ELSE 0 END) R11
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 11 THEN 1 ELSE 0 END) R12
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 12 THEN 1 ELSE 0 END) R13
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 13 THEN 1 ELSE 0 END) R14
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 14 THEN 1 ELSE 0 END) R15
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 15 THEN 1 ELSE 0 END) R16
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 16 THEN 1 ELSE 0 END) R17
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 17 THEN 1 ELSE 0 END) R18
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 18 THEN 1 ELSE 0 END) R19
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 19 THEN 1 ELSE 0 END) R20
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 20 THEN 1 ELSE 0 END) R21
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 21 THEN 1 ELSE 0 END) R22
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 22 THEN 1 ELSE 0 END) R23
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 23 THEN 1 ELSE 0 END) R24
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 24 THEN 1 ELSE 0 END) R25
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 25 THEN 1 ELSE 0 END) R26
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 26 THEN 1 ELSE 0 END) R27
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 27 THEN 1 ELSE 0 END) R28
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 28 THEN 1 ELSE 0 END) R29
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 29 THEN 1 ELSE 0 END) R30
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 30 THEN 1 ELSE 0 END) R31
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 31 THEN 1 ELSE 0 END) R32
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 32 THEN 1 ELSE 0 END) R33
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 33 THEN 1 ELSE 0 END) R34
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 34 THEN 1 ELSE 0 END) R35
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 35 THEN 1 ELSE 0 END) R36
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 36 THEN 1 ELSE 0 END) R37
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 37 THEN 1 ELSE 0 END) R38
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 38 THEN 1 ELSE 0 END) R39
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 39 THEN 1 ELSE 0 END) R40
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 40 THEN 1 ELSE 0 END) R41
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 41 THEN 1 ELSE 0 END) R42
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 42 THEN 1 ELSE 0 END) R43
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 43 THEN 1 ELSE 0 END) R44
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 44 THEN 1 ELSE 0 END) R45
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 45 THEN 1 ELSE 0 END) R46
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 46 THEN 1 ELSE 0 END) R47
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 47 THEN 1 ELSE 0 END) R48
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 48 THEN 1 ELSE 0 END) R49
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 49 THEN 1 ELSE 0 END) R50
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 50 THEN 1 ELSE 0 END) R51
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 51 THEN 1 ELSE 0 END) R52
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 52 THEN 1 ELSE 0 END) R53
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 53 THEN 1 ELSE 0 END) R54
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 54 THEN 1 ELSE 0 END) R55
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 55 THEN 1 ELSE 0 END) R56
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 56 THEN 1 ELSE 0 END) R57
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 57 THEN 1 ELSE 0 END) R58
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 58 THEN 1 ELSE 0 END) R59
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 59 THEN 1 ELSE 0 END) R60
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 60 THEN 1 ELSE 0 END) R61
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 61 THEN 1 ELSE 0 END) R62
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 62 THEN 1 ELSE 0 END) R63
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 63 THEN 1 ELSE 0 END) R64
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 64 THEN 1 ELSE 0 END) R65
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 65 THEN 1 ELSE 0 END) R66
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 66 THEN 1 ELSE 0 END) R67
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 67 THEN 1 ELSE 0 END) R68
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 68 THEN 1 ELSE 0 END) R69
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 69 THEN 1 ELSE 0 END) R70
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 70 THEN 1 ELSE 0 END) R71
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 71 THEN 1 ELSE 0 END) R72
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 72 THEN 1 ELSE 0 END) R73
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 73 THEN 1 ELSE 0 END) R74
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 74 THEN 1 ELSE 0 END) R75
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 75 THEN 1 ELSE 0 END) R76
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 76 THEN 1 ELSE 0 END) R77
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 77 THEN 1 ELSE 0 END) R78
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 78 THEN 1 ELSE 0 END) R79
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 79 THEN 1 ELSE 0 END) R80
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) >= 80 THEN 1 ELSE 0 END) REND
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 
AND A.JENIS_KLMIN = 1
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_UMUR_PER1_LK B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);

-- DKB 202002
INSERT INTO SIAK_STT_UMUR_PER1_PR
SELECT * FROM (SELECT '202002' DKB
, SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 0 THEN 1 ELSE 0 END) R1
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 1 THEN 1 ELSE 0 END) R2
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 2 THEN 1 ELSE 0 END) R3
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 3 THEN 1 ELSE 0 END) R4
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 4 THEN 1 ELSE 0 END) R5
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 5 THEN 1 ELSE 0 END) R6
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 6 THEN 1 ELSE 0 END) R7
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 7 THEN 1 ELSE 0 END) R8
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 8 THEN 1 ELSE 0 END) R9
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 9 THEN 1 ELSE 0 END) R10
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 10 THEN 1 ELSE 0 END) R11
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 11 THEN 1 ELSE 0 END) R12
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 12 THEN 1 ELSE 0 END) R13
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 13 THEN 1 ELSE 0 END) R14
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 14 THEN 1 ELSE 0 END) R15
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 15 THEN 1 ELSE 0 END) R16
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 16 THEN 1 ELSE 0 END) R17
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 17 THEN 1 ELSE 0 END) R18
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 18 THEN 1 ELSE 0 END) R19
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 19 THEN 1 ELSE 0 END) R20
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 20 THEN 1 ELSE 0 END) R21
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 21 THEN 1 ELSE 0 END) R22
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 22 THEN 1 ELSE 0 END) R23
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 23 THEN 1 ELSE 0 END) R24
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 24 THEN 1 ELSE 0 END) R25
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 25 THEN 1 ELSE 0 END) R26
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 26 THEN 1 ELSE 0 END) R27
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 27 THEN 1 ELSE 0 END) R28
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 28 THEN 1 ELSE 0 END) R29
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 29 THEN 1 ELSE 0 END) R30
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 30 THEN 1 ELSE 0 END) R31
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 31 THEN 1 ELSE 0 END) R32
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 32 THEN 1 ELSE 0 END) R33
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 33 THEN 1 ELSE 0 END) R34
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 34 THEN 1 ELSE 0 END) R35
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 35 THEN 1 ELSE 0 END) R36
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 36 THEN 1 ELSE 0 END) R37
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 37 THEN 1 ELSE 0 END) R38
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 38 THEN 1 ELSE 0 END) R39
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 39 THEN 1 ELSE 0 END) R40
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 40 THEN 1 ELSE 0 END) R41
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 41 THEN 1 ELSE 0 END) R42
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 42 THEN 1 ELSE 0 END) R43
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 43 THEN 1 ELSE 0 END) R44
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 44 THEN 1 ELSE 0 END) R45
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 45 THEN 1 ELSE 0 END) R46
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 46 THEN 1 ELSE 0 END) R47
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 47 THEN 1 ELSE 0 END) R48
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 48 THEN 1 ELSE 0 END) R49
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 49 THEN 1 ELSE 0 END) R50
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 50 THEN 1 ELSE 0 END) R51
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 51 THEN 1 ELSE 0 END) R52
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 52 THEN 1 ELSE 0 END) R53
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 53 THEN 1 ELSE 0 END) R54
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 54 THEN 1 ELSE 0 END) R55
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 55 THEN 1 ELSE 0 END) R56
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 56 THEN 1 ELSE 0 END) R57
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 57 THEN 1 ELSE 0 END) R58
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 58 THEN 1 ELSE 0 END) R59
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 59 THEN 1 ELSE 0 END) R60
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 60 THEN 1 ELSE 0 END) R61
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 61 THEN 1 ELSE 0 END) R62
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 62 THEN 1 ELSE 0 END) R63
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 63 THEN 1 ELSE 0 END) R64
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 64 THEN 1 ELSE 0 END) R65
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 65 THEN 1 ELSE 0 END) R66
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 66 THEN 1 ELSE 0 END) R67
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 67 THEN 1 ELSE 0 END) R68
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 68 THEN 1 ELSE 0 END) R69
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 69 THEN 1 ELSE 0 END) R70
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 70 THEN 1 ELSE 0 END) R71
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 71 THEN 1 ELSE 0 END) R72
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 72 THEN 1 ELSE 0 END) R73
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 73 THEN 1 ELSE 0 END) R74
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 74 THEN 1 ELSE 0 END) R75
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 75 THEN 1 ELSE 0 END) R76
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 76 THEN 1 ELSE 0 END) R77
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 77 THEN 1 ELSE 0 END) R78
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 78 THEN 1 ELSE 0 END) R79
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) = 79 THEN 1 ELSE 0 END) R80
                          , SUM(CASE WHEN TRUNC(MONTHS_BETWEEN(TO_DATE('01/01/2021','DD/MM/YYYY'),A.TGL_LHR)/12) >= 80 THEN 1 ELSE 0 END) REND
, COUNT(1) JUMLAH
, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL 
FROM BIODATA_WNI_202002 A 
INNER JOIN DATA_KELUARGA_202002 B 
ON A.NO_KK = B.NO_KK 
WHERE A.NO_PROP=32 AND A.NO_KAB=73 
AND A.JENIS_KLMIN <> 1
  AND (A.FLAG_STATUS = '0'
       OR (A.FLAG_STATUS = '2' 
           AND A.FLAG_PINDAH IN('1','2','3','4','5')
           )
       )
GROUP BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL ORDER BY A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL) A 
WHERE NOT EXISTS (SELECT 1 FROM SIAK_STT_UMUR_PER1_PR B 
WHERE A.DKB = B.DKB AND A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC AND A.NO_KEL = B.NO_KEL);




