--EXEC DEL_BIOMETRIC (3273055912010001);

TRUNCATE TABLE BIOMETRICS_LOSSLESS;
TRUNCATE TABLE BIOMETRIC_EXCEPTIONS;
TRUNCATE TABLE BIOMETRIC_DIAGNOSTICS;
TRUNCATE TABLE AUDITS;
TRUNCATE TABLE DUPLICATE_RESULTS;
TRUNCATE TABLE CARD_ISSUANCE_EVIDENCE;
TRUNCATE TABLE MIDDLEWARE_DIAGNOSTICS;
TRUNCATE TABLE REPROCESS_FAILED_NIKS;
TRUNCATE TABLE MANUAL_DEDUP_DIAGNOSTICS;
TRUNCATE TABLE FACES;
TRUNCATE TABLE FINGERS;
TRUNCATE TABLE IRIS;
TRUNCATE TABLE SIGNATURES;
TRUNCATE TABLE FACE_TEMPLATES;
TRUNCATE TABLE IRIS_TEMPLATES;
TRUNCATE TABLE SIGNATURE_TEMPLATES;
TRUNCATE TABLE FINGER_TEMPLATES;
alter table
   DEMOGRAPHICS
ENABLE constraint
   DEMOGRAPHICS_STATUS_FK1;
TRUNCATE TABLE DEMOGRAPHICS;
COMMIT;
SELECT * FROM USER_CONSTRAINTS where table_name = 'DEMOGRAPHICS';


INSERT INTO DEMOGRAPHICS (NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, NO_KTP, NO_PASPOR, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, NAMA_KET_RT, NAMA_KET_RW, STAT_HBKEL, KET_AGAMA, TMPT_SBL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_KWN, TGL_CRAI, TGL_ENTRI, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, EXCEPTION_CODE, LAST_UPDATED, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, REGION_ID, LOCAL_ID, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK) SELECT NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, NO_KTP, NO_PASPOR, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, NAMA_KET_RT, NAMA_KET_RW, STAT_HBKEL, KET_AGAMA, TMPT_SBL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_KWN, TGL_CRAI, TGL_ENTRI, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, EXCEPTION_CODE, LAST_UPDATED, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, REGION_ID, LOCAL_ID, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK 
FROM DEMOGRAPHICS@DB2 A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
COMMIT;

INSERT INTO BIOMETRICS_LOSSLESS (NIK, CREATED, CREATED_USERNAME, FILE_NAME, EXPORT_DATE, IMPORT_DATE, LAST_UPDATED, LAST_UPDATED_USERNAME) SELECT NIK, CREATED, CREATED_USERNAME, FILE_NAME, EXPORT_DATE, IMPORT_DATE, LAST_UPDATED, LAST_UPDATED_USERNAME 
FROM BIOMETRICS_LOSSLESS@DB2 A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRICS_LOSSLESS B WHERE A.NIK = B.NIK); 
COMMIT;

INSERT INTO BIOMETRIC_EXCEPTIONS (NIK, CREATED, CREATED_USERNAME, IMAGE_TYPE_CODE, EXCEPTION_REASON_CODE, EXCEPTION_PROOF, EXCEPTION_REMARKS, FINGER_EXCEPTION_MAP, IRIS_EXCEPTION_MAP, LAST_UPDATED, LAST_UPDATED_USERNAME)
SELECT NIK, CREATED, CREATED_USERNAME, IMAGE_TYPE_CODE, EXCEPTION_REASON_CODE, EXCEPTION_PROOF, EXCEPTION_REMARKS, FINGER_EXCEPTION_MAP, IRIS_EXCEPTION_MAP, LAST_UPDATED, LAST_UPDATED_USERNAME 
FROM BIOMETRIC_EXCEPTIONS@DB2 A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRIC_EXCEPTIONS B WHERE A.NIK = B.NIK); 
COMMIT;

INSERT INTO BIOMETRIC_DIAGNOSTICS SELECT ID, NIK, VERSION, CLIENT_VERSION, CREATED, CREATED_USERNAME, AGE, GENDER, OCCUPATION, RACE, FP_CAPTURE_SDK_VERSION, FP_TEMPLATE_SDK_VERSION, IRIS_CAPTURE_SDK_VERSION, IRIS_TEMPLATE_SDK_VERSION, FACE_CAPTURE_SDK_VERSION, FACE_TEMPLATE_SDK_VERSION, SIG_CAPTURE_SDK_VERSION, CLIENT_REGISTRATION_ID, TENPRINT_DEVICE, IRIS_DEVICE, FACE_DEVICE, SIGNATURE_DEVICE, FACE_CAPTURE_ATTEMPTED_COUNT, FACE_CAPTURE_DURATION, SIG_CAPTURE_ATTEMPTED_COUNT, SIG_CAPTURE_DURATION, FP_CAPTURE_ATTEMPTED_COUNT, FP_CAPTURE_DURATION, FP_VERIF_ATTEMPTED_COUNT, FP_VERIF_DURATION, IRIS_CAPTURE_ATTEMPTED_COUNT, IRIS_CAPTURE_DURATION, OPER_OVERRIDE_INDICATOR, OPER_FP_VERIF_ATTEMPTED_COUNT, OPER_FP_VERIF_DURATION, BIOMETRIC_CAPTURE_DURATION, RECEIPT_PRINTED_INDICATOR, ABORTED_INDICATOR, SPVSR_FP_VERIF_ATTEMPTED_COUNT, SPVSR_FP_VERIF_DURATION, PRIMARY_FINGER_POSITION, SECONDARY_FINGER_POSITION, EXCEPTION_REASON_CODE, ABORTED_REASON, SUPERVISOR_USERNAME 
FROM BIOMETRIC_DIAGNOSTICS@DB2 A WHERE EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) AND NOT EXISTS (SELECT 1 FROM BIOMETRIC_DIAGNOSTICS B WHERE A.ID = B.ID); 
COMMIT;

INSERT INTO AUDITS SELECT NIK, VERSION, TYPE, LOG, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME 
FROM AUDITS@DB2 A WHERE EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) AND NOT EXISTS (SELECT 1 FROM AUDITS B WHERE A.NIK = B.NIK); 
COMMIT;

INSERT INTO DUPLICATE_RESULTS SELECT NIK, DUPLICATE_NIK, SCORE, MANUAL_DEDUPLICATED_INDICATOR, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME 
FROM DUPLICATE_RESULTS@DB2 A WHERE EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) AND NOT EXISTS (SELECT 1 FROM DUPLICATE_RESULTS B WHERE A.NIK = B.NIK);
COMMIT;

INSERT INTO CARD_ISSUANCE_EVIDENCE SELECT NIK, PRIMARY_POSITION, PRIMARY, SECONDARY_POSITION, SECONDARY, AMPUTY_EVIDENCE, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME, OPERATOR_FINGER 
FROM CARD_ISSUANCE_EVIDENCE@DB2 A WHERE EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) AND NOT EXISTS (SELECT 1 FROM CARD_ISSUANCE_EVIDENCE B WHERE A.NIK = B.NIK); 
COMMIT;

INSERT INTO MIDDLEWARE_DIAGNOSTICS SELECT ID, NIK, VERSION, ABIS_VERSION, CREATED, CREATED_USERNAME, TCN, PARSE_DURATION, INCOMING_RECORD_VERSION, FINGER_TEMPLATE_SDK_VERSION, IRIS_TEMPLATE_SDK_VERSION, FACE_TEMPLATE_SDK_VERSION, NUMBER_OF_FINGER_SAMPLES, FP_TEMPLATE_CREATED_COUNT, FP_TEMPLATE_CREATE_DURATION, NUMBER_OF_FACE_SAMPLES, FACE_TEMPLATE_CREATED_COUNT, FACE_TEMPLATE_CREATE_DURATION, NUMBER_OF_IRIS_SAMPLES, IRIS_TEMPLATE_CREATED_COUNT, IRIS_TEMPLATE_CREATE_DURATION, ABIS_INSERT_DURATION, ABIS_IDENTIFIY_DURATION, ABIS_RESULTS_COUNT, DATABASE_SIZE, TRANSACTION_SUCCESS_INDICATOR, SEARCH_ENGINE_EX_INDICATOR, RETRY_COUNT, STATUS_CODE, ABORTED_INDICATOR, DURATION, ENROLL_TO_DEDUP_DURATION, FP_TEMPLATE_FAILED_CREATE_POS, FP_QUALITY, FACE_TEMPLATE_FAIL_CREATE_POS, FACE_QUALITY, IRIS_TEMPLATE_FAIL_CREATE_POS, IRIS_QUALITY, DUPLICATE_NIK, ABORTED_REASON 
FROM MIDDLEWARE_DIAGNOSTICS@DB2  A WHERE EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) AND NOT EXISTS (SELECT 1 FROM MIDDLEWARE_DIAGNOSTICS B WHERE A.ID = B.ID); 
COMMIT;

INSERT INTO REPROCESS_FAILED_NIKS SELECT NIK, STATUS_STRING, REASON_CODE, CREATE_DATE, RETRY_COUNT 
FROM REPROCESS_FAILED_NIKS@DB2 A WHERE EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) AND NOT EXISTS (SELECT 1 FROM REPROCESS_FAILED_NIKS B WHERE A.NIK = B.NIK); 
COMMIT;

INSERT INTO MANUAL_DEDUP_DIAGNOSTICS SELECT ID, NIK, VERSION, CREATED, CREATED_USERNAME, DUPLICATE_NIK, MODALITY_INSPECTED, DURATION, DUPLICATE_INDICATOR, DUPLICATE_RANK, INSPECTED_USERNAME, SUPERVISOR_REQUIRED_INDICATOR, DECISION_FACTOR 
FROM MANUAL_DEDUP_DIAGNOSTICS@DB2  A WHERE EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) AND NOT EXISTS (SELECT 1 FROM MANUAL_DEDUP_DIAGNOSTICS B WHERE A.ID = B.ID); 
COMMIT;


INSERT INTO FACES (NIK ,CREATED ,CREATED_USERNAME ,IMAGE_TYPE_CODE ,FACE ,LAST_UPDATED ,LAST_UPDATED_USERNAME) SELECT NIK, CREATED, CREATED_USERNAME, IMAGE_TYPE_CODE, FACE, LAST_UPDATED, LAST_UPDATED_USERNAME 
FROM FACES@DB2 A WHERE EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) AND NOT EXISTS (SELECT 1 FROM FACES B WHERE A.NIK = B.NIK);  
COMMIT;

INSERT INTO FINGERS SELECT NIK, CREATED, CREATED_USERNAME, IMAGE_TYPE_CODE, RIGHT_THUMB, RIGHT_INDEX, RIGHT_MIDDLE, RIGHT_RING, RIGHT_LITTLE, LEFT_THUMB, LEFT_INDEX, LEFT_MIDDLE, LEFT_RING, LEFT_LITTLE, LAST_UPDATED, LAST_UPDATED_USERNAME, OPERATOR_FINGER, SUPERVISOR_FINGER 
FROM FINGERS@DB2 a WHERE EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) AND NOT EXISTS (SELECT 1 FROM FACES B WHERE A.NIK = B.NIK); 
COMMIT;

INSERT INTO IRIS SELECT NIK, CREATED, CREATED_USERNAME, IMAGE_TYPE_CODE, RIGHT_IRIS, LEFT_IRIS, LAST_UPDATED, LAST_UPDATED_USERNAME FROM IRIS@DB2; 

INSERT INTO SIGNATURES SELECT NIK, CREATED, CREATED_USERNAME, IMAGE_TYPE_CODE, SIGNATURE, RECEIPT, LAST_UPDATED, LAST_UPDATED_USERNAME FROM SIGNATURES@DB2; 

INSERT INTO FACE_TEMPLATES (NIK, CREATED, CREATED_USERNAME, TEMPLATE_TYPE_CODE, FACE, FACE_QUALITY, LAST_UPDATED, LAST_UPDATED_USERNAME) SELECT NIK, CREATED, CREATED_USERNAME, TEMPLATE_TYPE_CODE, FACE, FACE_QUALITY, LAST_UPDATED, LAST_UPDATED_USERNAME FROM FACE_TEMPLATES@DB2; 

INSERT INTO IRIS_TEMPLATES (NIK, CREATED, CREATED_USERNAME, TEMPLATE_TYPE_CODE, RIGHT_IRIS, LEFT_IRIS, RIGHT_IRIS_QUALITY, LEFT_IRIS_QUALITY, LAST_UPDATED, LAST_UPDATED_USERNAME) SELECT NIK, CREATED, CREATED_USERNAME, 'L1', RIGHT_IRIS, LEFT_IRIS, RIGHT_IRIS_QUALITY, LEFT_IRIS_QUALITY, LAST_UPDATED, LAST_UPDATED_USERNAME FROM IRIS_TEMPLATES@DB2; 

INSERT INTO SIGNATURE_TEMPLATES SELECT NIK, SIGNATURE, TEMPLATE_TYPE_CODE, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME FROM SIGNATURE_TEMPLATES@DB2; 

INSERT INTO FINGER_TEMPLATES (NIK, CREATED, CREATED_USERNAME, TEMPLATE_TYPE_CODE ,PROPRIETARY_TEMPLATE_TYPE_CODE, PRIMARY_FINGER, SECONDARY_FINGER, CIVIL_RIGHT_THUMB, CIVIL_RIGHT_INDEX, CIVIL_RIGHT_MIDDLE, CIVIL_RIGHT_RING, CIVIL_RIGHT_LITTLE, CIVIL_LEFT_THUMB, CIVIL_LEFT_INDEX, CIVIL_LEFT_MIDDLE, CIVIL_LEFT_RING, CIVIL_LEFT_LITTLE, CIVIL_RIGHT_THUMB_QUALITY, CIVIL_RIGHT_INDEX_QUALITY, CIVIL_RIGHT_MIDDLE_QUALITY, CIVIL_RIGHT_RING_QUALITY, CIVIL_RIGHT_LITTLE_QUALITY, CIVIL_LEFT_THUMB_QUALITY, CIVIL_LEFT_INDEX_QUALITY, CIVIL_LEFT_MIDDLE_QUALITY, CIVIL_LEFT_RING_QUALITY, CIVIL_LEFT_LITTLE_QUALITY, LATENT_RIGHT_THUMB, LATENT_RIGHT_INDEX, LATENT_RIGHT_MIDDLE, LATENT_RIGHT_RING, LATENT_RIGHT_LITTLE, LATENT_LEFT_THUMB, LATENT_LEFT_INDEX, LATENT_LEFT_MIDDLE, LATENT_LEFT_RING, LATENT_LEFT_LITTLE, PRIMARY_FINGER_POS, SECONDARY_FINGER_POS, LAST_UPDATED, LAST_UPDATED_USERNAME) SELECT NIK, CREATED, CREATED_USERNAME, 'ISO', 'L1', PRIMARY_FINGER, SECONDARY_FINGER, CIVIL_RIGHT_THUMB, CIVIL_RIGHT_INDEX, CIVIL_RIGHT_MIDDLE, CIVIL_RIGHT_RING, CIVIL_RIGHT_LITTLE, CIVIL_LEFT_THUMB, CIVIL_LEFT_INDEX, CIVIL_LEFT_MIDDLE, CIVIL_LEFT_RING, CIVIL_LEFT_LITTLE, CIVIL_RIGHT_THUMB_QUALITY, CIVIL_RIGHT_INDEX_QUALITY, CIVIL_RIGHT_MIDDLE_QUALITY, CIVIL_RIGHT_RING_QUALITY, CIVIL_RIGHT_LITTLE_QUALITY, CIVIL_LEFT_THUMB_QUALITY, CIVIL_LEFT_INDEX_QUALITY, CIVIL_LEFT_MIDDLE_QUALITY, CIVIL_LEFT_RING_QUALITY, CIVIL_LEFT_LITTLE_QUALITY, LATENT_RIGHT_THUMB, LATENT_RIGHT_INDEX, LATENT_RIGHT_MIDDLE, LATENT_RIGHT_RING, LATENT_RIGHT_LITTLE, LATENT_LEFT_THUMB, LATENT_LEFT_INDEX, LATENT_LEFT_MIDDLE, LATENT_LEFT_RING, LATENT_LEFT_LITTLE, PRIMARY_FINGER_POS, SECONDARY_FINGER_POS, LAST_UPDATED, LAST_UPDATED_USERNAME FROM FINGER_TEMPLATES@DB2; 
COMMIT;



select 
A.nik,A.nama_lgkp,B.nik,B.nama_lgkp,
A.tgl_lhr,B.tgl_lhr,
A.NO_AKTA_LHR,B.NO_AKTA_LHR,a.ektp_current_status_code,b.ektp_current_status_code,
A.STAT_HBKEL,B.STAT_HBKEL,
A.nama_lgkp_ibu,B.nama_lgkp_ibu,
A.nama_lgkp_ayah,B.nama_lgkp_ayah,
a.nama_pet_entri,b.nama_pet_entri,
a.no_kk,b.no_kk,a.no_kec,b.no_kec,a.no_kel,b.no_kel,
(A.tgl_entri) as tgl_entri_baru,(B.tgl_entri) as tgl_entri_lama,(A.tgl_ubah) as tgl_ubah_baru,(B.tgl_ubah) as tgl_ubah_lama
FROM 
(select y.nik,y.nama_lgkp,y.tmpt_lhr,y.tgl_lhr,y.no_akta_lhr,y.ektp_current_status_code,y.stat_hbkel,
y.nama_lgkp_ibu,y.nama_lgkp_ayah,y.nama_pet_entri,y.no_kk,y.no_kec,y.no_kel,y.tgl_entri,y.tgl_ubah
from biodata_wni y) a,
(select z.nik,z.nama_lgkp,z.tmpt_lhr,z.tgl_lhr,z.no_akta_lhr,z.ektp_current_status_code,z.stat_hbkel,
z.nama_lgkp_ibu,z.nama_lgkp_ayah,z.nama_pet_entri,z.no_kk,z.no_kec,z.no_kel,z.tgl_entri,z.tgl_ubah
from biodata_wni z) b
WHERE
regexp_replace(upper(trim(A.nama_lgkp)),'[^A-Z'']','',1,0,'i')=regexp_replace(upper(trim(B.nama_lgkp)),'[^A-Z'']','',1,0,'i')
----soundex(a.nama_lgkp)=soundex(b.nama_lgkp)
-----utl_match.jaro_winkler_similarity(a.nama_lgkp,b.nama_lgkp)>95
AND regexp_replace(upper(trim(A.nama_lgkp_ibu)),'[^A-Z'']','',1,0,'i')=regexp_replace(upper(trim(B.nama_lgkp_ibu)),'[^A-Z'']','',1,0,'i')
----and soundex(a.nama_lgkp_ibu)=soundex(b.nama_lgkp_ibu)
-----and utl_match.jaro_winkler_similarity(a.nama_lgkp_ibu,b.nama_lgkp_ibu)>95
AND regexp_replace(upper(trim(A.nama_lgkp_AYAH)),'[^A-Z'']','',1,0,'i')=regexp_replace(upper(trim(B.nama_lgkp_AYAH)),'[^A-Z'']','',1,0,'i')
----and soundex(a.nama_lgkp_ayah)=soundex(b.nama_lgkp_ayah)
-----and utl_match.jaro_winkler_similarity(a.nama_lgkp_ayah,b.nama_lgkp_ayah)>95
and
(a.tgl_ubah>b.tgl_ubah or a.tgl_entri>b.tgl_entri);
