

----------------------------------





MERGE INTO DEMOGRAPHICS_ALL A
   USING (SELECT NIK
        , NAMA_LGKP
        , TMPT_LHR
        , NAMA_PROP
        , NAMA_KAB
        , NAMA_KEC
        , NAMA_KEL
        , NO_PROP
        , NO_KAB
        , NO_KEC
        , NO_KEL
        , AGAMA
        , JENIS_KLMIN
        , GOL_DRH
        , STAT_KWN
        , TGL_LHR
        , IS_DIRTY
        , CURRENT_STATUS_CODE
        , CREATED
        , CREATED_USERNAME
        , REGION_ID
        , LOCAL_ID
        , LAST_UPDATED
        , NO_RT
        , NO_RW
        , PNYDNG_CCT
        , KLAIN_FSK
        , JENIS_PKRJN
        , NAMA_LGKP_IBU
        , NIK_IBU
        , NAMA_LGKP_AYAH
        , NIK_AYAH
        , NO_KK
        , STAT_KTP
        , STAT_HBKEL
        , TGL_PJG_KTP
        , TGL_AKH_PASPOR
        , TGL_UBAH
        , TGL_CETAK_KTP
        , TGL_GANTI_KTP
        , GLR_AGAMA
        , GLR_BANGSAWAN
        , GLR_AKADEMIS
        , LAST_UPDATED_USERNAME
        , UPLOAD_LOCATION
        , AKTA_LHR
        , AKTA_KWN
        , AKTA_CRAI
        , PDDK_AKH
        , STAT_HIDUP
        , FLAG_STATUS
        , NAMA_KEP
        , ALAMAT
        , DUSUN
        , KODE_POS
        , TELP
        , NO_KTP
        , NO_PASPOR
        , KEBANGSAAN
        , GELAR
        , NO_AKTA_LHR
        , NO_AKTA_KWN
        , NO_AKTA_CRAI
        , NAMA_PET_REG
        , NAMA_KET_RT
        , NAMA_KET_RW
        , KET_AGAMA
        , TMPT_SBL
        , TGL_KWN
        , TGL_CRAI
        , TGL_ENTRI
        , EXCEPTION_CODE
        , KWRNGRN
        , DOK_IMGR
        , TGL_DTBIT
        , TGL_AKH_DOK
        , SIAK_FLAG
        , COUNT_KTP
        , NO_DOK
        , NID_VK
 FROM DEMOGRAPHICS) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.NAMA_LGKP = B.NAMA_LGKP
        , A.TMPT_LHR = B.TMPT_LHR
        , A.NAMA_PROP = B.NAMA_PROP
        , A.NAMA_KAB = B.NAMA_KAB
        , A.NAMA_KEC = B.NAMA_KEC
        , A.NAMA_KEL = B.NAMA_KEL
        , A.NO_PROP = B.NO_PROP
        , A.NO_KAB = B.NO_KAB
        , A.NO_KEC = B.NO_KEC
        , A.NO_KEL = B.NO_KEL
        , A.AGAMA = B.AGAMA
        , A.JENIS_KLMIN = B.JENIS_KLMIN
        , A.GOL_DRH = B.GOL_DRH
        , A.STAT_KWN = B.STAT_KWN
        , A.TGL_LHR = B.TGL_LHR
        , A.IS_DIRTY = B.IS_DIRTY
        , A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE
        , A.CREATED = B.CREATED
        , A.CREATED_USERNAME = B.CREATED_USERNAME
        , A.REGION_ID = B.REGION_ID
        , A.LOCAL_ID = B.LOCAL_ID
        , A.LAST_UPDATED = B.LAST_UPDATED
        , A.NO_RT = B.NO_RT
        , A.NO_RW = B.NO_RW
        , A.PNYDNG_CCT = B.PNYDNG_CCT
        , A.KLAIN_FSK = B.KLAIN_FSK
        , A.JENIS_PKRJN = B.JENIS_PKRJN
        , A.NAMA_LGKP_IBU = B.NAMA_LGKP_IBU
        , A.NIK_IBU = B.NIK_IBU
        , A.NAMA_LGKP_AYAH = B.NAMA_LGKP_AYAH
        , A.NIK_AYAH = B.NIK_AYAH
        , A.NO_KK = B.NO_KK
        , A.STAT_KTP = B.STAT_KTP
        , A.STAT_HBKEL = B.STAT_HBKEL
        , A.TGL_PJG_KTP = B.TGL_PJG_KTP
        , A.TGL_AKH_PASPOR = B.TGL_AKH_PASPOR
        , A.TGL_UBAH = B.TGL_UBAH
        , A.TGL_CETAK_KTP = B.TGL_CETAK_KTP
        , A.TGL_GANTI_KTP = B.TGL_GANTI_KTP
        , A.GLR_AGAMA = B.GLR_AGAMA
        , A.GLR_BANGSAWAN = B.GLR_BANGSAWAN
        , A.GLR_AKADEMIS = B.GLR_AKADEMIS
        , A.LAST_UPDATED_USERNAME = B.LAST_UPDATED_USERNAME
        , A.UPLOAD_LOCATION = B.UPLOAD_LOCATION
        , A.AKTA_LHR = B.AKTA_LHR
        , A.AKTA_KWN = B.AKTA_KWN
        , A.AKTA_CRAI = B.AKTA_CRAI
        , A.PDDK_AKH = B.PDDK_AKH
        , A.STAT_HIDUP = B.STAT_HIDUP
        , A.FLAG_STATUS = B.FLAG_STATUS
        , A.NAMA_KEP = B.NAMA_KEP
        , A.ALAMAT = B.ALAMAT
        , A.DUSUN = B.DUSUN
        , A.KODE_POS = B.KODE_POS
        , A.TELP = B.TELP
        , A.NO_KTP = B.NO_KTP
        , A.NO_PASPOR = B.NO_PASPOR
        , A.KEBANGSAAN = B.KEBANGSAAN
        , A.GELAR = B.GELAR
        , A.NO_AKTA_LHR = B.NO_AKTA_LHR
        , A.NO_AKTA_KWN = B.NO_AKTA_KWN
        , A.NO_AKTA_CRAI = B.NO_AKTA_CRAI
        , A.NAMA_PET_REG = B.NAMA_PET_REG
        , A.NAMA_KET_RT = B.NAMA_KET_RT
        , A.NAMA_KET_RW = B.NAMA_KET_RW
        , A.KET_AGAMA = B.KET_AGAMA
        , A.TMPT_SBL = B.TMPT_SBL
        , A.TGL_KWN = B.TGL_KWN
        , A.TGL_CRAI = B.TGL_CRAI
        , A.TGL_ENTRI = B.TGL_ENTRI
        , A.EXCEPTION_CODE = B.EXCEPTION_CODE
        , A.KWRNGRN = B.KWRNGRN
        , A.DOK_IMGR = B.DOK_IMGR
        , A.TGL_DTBIT = B.TGL_DTBIT
        , A.TGL_AKH_DOK = B.TGL_AKH_DOK
        , A.SIAK_FLAG = B.SIAK_FLAG
        , A.COUNT_KTP = B.COUNT_KTP
        , A.NO_DOK = B.NO_DOK
        , A.NID_VK = B.NID_VK
        ;
COMMIT;

MERGE INTO DEMOGRAPHICS_ALL A
   USING (SELECT NIK
        , NAMA_LGKP
        , TMPT_LHR
        , NAMA_PROP
        , NAMA_KAB
        , NAMA_KEC
        , NAMA_KEL
        , NO_PROP
        , NO_KAB
        , NO_KEC
        , NO_KEL
        , AGAMA
        , JENIS_KLMIN
        , GOL_DRH
        , STAT_KWN
        , TGL_LHR
        , IS_DIRTY
        , CURRENT_STATUS_CODE
        , CREATED
        , CREATED_USERNAME
        , REGION_ID
        , LOCAL_ID
        , LAST_UPDATED
        , NO_RT
        , NO_RW
        , PNYDNG_CCT
        , KLAIN_FSK
        , JENIS_PKRJN
        , NAMA_LGKP_IBU
        , NIK_IBU
        , NAMA_LGKP_AYAH
        , NIK_AYAH
        , NO_KK
        , STAT_KTP
        , STAT_HBKEL
        , TGL_PJG_KTP
        , TGL_AKH_PASPOR
        , TGL_UBAH
        , TGL_CETAK_KTP
        , TGL_GANTI_KTP
        , GLR_AGAMA
        , GLR_BANGSAWAN
        , GLR_AKADEMIS
        , LAST_UPDATED_USERNAME
        , UPLOAD_LOCATION
        , AKTA_LHR
        , AKTA_KWN
        , AKTA_CRAI
        , PDDK_AKH
        , STAT_HIDUP
        , FLAG_STATUS
        , NAMA_KEP
        , ALAMAT
        , DUSUN
        , KODE_POS
        , TELP
        , NO_KTP
        , NO_PASPOR
        , KEBANGSAAN
        , GELAR
        , NO_AKTA_LHR
        , NO_AKTA_KWN
        , NO_AKTA_CRAI
        , NAMA_PET_REG
        , NAMA_KET_RT
        , NAMA_KET_RW
        , KET_AGAMA
        , TMPT_SBL
        , TGL_KWN
        , TGL_CRAI
        , TGL_ENTRI
        , EXCEPTION_CODE
        , KWRNGRN
        , DOK_IMGR
        , TGL_DTBIT
        , TGL_AKH_DOK
        , SIAK_FLAG
        , COUNT_KTP
        , NO_DOK
        , NID_VK
 FROM DEMOGRAPHICS@DB221 ) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.NAMA_LGKP = B.NAMA_LGKP
        , A.TMPT_LHR = B.TMPT_LHR
        , A.NAMA_PROP = B.NAMA_PROP
        , A.NAMA_KAB = B.NAMA_KAB
        , A.NAMA_KEC = B.NAMA_KEC
        , A.NAMA_KEL = B.NAMA_KEL
        , A.NO_PROP = B.NO_PROP
        , A.NO_KAB = B.NO_KAB
        , A.NO_KEC = B.NO_KEC
        , A.NO_KEL = B.NO_KEL
        , A.AGAMA = B.AGAMA
        , A.JENIS_KLMIN = B.JENIS_KLMIN
        , A.GOL_DRH = B.GOL_DRH
        , A.STAT_KWN = B.STAT_KWN
        , A.TGL_LHR = B.TGL_LHR
        , A.IS_DIRTY = B.IS_DIRTY
        , A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE
        , A.CREATED = B.CREATED
        , A.CREATED_USERNAME = B.CREATED_USERNAME
        , A.REGION_ID = B.REGION_ID
        , A.LOCAL_ID = B.LOCAL_ID
        , A.LAST_UPDATED = B.LAST_UPDATED
        , A.NO_RT = B.NO_RT
        , A.NO_RW = B.NO_RW
        , A.PNYDNG_CCT = B.PNYDNG_CCT
        , A.KLAIN_FSK = B.KLAIN_FSK
        , A.JENIS_PKRJN = B.JENIS_PKRJN
        , A.NAMA_LGKP_IBU = B.NAMA_LGKP_IBU
        , A.NIK_IBU = B.NIK_IBU
        , A.NAMA_LGKP_AYAH = B.NAMA_LGKP_AYAH
        , A.NIK_AYAH = B.NIK_AYAH
        , A.NO_KK = B.NO_KK
        , A.STAT_KTP = B.STAT_KTP
        , A.STAT_HBKEL = B.STAT_HBKEL
        , A.TGL_PJG_KTP = B.TGL_PJG_KTP
        , A.TGL_AKH_PASPOR = B.TGL_AKH_PASPOR
        , A.TGL_UBAH = B.TGL_UBAH
        , A.TGL_CETAK_KTP = B.TGL_CETAK_KTP
        , A.TGL_GANTI_KTP = B.TGL_GANTI_KTP
        , A.GLR_AGAMA = B.GLR_AGAMA
        , A.GLR_BANGSAWAN = B.GLR_BANGSAWAN
        , A.GLR_AKADEMIS = B.GLR_AKADEMIS
        , A.LAST_UPDATED_USERNAME = B.LAST_UPDATED_USERNAME
        , A.UPLOAD_LOCATION = B.UPLOAD_LOCATION
        , A.AKTA_LHR = B.AKTA_LHR
        , A.AKTA_KWN = B.AKTA_KWN
        , A.AKTA_CRAI = B.AKTA_CRAI
        , A.PDDK_AKH = B.PDDK_AKH
        , A.STAT_HIDUP = B.STAT_HIDUP
        , A.FLAG_STATUS = B.FLAG_STATUS
        , A.NAMA_KEP = B.NAMA_KEP
        , A.ALAMAT = B.ALAMAT
        , A.DUSUN = B.DUSUN
        , A.KODE_POS = B.KODE_POS
        , A.TELP = B.TELP
        , A.NO_KTP = B.NO_KTP
        , A.NO_PASPOR = B.NO_PASPOR
        , A.KEBANGSAAN = B.KEBANGSAAN
        , A.GELAR = B.GELAR
        , A.NO_AKTA_LHR = B.NO_AKTA_LHR
        , A.NO_AKTA_KWN = B.NO_AKTA_KWN
        , A.NO_AKTA_CRAI = B.NO_AKTA_CRAI
        , A.NAMA_PET_REG = B.NAMA_PET_REG
        , A.NAMA_KET_RT = B.NAMA_KET_RT
        , A.NAMA_KET_RW = B.NAMA_KET_RW
        , A.KET_AGAMA = B.KET_AGAMA
        , A.TMPT_SBL = B.TMPT_SBL
        , A.TGL_KWN = B.TGL_KWN
        , A.TGL_CRAI = B.TGL_CRAI
        , A.TGL_ENTRI = B.TGL_ENTRI
        , A.EXCEPTION_CODE = B.EXCEPTION_CODE
        , A.KWRNGRN = B.KWRNGRN
        , A.DOK_IMGR = B.DOK_IMGR
        , A.TGL_DTBIT = B.TGL_DTBIT
        , A.TGL_AKH_DOK = B.TGL_AKH_DOK
        , A.SIAK_FLAG = B.SIAK_FLAG
        , A.COUNT_KTP = B.COUNT_KTP
        , A.NO_DOK = B.NO_DOK
        , A.NID_VK = B.NID_VK
        
        ;
COMMIT;




---------------------------------------------

select no_kec, count(1) from DEMOGRAPHICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) group by no_kec order by no_kec;
INSERT INTO DEMOGRAPHICS 
SELECT * FROM DEMOGRAPHICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) 
ORDER BY CREATED
FETCH FIRST 100000 ROWS ONLY;

--INSERT INTO DEMOGRAPHICS SELECT * FROM DEMOGRAPHICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO DEMOGRAPHICS_ALL SELECT  NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, REGION_ID, LOCAL_ID, LAST_UPDATED, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, STAT_HBKEL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, NO_KTP, NO_PASPOR, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_KET_RT, NAMA_KET_RW, KET_AGAMA, TMPT_SBL, TGL_KWN, TGL_CRAI, TGL_ENTRI, EXCEPTION_CODE,NULL REGIONAL_FLAG,NULL CUTOFF, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK,NULL NID_VK FROM DEMOGRAPHICS A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK = B.NIK);
INSERT INTO DEMOGRAPHICS_ALL SELECT  NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, REGION_ID, LOCAL_ID, LAST_UPDATED, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, STAT_HBKEL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, NO_KTP, NO_PASPOR, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_KET_RT, NAMA_KET_RW, KET_AGAMA, TMPT_SBL, TGL_KWN, TGL_CRAI, TGL_ENTRI, EXCEPTION_CODE,NULL REGIONAL_FLAG,NULL CUTOFF, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK,NULL NID_VK FROM DEMOGRAPHICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO DEMOGRAPHICS_ALL SELECT * FROM DEMOGRAPHICS_ALL@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK = B.NIK);
INSERT INTO DEMOGRAPHICS_ALL@DB2OLD SELECT * FROM DEMOGRAPHICS_ALL A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL@DB2OLD B WHERE A.NIK = B.NIK);
COMMIT;
--INSERT INTO CARD_MANAGEMENT SELECT * FROM CARD_MANAGEMENT@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM CARD_MANAGEMENT B WHERE A.CHIP_ID = B.CHIP_ID);
--INSERT INTO CARD_MANAGEMENT@DB2OLD SELECT * FROM CARD_MANAGEMENT A WHERE NOT EXISTS (SELECT 1 FROM CARD_MANAGEMENT@DB2OLD B WHERE A.CHIP_ID = B.CHIP_ID);
COMMIT;
--INSERT INTO APPLICATION_SETTINGS SELECT * FROM APPLICATION_SETTINGS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM APPLICATION_SETTINGS B WHERE A.ID = B.ID);
--INSERT INTO AUDITS SELECT * FROM AUDITS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM AUDITS B WHERE A.NIK = B.NIK);
--INSERT INTO BIOMETRICS_LOSSLESS SELECT * FROM BIOMETRICS_LOSSLESS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRICS_LOSSLESS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
--INSERT INTO BIOMETRIC_DIAGNOSTICS SELECT * FROM BIOMETRIC_DIAGNOSTICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRIC_DIAGNOSTICS B WHERE A.ID = B.ID) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
--INSERT INTO BIOMETRIC_EXCEPTIONS SELECT * FROM BIOMETRIC_EXCEPTIONS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRIC_EXCEPTIONS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
--INSERT INTO CARD_ISSUANCE_EVIDENCE SELECT * FROM CARD_ISSUANCE_EVIDENCE@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM CARD_ISSUANCE_EVIDENCE B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);

--INSERT INTO CLIENT_IDS SELECT * FROM CLIENT_IDS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM CLIENT_IDS B WHERE A.ID = B.ID OR A.MAC_ADDRESS = B.MAC_ADDRESS);
--INSERT INTO CM_RECAPTURED_IMAGES SELECT * FROM CM_RECAPTURED_IMAGES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM CM_RECAPTURED_IMAGES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;

--INSERT INTO DEMOGRAPHICS_AUDIT SELECT * FROM DEMOGRAPHICS_AUDIT@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_AUDIT B WHERE A.NIK = B.NIK AND A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
--INSERT INTO DOCUMENTS SELECT * FROM DOCUMENTS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DOCUMENTS B WHERE A.NIK = B.NIK);
INSERT INTO DUPLICATE_RESULTS SELECT * FROM DUPLICATE_RESULTS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DUPLICATE_RESULTS B WHERE A.NIK = B.NIK) ;

--INSERT INTO EXCEPTION_REASONS SELECT * FROM EXCEPTION_REASONS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM EXCEPTION_REASONS B WHERE A.CODE = B.CODE) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
INSERT INTO FACES SELECT * FROM FACES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM FACES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
INSERT INTO FACE_TEMPLATES SELECT * FROM FACE_TEMPLATES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM FACE_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
INSERT INTO FINGERS SELECT * FROM FINGERS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM FINGERS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
INSERT INTO FINGER_TEMPLATES SELECT * FROM FINGER_TEMPLATES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM FINGER_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
--INSERT INTO IMAGE_TYPES SELECT * FROM IMAGE_TYPES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM IMAGE_TYPES B WHERE A.CODE = B.CODE);
INSERT INTO IRIS SELECT * FROM IRIS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM IRIS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
INSERT INTO IRIS_TEMPLATES SELECT * FROM IRIS_TEMPLATES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM IRIS_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
--INSERT INTO MANUAL_DEDUP_DIAGNOSTICS SELECT * FROM MANUAL_DEDUP_DIAGNOSTICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM MANUAL_DEDUP_DIAGNOSTICS B WHERE A.ID = B.ID);
--INSERT INTO MIDDLEWARE_DIAGNOSTICS SELECT * FROM MIDDLEWARE_DIAGNOSTICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM MIDDLEWARE_DIAGNOSTICS B WHERE A.ID = B.ID);
--INSERT INTO NIK_GTT SELECT * FROM NIK_GTT@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM NIK_GTT B WHERE A.NIK = B.NIK);
--INSERT INTO REGIONS SELECT * FROM REGIONS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM REGIONS B WHERE A.CODE = B.CODE);
INSERT INTO REPROCESS_FAILED_NIKS SELECT * FROM REPROCESS_FAILED_NIKS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM REPROCESS_FAILED_NIKS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
INSERT INTO SIGNATURES SELECT * FROM SIGNATURES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM SIGNATURES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
INSERT INTO SIGNATURE_TEMPLATES SELECT * FROM SIGNATURE_TEMPLATES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM SIGNATURE_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
--INSERT INTO STATUS SELECT * FROM STATUS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM STATUS B WHERE A.CODE = B.CODE);
--INSERT INTO TEMPLATE_TYPES SELECT * FROM TEMPLATE_TYPES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM TEMPLATE_TYPES B WHERE A.CODE = B.CODE);
--COMMIT;





-- SAMPAI SINI



INSERT INTO DEMOGRAPHICS SELECT * FROM DEMOGRAPHICS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
COMMIT;
--INSERT INTO APPLICATION_SETTINGS SELECT * FROM APPLICATION_SETTINGS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM APPLICATION_SETTINGS B WHERE A.ID = B.ID);
--INSERT INTO AUDITS SELECT * FROM AUDITS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM AUDITS B WHERE A.NIK = B.NIK);
--INSERT INTO BIOMETRICS_LOSSLESS SELECT * FROM BIOMETRICS_LOSSLESS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRICS_LOSSLESS B WHERE A.NIK = B.NIK);
--INSERT INTO BIOMETRIC_DIAGNOSTICS SELECT * FROM BIOMETRIC_DIAGNOSTICS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRIC_DIAGNOSTICS B WHERE A.ID = B.ID);
--INSERT INTO BIOMETRIC_EXCEPTIONS SELECT * FROM BIOMETRIC_EXCEPTIONS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRIC_EXCEPTIONS B WHERE A.NIK = B.NIK);
--INSERT INTO CARD_ISSUANCE_EVIDENCE SELECT * FROM CARD_ISSUANCE_EVIDENCE@DB221 A WHERE NOT EXISTS (SELECT 1 FROM CARD_ISSUANCE_EVIDENCE B WHERE A.NIK = B.NIK);
--INSERT INTO CARD_MANAGEMENT SELECT * FROM CARD_MANAGEMENT@DB221 A WHERE NOT EXISTS (SELECT 1 FROM CARD_MANAGEMENT B WHERE A.CHIP_ID = B.CHIP_ID);
--INSERT INTO CLIENT_IDS SELECT * FROM CLIENT_IDS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM CLIENT_IDS B WHERE A.ID = B.ID OR A.MAC_ADDRESS = B.MAC_ADDRESS);
INSERT INTO CM_RECAPTURED_IMAGES SELECT * FROM CM_RECAPTURED_IMAGES@DB221 A WHERE NOT EXISTS (SELECT 1 FROM CM_RECAPTURED_IMAGES B WHERE A.NIK = B.NIK);
COMMIT;

--INSERT INTO DEMOGRAPHICS_AUDIT SELECT * FROM DEMOGRAPHICS_AUDIT@DB221 A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_AUDIT B WHERE A.NIK = B.NIK AND A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE);
--INSERT INTO DOCUMENTS SELECT * FROM DOCUMENTS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM DOCUMENTS B WHERE A.NIK = B.NIK);
INSERT INTO DUPLICATE_RESULTS SELECT * FROM DUPLICATE_RESULTS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM DUPLICATE_RESULTS B WHERE A.NIK = B.NIK);

--INSERT INTO EXCEPTION_REASONS SELECT * FROM EXCEPTION_REASONS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM EXCEPTION_REASONS B WHERE A.CODE = B.CODE);
COMMIT;
INSERT INTO FACES SELECT * FROM FACES@DB221 A WHERE NOT EXISTS (SELECT 1 FROM FACES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
INSERT INTO FACE_TEMPLATES SELECT * FROM FACE_TEMPLATES@DB221 A WHERE NOT EXISTS (SELECT 1 FROM FACE_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO FINGERS SELECT * FROM FINGERS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM FINGERS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
INSERT INTO FINGER_TEMPLATES SELECT * FROM FINGER_TEMPLATES@DB221 A WHERE NOT EXISTS (SELECT 1 FROM FINGER_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
COMMIT;
--INSERT INTO IMAGE_TYPES SELECT * FROM IMAGE_TYPES@DB221 A WHERE NOT EXISTS (SELECT 1 FROM IMAGE_TYPES B WHERE A.CODE = B.CODE);
INSERT INTO IRIS SELECT * FROM IRIS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM IRIS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
INSERT INTO IRIS_TEMPLATES SELECT * FROM IRIS_TEMPLATES@DB221 A WHERE NOT EXISTS (SELECT 1 FROM IRIS_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
COMMIT;
--INSERT INTO MANUAL_DEDUP_DIAGNOSTICS SELECT * FROM MANUAL_DEDUP_DIAGNOSTICS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM MANUAL_DEDUP_DIAGNOSTICS B WHERE A.ID = B.ID);
--INSERT INTO MIDDLEWARE_DIAGNOSTICS SELECT * FROM MIDDLEWARE_DIAGNOSTICS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM MIDDLEWARE_DIAGNOSTICS B WHERE A.ID = B.ID);
--INSERT INTO NIK_GTT SELECT * FROM NIK_GTT@DB221 A WHERE NOT EXISTS (SELECT 1 FROM NIK_GTT B WHERE A.NIK = B.NIK);
--INSERT INTO REGIONS SELECT * FROM REGIONS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM REGIONS B WHERE A.CODE = B.CODE);
--INSERT INTO REPROCESS_FAILED_NIKS SELECT * FROM REPROCESS_FAILED_NIKS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM REPROCESS_FAILED_NIKS B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO SIGNATURES SELECT * FROM SIGNATURES@DB221 A WHERE NOT EXISTS (SELECT 1 FROM SIGNATURES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
INSERT INTO SIGNATURE_TEMPLATES SELECT * FROM SIGNATURE_TEMPLATES@DB221 A WHERE NOT EXISTS (SELECT 1 FROM SIGNATURE_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
COMMIT;
--INSERT INTO STATUS SELECT * FROM STATUS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM STATUS B WHERE A.CODE = B.CODE);
--INSERT INTO TEMPLATE_TYPES SELECT * FROM TEMPLATE_TYPES@DB221 A WHERE NOT EXISTS (SELECT 1 FROM TEMPLATE_TYPES B WHERE A.CODE = B.CODE);
COMMIT;






----
INSERT INTO DEMOGRAPHICS SELECT * FROM DEMOGRAPHICS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO DEMOGRAPHICS_ALL SELECT  NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, REGION_ID, LOCAL_ID, LAST_UPDATED, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, STAT_HBKEL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, NO_KTP, NO_PASPOR, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_KET_RT, NAMA_KET_RW, KET_AGAMA, TMPT_SBL, TGL_KWN, TGL_CRAI, TGL_ENTRI, EXCEPTION_CODE,NULL REGIONAL_FLAG,NULL CUTOFF, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK,NULL NID_VK FROM DEMOGRAPHICS A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK = B.NIK);
INSERT INTO DEMOGRAPHICS_ALL SELECT  NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, REGION_ID, LOCAL_ID, LAST_UPDATED, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, STAT_HBKEL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, NO_KTP, NO_PASPOR, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_KET_RT, NAMA_KET_RW, KET_AGAMA, TMPT_SBL, TGL_KWN, TGL_CRAI, TGL_ENTRI, EXCEPTION_CODE,NULL REGIONAL_FLAG,NULL CUTOFF, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK,NULL NID_VK FROM DEMOGRAPHICS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO DEMOGRAPHICS_ALL SELECT * FROM DEMOGRAPHICS_ALL@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK = B.NIK);
INSERT INTO DEMOGRAPHICS_ALL@DB5CETAK SELECT * FROM DEMOGRAPHICS_ALL A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL@DB5CETAK B WHERE A.NIK = B.NIK);
COMMIT;
--INSERT INTO CARD_MANAGEMENT SELECT * FROM CARD_MANAGEMENT@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM CARD_MANAGEMENT B WHERE A.CHIP_ID = B.CHIP_ID);
--INSERT INTO CARD_MANAGEMENT@DB5CETAK SELECT * FROM CARD_MANAGEMENT A WHERE NOT EXISTS (SELECT 1 FROM CARD_MANAGEMENT@DB5CETAK B WHERE A.CHIP_ID = B.CHIP_ID);
COMMIT;
INSERT INTO APPLICATION_SETTINGS SELECT * FROM APPLICATION_SETTINGS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM APPLICATION_SETTINGS B WHERE A.ID = B.ID);
INSERT INTO AUDITS SELECT * FROM AUDITS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM AUDITS B WHERE A.NIK = B.NIK);
INSERT INTO BIOMETRICS_LOSSLESS SELECT * FROM BIOMETRICS_LOSSLESS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRICS_LOSSLESS B WHERE A.NIK = B.NIK);
INSERT INTO BIOMETRIC_DIAGNOSTICS SELECT * FROM BIOMETRIC_DIAGNOSTICS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRIC_DIAGNOSTICS B WHERE A.ID = B.ID);
INSERT INTO BIOMETRIC_EXCEPTIONS SELECT * FROM BIOMETRIC_EXCEPTIONS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRIC_EXCEPTIONS B WHERE A.NIK = B.NIK);
INSERT INTO CARD_ISSUANCE_EVIDENCE SELECT * FROM CARD_ISSUANCE_EVIDENCE@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM CARD_ISSUANCE_EVIDENCE B WHERE A.NIK = B.NIK);

INSERT INTO CLIENT_IDS SELECT * FROM CLIENT_IDS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM CLIENT_IDS B WHERE A.ID = B.ID OR A.MAC_ADDRESS = B.MAC_ADDRESS);
INSERT INTO CM_RECAPTURED_IMAGES SELECT * FROM CM_RECAPTURED_IMAGES@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM CM_RECAPTURED_IMAGES B WHERE A.NIK = B.NIK);
COMMIT;

INSERT INTO DEMOGRAPHICS_AUDIT SELECT * FROM DEMOGRAPHICS_AUDIT@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_AUDIT B WHERE A.NIK = B.NIK AND A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE);
INSERT INTO DOCUMENTS SELECT * FROM DOCUMENTS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM DOCUMENTS B WHERE A.NIK = B.NIK);
INSERT INTO DUPLICATE_RESULTS SELECT * FROM DUPLICATE_RESULTS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM DUPLICATE_RESULTS B WHERE A.NIK = B.NIK);

INSERT INTO EXCEPTION_REASONS SELECT * FROM EXCEPTION_REASONS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM EXCEPTION_REASONS B WHERE A.CODE = B.CODE);
COMMIT;
INSERT INTO FACES SELECT * FROM FACES@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM FACES B WHERE A.NIK = B.NIK);
INSERT INTO FACE_TEMPLATES SELECT * FROM FACE_TEMPLATES@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM FACE_TEMPLATES B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO FINGERS SELECT * FROM FINGERS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM FINGERS B WHERE A.NIK = B.NIK);
INSERT INTO FINGER_TEMPLATES SELECT * FROM FINGER_TEMPLATES@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM FINGER_TEMPLATES B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO IMAGE_TYPES SELECT * FROM IMAGE_TYPES@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM IMAGE_TYPES B WHERE A.CODE = B.CODE);
INSERT INTO IRIS SELECT * FROM IRIS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM IRIS B WHERE A.NIK = B.NIK);
INSERT INTO IRIS_TEMPLATES SELECT * FROM IRIS_TEMPLATES@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM IRIS_TEMPLATES B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO MANUAL_DEDUP_DIAGNOSTICS SELECT * FROM MANUAL_DEDUP_DIAGNOSTICS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM MANUAL_DEDUP_DIAGNOSTICS B WHERE A.ID = B.ID);
INSERT INTO MIDDLEWARE_DIAGNOSTICS SELECT * FROM MIDDLEWARE_DIAGNOSTICS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM MIDDLEWARE_DIAGNOSTICS B WHERE A.ID = B.ID);
INSERT INTO NIK_GTT SELECT * FROM NIK_GTT@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM NIK_GTT B WHERE A.NIK = B.NIK);
INSERT INTO REGIONS SELECT * FROM REGIONS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM REGIONS B WHERE A.CODE = B.CODE);
INSERT INTO REPROCESS_FAILED_NIKS SELECT * FROM REPROCESS_FAILED_NIKS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM REPROCESS_FAILED_NIKS B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO SIGNATURES SELECT * FROM SIGNATURES@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM SIGNATURES B WHERE A.NIK = B.NIK);
INSERT INTO SIGNATURE_TEMPLATES SELECT * FROM SIGNATURE_TEMPLATES@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM SIGNATURE_TEMPLATES B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO STATUS SELECT * FROM STATUS@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM STATUS B WHERE A.CODE = B.CODE);
INSERT INTO TEMPLATE_TYPES SELECT * FROM TEMPLATE_TYPES@DB5CETAK A WHERE NOT EXISTS (SELECT 1 FROM TEMPLATE_TYPES B WHERE A.CODE = B.CODE);
COMMIT;

-- DB 5 CETAK FROM 2OLD
INSERT INTO DEMOGRAPHICS 
SELECT * FROM DEMOGRAPHICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK) 
ORDER BY CREATED
FETCH FIRST 10000 ROWS ONLY;

--INSERT INTO DEMOGRAPHICS SELECT * FROM DEMOGRAPHICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO DEMOGRAPHICS_ALL SELECT  NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, REGION_ID, LOCAL_ID, LAST_UPDATED, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, STAT_HBKEL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, NO_KTP, NO_PASPOR, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_KET_RT, NAMA_KET_RW, KET_AGAMA, TMPT_SBL, TGL_KWN, TGL_CRAI, TGL_ENTRI, EXCEPTION_CODE,NULL REGIONAL_FLAG,NULL CUTOFF, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK,NULL NID_VK FROM DEMOGRAPHICS A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK = B.NIK);
INSERT INTO DEMOGRAPHICS_ALL SELECT  NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, REGION_ID, LOCAL_ID, LAST_UPDATED, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, STAT_HBKEL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, NO_KTP, NO_PASPOR, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_KET_RT, NAMA_KET_RW, KET_AGAMA, TMPT_SBL, TGL_KWN, TGL_CRAI, TGL_ENTRI, EXCEPTION_CODE,NULL REGIONAL_FLAG,NULL CUTOFF, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK,NULL NID_VK FROM DEMOGRAPHICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK = B.NIK);
COMMIT;
INSERT INTO DEMOGRAPHICS_ALL SELECT * FROM DEMOGRAPHICS_ALL@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK = B.NIK);
INSERT INTO DEMOGRAPHICS_ALL@DB2OLD SELECT * FROM DEMOGRAPHICS_ALL A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL@DB2OLD B WHERE A.NIK = B.NIK);
COMMIT;
--INSERT INTO CARD_MANAGEMENT SELECT * FROM CARD_MANAGEMENT@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM CARD_MANAGEMENT B WHERE A.CHIP_ID = B.CHIP_ID);
--INSERT INTO CARD_MANAGEMENT@DB2OLD SELECT * FROM CARD_MANAGEMENT A WHERE NOT EXISTS (SELECT 1 FROM CARD_MANAGEMENT@DB2OLD B WHERE A.CHIP_ID = B.CHIP_ID);
COMMIT;
--INSERT INTO APPLICATION_SETTINGS SELECT * FROM APPLICATION_SETTINGS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM APPLICATION_SETTINGS B WHERE A.ID = B.ID);
--INSERT INTO AUDITS SELECT * FROM AUDITS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM AUDITS B WHERE A.NIK = B.NIK);
--INSERT INTO BIOMETRICS_LOSSLESS SELECT * FROM BIOMETRICS_LOSSLESS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRICS_LOSSLESS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
--INSERT INTO BIOMETRIC_DIAGNOSTICS SELECT * FROM BIOMETRIC_DIAGNOSTICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRIC_DIAGNOSTICS B WHERE A.ID = B.ID) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
--INSERT INTO BIOMETRIC_EXCEPTIONS SELECT * FROM BIOMETRIC_EXCEPTIONS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM BIOMETRIC_EXCEPTIONS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
--INSERT INTO CARD_ISSUANCE_EVIDENCE SELECT * FROM CARD_ISSUANCE_EVIDENCE@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM CARD_ISSUANCE_EVIDENCE B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);

--INSERT INTO CLIENT_IDS SELECT * FROM CLIENT_IDS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM CLIENT_IDS B WHERE A.ID = B.ID OR A.MAC_ADDRESS = B.MAC_ADDRESS);
--INSERT INTO CM_RECAPTURED_IMAGES SELECT * FROM CM_RECAPTURED_IMAGES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM CM_RECAPTURED_IMAGES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;

--INSERT INTO DEMOGRAPHICS_AUDIT SELECT * FROM DEMOGRAPHICS_AUDIT@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_AUDIT B WHERE A.NIK = B.NIK AND A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
--INSERT INTO DOCUMENTS SELECT * FROM DOCUMENTS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DOCUMENTS B WHERE A.NIK = B.NIK);
INSERT INTO DUPLICATE_RESULTS SELECT * FROM DUPLICATE_RESULTS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM DUPLICATE_RESULTS B WHERE A.NIK = B.NIK) ;

--INSERT INTO EXCEPTION_REASONS SELECT * FROM EXCEPTION_REASONS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM EXCEPTION_REASONS B WHERE A.CODE = B.CODE) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
INSERT INTO FACES SELECT * FROM FACES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM FACES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
INSERT INTO FACE_TEMPLATES SELECT * FROM FACE_TEMPLATES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM FACE_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
INSERT INTO FINGERS SELECT * FROM FINGERS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM FINGERS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
INSERT INTO FINGER_TEMPLATES SELECT * FROM FINGER_TEMPLATES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM FINGER_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
--INSERT INTO IMAGE_TYPES SELECT * FROM IMAGE_TYPES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM IMAGE_TYPES B WHERE A.CODE = B.CODE);
INSERT INTO IRIS SELECT * FROM IRIS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM IRIS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
INSERT INTO IRIS_TEMPLATES SELECT * FROM IRIS_TEMPLATES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM IRIS_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
--INSERT INTO MANUAL_DEDUP_DIAGNOSTICS SELECT * FROM MANUAL_DEDUP_DIAGNOSTICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM MANUAL_DEDUP_DIAGNOSTICS B WHERE A.ID = B.ID);
--INSERT INTO MIDDLEWARE_DIAGNOSTICS SELECT * FROM MIDDLEWARE_DIAGNOSTICS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM MIDDLEWARE_DIAGNOSTICS B WHERE A.ID = B.ID);
--INSERT INTO NIK_GTT SELECT * FROM NIK_GTT@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM NIK_GTT B WHERE A.NIK = B.NIK);
--INSERT INTO REGIONS SELECT * FROM REGIONS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM REGIONS B WHERE A.CODE = B.CODE);
INSERT INTO REPROCESS_FAILED_NIKS SELECT * FROM REPROCESS_FAILED_NIKS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM REPROCESS_FAILED_NIKS B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
INSERT INTO SIGNATURES SELECT * FROM SIGNATURES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM SIGNATURES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
INSERT INTO SIGNATURE_TEMPLATES SELECT * FROM SIGNATURE_TEMPLATES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM SIGNATURE_TEMPLATES B WHERE A.NIK = B.NIK) AND EXISTS (SELECT 1 FROM DEMOGRAPHICS C WHERE A.NIK  = C.NIK);
COMMIT;
--INSERT INTO STATUS SELECT * FROM STATUS@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM STATUS B WHERE A.CODE = B.CODE);
--INSERT INTO TEMPLATE_TYPES SELECT * FROM TEMPLATE_TYPES@DB2OLD A WHERE NOT EXISTS (SELECT 1 FROM TEMPLATE_TYPES B WHERE A.CODE = B.CODE);
--COMMIT;


-- MASTER SERVICE
-- 1 SERVICES KTP
DROP TABLE TEMP_DEMOGH PURGE;

CREATE TABLE TEMP_DEMOGH AS 
SELECT A.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS@DB5CETAK A 
LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A 
INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS@DB221 A 
LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B 
ON A.NIK = B.NIK WHERE A.ID_STATUS > B.ID_STATUS;

MERGE INTO DEMOGRAPHICS@DB221 A
   USING (SELECT NIK, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME
                         FROM TEMP_DEMOGH ) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE
      , A.CREATED = B.CREATED
      , A.CREATED_USERNAME = B.CREATED_USERNAME
      , A.LAST_UPDATED = B.LAST_UPDATED
      , A.LAST_UPDATED_USERNAME = B.LAST_UPDATED_USERNAME
      ;
COMMIT;
-- 2 SERVICES KTP
DROP TABLE TEMP_DEMOGH PURGE;

CREATE TABLE TEMP_DEMOGH AS SELECT B.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS@DB5CETAK A 
LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A 
INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS@DB221 A 
LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B ON A.NIK = B.NIK WHERE A.ID_STATUS < B.ID_STATUS;

MERGE INTO DEMOGRAPHICS@DB5CETAK A
   USING (SELECT NIK, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME
                         FROM TEMP_DEMOGH ) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE
      , A.CREATED = B.CREATED
      , A.CREATED_USERNAME = B.CREATED_USERNAME
      , A.LAST_UPDATED = B.LAST_UPDATED
      , A.LAST_UPDATED_USERNAME = B.LAST_UPDATED_USERNAME
      ;
COMMIT;

-- 3 SERVICES KTP
DROP TABLE TEMP_DEMOGH PURGE;

CREATE TABLE TEMP_DEMOGH AS SELECT A.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS@DB5CETAK A 
LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A 
INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS_ALL@DB5CETAK A 
LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B ON A.NIK = B.NIK WHERE A.ID_STATUS > B.ID_STATUS;

MERGE INTO DEMOGRAPHICS_ALL@DB5CETAK A
   USING (SELECT NIK, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME
                         FROM TEMP_DEMOGH ) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE
      , A.CREATED = B.CREATED
      , A.CREATED_USERNAME = B.CREATED_USERNAME
      , A.LAST_UPDATED = B.LAST_UPDATED
      , A.LAST_UPDATED_USERNAME = B.LAST_UPDATED_USERNAME
      ;
COMMIT;

-- 4.1 SERVICES KTP
DROP TABLE TEMP_DEMOGH PURGE;

CREATE TABLE TEMP_DEMOGH AS SELECT B.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS@DB5CETAK A 
LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A 
INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS_ALL@DB5CETAK A 
LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B ON A.NIK = B.NIK WHERE A.ID_STATUS < B.ID_STATUS;

MERGE INTO DEMOGRAPHICS@DB5CETAK A
   USING (SELECT NIK, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME
                         FROM TEMP_DEMOGH ) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE
      , A.CREATED = B.CREATED
      , A.CREATED_USERNAME = B.CREATED_USERNAME
      , A.LAST_UPDATED = B.LAST_UPDATED
      , A.LAST_UPDATED_USERNAME = B.LAST_UPDATED_USERNAME
      ;
COMMIT;

-- 4.2 SERVICES KTP
-- DB5
DROP TABLE TEMP_DEMOGH ;

CREATE TABLE TEMP_DEMOGH  AS SELECT B.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, 
A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS A 
LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A 
INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS_ALL@DB5CETAK A 
LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B 
ON A.NIK = B.NIK WHERE A.ID_STATUS < B.ID_STATUS;
CREATE INDEX TEMP_DEMOGH_IDX
  ON TEMP_DEMOGH (ID_STATUS, NIK);

MERGE INTO DEMOGRAPHICS A
   USING (SELECT NIK, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, LAST_UPDATED, LAST_UPDATED_USERNAME
                         FROM TEMP_DEMOGH ) B
      ON(A.NIK = B.NIK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.CURRENT_STATUS_CODE = B.CURRENT_STATUS_CODE
      , A.CREATED = B.CREATED
      , A.CREATED_USERNAME = B.CREATED_USERNAME
      , A.LAST_UPDATED = B.LAST_UPDATED
      , A.LAST_UPDATED_USERNAME = B.LAST_UPDATED_USERNAME
      ;
COMMIT;


-- 8.1 SERVICES KTP
-- DB5CETAK
INSERT INTO DEMOGRAPHICS_ALL 
( NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, NO_KTP, NO_PASPOR, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, NAMA_KET_RT, NAMA_KET_RW, STAT_HBKEL, KET_AGAMA, TMPT_SBL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_KWN, TGL_CRAI, TGL_ENTRI, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, EXCEPTION_CODE, LAST_UPDATED, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, REGION_ID, LOCAL_ID, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK) SELECT  A.NIK, A.NAMA_LGKP, A.TMPT_LHR, A.NAMA_PROP, A.NAMA_KAB, A.NAMA_KEC, A.NAMA_KEL, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, A.AGAMA, A.JENIS_KLMIN, A.GOL_DRH, A.STAT_KWN, A.TGL_LHR, A.IS_DIRTY, A.CURRENT_STATUS_CODE, A.CREATED, A.CREATED_USERNAME, A.NO_KTP, A.NO_PASPOR, A.NO_RT, A.NO_RW, A.PNYDNG_CCT, A.KLAIN_FSK, A.JENIS_PKRJN, A.KEBANGSAAN, A.GELAR, A.NO_AKTA_LHR, A.NO_AKTA_KWN, A.NO_AKTA_CRAI, A.NAMA_PET_REG, A.NAMA_LGKP_IBU, A.NIK_IBU, A.NAMA_LGKP_AYAH, A.NIK_AYAH, A.NO_KK, A.STAT_KTP, A.NAMA_KET_RT, A.NAMA_KET_RW, A.STAT_HBKEL, A.KET_AGAMA, A.TMPT_SBL, A.TGL_PJG_KTP, A.TGL_AKH_PASPOR, A.TGL_KWN, A.TGL_CRAI, A.TGL_ENTRI, A.TGL_UBAH, A.TGL_CETAK_KTP, A.TGL_GANTI_KTP, A.GLR_AGAMA, A.GLR_BANGSAWAN, A.GLR_AKADEMIS, A.EXCEPTION_CODE, A.LAST_UPDATED, A.LAST_UPDATED_USERNAME, A.UPLOAD_LOCATION, A.REGION_ID, A.LOCAL_ID, A.AKTA_LHR, A.AKTA_KWN, A.AKTA_CRAI, A.PDDK_AKH, A.STAT_HIDUP, A.FLAG_STATUS, A.NAMA_KEP, A.ALAMAT, A.DUSUN, A.KODE_POS, A.TELP, A.KWRNGRN, A.DOK_IMGR, A.TGL_DTBIT, A.TGL_AKH_DOK, A.SIAK_FLAG, A.COUNT_KTP, A.NO_DOK 
FROM DEMOGRAPHICS@DB5 A 
WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK =B.NIK);
COMMIT;
-- DB5CETAK
INSERT INTO DEMOGRAPHICS_ALL 
( NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, NO_KTP, NO_PASPOR, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, NAMA_KET_RT, NAMA_KET_RW, STAT_HBKEL, KET_AGAMA, TMPT_SBL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_KWN, TGL_CRAI, TGL_ENTRI, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, EXCEPTION_CODE, LAST_UPDATED, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, REGION_ID, LOCAL_ID, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK) SELECT  A.NIK, A.NAMA_LGKP, A.TMPT_LHR, A.NAMA_PROP, A.NAMA_KAB, A.NAMA_KEC, A.NAMA_KEL, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, A.AGAMA, A.JENIS_KLMIN, A.GOL_DRH, A.STAT_KWN, A.TGL_LHR, A.IS_DIRTY, A.CURRENT_STATUS_CODE, A.CREATED, A.CREATED_USERNAME, A.NO_KTP, A.NO_PASPOR, A.NO_RT, A.NO_RW, A.PNYDNG_CCT, A.KLAIN_FSK, A.JENIS_PKRJN, A.KEBANGSAAN, A.GELAR, A.NO_AKTA_LHR, A.NO_AKTA_KWN, A.NO_AKTA_CRAI, A.NAMA_PET_REG, A.NAMA_LGKP_IBU, A.NIK_IBU, A.NAMA_LGKP_AYAH, A.NIK_AYAH, A.NO_KK, A.STAT_KTP, A.NAMA_KET_RT, A.NAMA_KET_RW, A.STAT_HBKEL, A.KET_AGAMA, A.TMPT_SBL, A.TGL_PJG_KTP, A.TGL_AKH_PASPOR, A.TGL_KWN, A.TGL_CRAI, A.TGL_ENTRI, A.TGL_UBAH, A.TGL_CETAK_KTP, A.TGL_GANTI_KTP, A.GLR_AGAMA, A.GLR_BANGSAWAN, A.GLR_AKADEMIS, A.EXCEPTION_CODE, A.LAST_UPDATED, A.LAST_UPDATED_USERNAME, A.UPLOAD_LOCATION, A.REGION_ID, A.LOCAL_ID, A.AKTA_LHR, A.AKTA_KWN, A.AKTA_CRAI, A.PDDK_AKH, A.STAT_HIDUP, A.FLAG_STATUS, A.NAMA_KEP, A.ALAMAT, A.DUSUN, A.KODE_POS, A.TELP, A.KWRNGRN, A.DOK_IMGR, A.TGL_DTBIT, A.TGL_AKH_DOK, A.SIAK_FLAG, A.COUNT_KTP, A.NO_DOK 
FROM DEMOGRAPHICS@DB5CETAK A 
WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK =B.NIK);
COMMIT;
-- DB5CETAK
INSERT INTO DEMOGRAPHICS_ALL 
( NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, NO_KTP, NO_PASPOR, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, NAMA_KET_RT, NAMA_KET_RW, STAT_HBKEL, KET_AGAMA, TMPT_SBL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_KWN, TGL_CRAI, TGL_ENTRI, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, EXCEPTION_CODE, LAST_UPDATED, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, REGION_ID, LOCAL_ID, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK) SELECT  A.NIK, A.NAMA_LGKP, A.TMPT_LHR, A.NAMA_PROP, A.NAMA_KAB, A.NAMA_KEC, A.NAMA_KEL, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, A.AGAMA, A.JENIS_KLMIN, A.GOL_DRH, A.STAT_KWN, A.TGL_LHR, A.IS_DIRTY, A.CURRENT_STATUS_CODE, A.CREATED, A.CREATED_USERNAME, A.NO_KTP, A.NO_PASPOR, A.NO_RT, A.NO_RW, A.PNYDNG_CCT, A.KLAIN_FSK, A.JENIS_PKRJN, A.KEBANGSAAN, A.GELAR, A.NO_AKTA_LHR, A.NO_AKTA_KWN, A.NO_AKTA_CRAI, A.NAMA_PET_REG, A.NAMA_LGKP_IBU, A.NIK_IBU, A.NAMA_LGKP_AYAH, A.NIK_AYAH, A.NO_KK, A.STAT_KTP, A.NAMA_KET_RT, A.NAMA_KET_RW, A.STAT_HBKEL, A.KET_AGAMA, A.TMPT_SBL, A.TGL_PJG_KTP, A.TGL_AKH_PASPOR, A.TGL_KWN, A.TGL_CRAI, A.TGL_ENTRI, A.TGL_UBAH, A.TGL_CETAK_KTP, A.TGL_GANTI_KTP, A.GLR_AGAMA, A.GLR_BANGSAWAN, A.GLR_AKADEMIS, A.EXCEPTION_CODE, A.LAST_UPDATED, A.LAST_UPDATED_USERNAME, A.UPLOAD_LOCATION, A.REGION_ID, A.LOCAL_ID, A.AKTA_LHR, A.AKTA_KWN, A.AKTA_CRAI, A.PDDK_AKH, A.STAT_HIDUP, A.FLAG_STATUS, A.NAMA_KEP, A.ALAMAT, A.DUSUN, A.KODE_POS, A.TELP, A.KWRNGRN, A.DOK_IMGR, A.TGL_DTBIT, A.TGL_AKH_DOK, A.SIAK_FLAG, A.COUNT_KTP, A.NO_DOK 
FROM DEMOGRAPHICS@DB221 A 
WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK =B.NIK);
COMMIT;
-- DB5CETAK
INSERT INTO DEMOGRAPHICS_ALL 
( NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, NO_KTP, NO_PASPOR, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, NAMA_KET_RT, NAMA_KET_RW, STAT_HBKEL, KET_AGAMA, TMPT_SBL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_KWN, TGL_CRAI, TGL_ENTRI, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, EXCEPTION_CODE, LAST_UPDATED, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, REGION_ID, LOCAL_ID, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK) SELECT  A.NIK, A.NAMA_LGKP, A.TMPT_LHR, A.NAMA_PROP, A.NAMA_KAB, A.NAMA_KEC, A.NAMA_KEL, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, A.AGAMA, A.JENIS_KLMIN, A.GOL_DRH, A.STAT_KWN, A.TGL_LHR, A.IS_DIRTY, A.CURRENT_STATUS_CODE, A.CREATED, A.CREATED_USERNAME, A.NO_KTP, A.NO_PASPOR, A.NO_RT, A.NO_RW, A.PNYDNG_CCT, A.KLAIN_FSK, A.JENIS_PKRJN, A.KEBANGSAAN, A.GELAR, A.NO_AKTA_LHR, A.NO_AKTA_KWN, A.NO_AKTA_CRAI, A.NAMA_PET_REG, A.NAMA_LGKP_IBU, A.NIK_IBU, A.NAMA_LGKP_AYAH, A.NIK_AYAH, A.NO_KK, A.STAT_KTP, A.NAMA_KET_RT, A.NAMA_KET_RW, A.STAT_HBKEL, A.KET_AGAMA, A.TMPT_SBL, A.TGL_PJG_KTP, A.TGL_AKH_PASPOR, A.TGL_KWN, A.TGL_CRAI, A.TGL_ENTRI, A.TGL_UBAH, A.TGL_CETAK_KTP, A.TGL_GANTI_KTP, A.GLR_AGAMA, A.GLR_BANGSAWAN, A.GLR_AKADEMIS, A.EXCEPTION_CODE, A.LAST_UPDATED, A.LAST_UPDATED_USERNAME, A.UPLOAD_LOCATION, A.REGION_ID, A.LOCAL_ID, A.AKTA_LHR, A.AKTA_KWN, A.AKTA_CRAI, A.PDDK_AKH, A.STAT_HIDUP, A.FLAG_STATUS, A.NAMA_KEP, A.ALAMAT, A.DUSUN, A.KODE_POS, A.TELP, A.KWRNGRN, A.DOK_IMGR, A.TGL_DTBIT, A.TGL_AKH_DOK, A.SIAK_FLAG, A.COUNT_KTP, A.NO_DOK 
FROM DEMOGRAPHICS@DB2OLD A 
WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK =B.NIK);
COMMIT;




delete from ora_aspnet_membership where userid in( select userid from ora_aspnet_users where username = '32730018'); 
delete from ora_aspnet_usersinroles where userid in( select userid from ora_aspnet_users where username = '32730018'); 
delete from ora_aspnet_users where userid in( select userid from ora_aspnet_users where username = '32730018'); 
commit;
