SELECT NIK, NO_KK, nama_lgkp FROM BIODATA_WNI WHERE NO_KK IN (SELECT NO_KK FROM BIODATA_WNI WHERE NIK in (3204104806000001));
SELECT NIK, NO_KK, nama_lgkp, stat_hbkel FROM BIODATA_WNI WHERE NO_KK IN (3273192012190001);
SELECT flag_status, count(1) FROM BIODATA_WNI WHERE flag_status <> '0' group by flag_status;
DELETE FROM BIODATA_WNI WHERE FLAG_STATUS not in ('0','K');
SELECT NIK, NO_KK, nama_lgkp FROM BIODATA_WNI_DELETE WHERE NO_KK IN (SELECT NO_KK FROM BIODATA_WNI_DELETE WHERE NIK in (3273301308930003));
SELECT NIK, NO_KK, nama_lgkp, stat_hbkel FROM BIODATA_WNI_DELETE WHERE NO_KK IN (3273101408140008   );
SELECT NIK, NO_KK, nama_lgkp FROM BIODATA_WNI_master WHERE NO_KK IN (SELECT NO_KK FROM BIODATA_WNI_MASTER WHERE NIK in (3273022907820002 ));
SELECT NIK, NO_KK, nama_lgkp FROM BIODATA_WNI_master WHERE NO_KK  in (3273040611190004);
SELECT count(1) FROM faces@db2 WHERE nik  in (3202292305780001
,3202294108760017   );
SELECT * FROM demographics_all@db2 WHERE nik  in (3273153009020005 );
SELECT * FROM demographics@db221 WHERE nik  in (3273153009020005 );
SELECT * FROM card_management@db2 WHERE nik  in (3273231012970002 );
UPDATE BIODATA_WNI SET NO_KK  = 3273301410103012 WHERE NIK = 9171055302860003;
UPDATE BIODATA_WNI SET STAT_HBKEL  = 4 WHERE NIK = 9171055302860003;
COMMIT;
UPDATE BIODATA_WNI_DELETE SET STAT_HBKEL = 1 WHERE NIK = 3273145002430001;
UPDATE BIODATA_WNI_DELETE SET STAT_HBKEL = 1 WHERE NIK = 3273254403430001;
commit;
exec update_all_roket;
exec update_siak_pindah;
exec update_anjungan_kia;
EXEC update_req_done_ktp;
EXEC UPDATE_CLEAN_SIAK;
EXEC update_kepala_keluarga;
exec insert_delete_from_master;
ALTER TRIGGER ADT_BIO_WNI DISABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI DISABLE;
EXEC update_sms_salaman;
ALTER TRIGGER ADT_BIO_WNI ENABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI ENABLE;
exec insert_


--EXEC update_sms_salaman;
exec update_kk_veriv;
select * from capil_lahir where adm_akta_no = '3273-LT-01112019-0031';
select * from bsre_kelahiran where no_dokumen = '3273-LT-01112019-0031';
select * from pindah_biodata_wni where nik = 3273245610880003;
select * from pindah_header where no_pindah = 'SKPWNI/3273/26042019/0171';
select * from PINDAH_DETAIL where nik = 3273280303900001;

select * from demographics@db221 A INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK where A.current_status_code ='SENT_FOR_ENROLLMENT';



delete from biodata_wni where  no_kk =  3273112607120015;
delete from data_keluarga where  no_kk =  3273112607120015;
delete from biodata_wni_delete where  nik like   '1050%';
delete from biodata_wni_master where  nik like   '1050%';



select * from biodata_wni where nama_lgkp like '%';

select * from t5_hist_activity where activity_no_doc like '%SKPWNI/3273/26042019/0171%';
select * from t5_hist_activity where activity_no_doc like '%3273281310101230%';
select * from t5_seqn_print_kk where no_kk like '%3273281310101230%';



exec insert_master_nik(3273234505860003);

select c.* from biodata_wni c inner join data_keluarga e on c.no_kk = e.no_kk inner join  pindah_detail a on c.nik = a.nik inner join pindah_header b on a.no_pindah = b.no_pindah 
left join faces@db2 d on c.nik = d.nik
where d.nik is null and b.klasifikasi_pindah > 3 and b.dest_no_prop = 32 and b.dest_no_kab = 73;






update bsre_kartu_keluarga set url_dokumen = null where (trunc(PEJABAT_PROCESS_DATE) = trunc(sysdate) or PEJABAT_PROCESS_DATE is null) and no_kec = 12;



select * from t5_seqn_kia_print;
select no_kk, NIK, NAMA_LGKP, TGL_LHR, TRUNC(MONTHS_BETWEEN(tgl_entri,TGL_LHR)/12) UMUR, nama_pet_entri, tgl_entri,no_prop, no_kab, no_kec, no_kel, f5_get_nama_kecamatan(no_prop, no_kab, no_kec) kecamatan,f5_get_nama_kelurahan(no_prop, no_kab, no_kec, no_kel) kelurahan from BIODATA_WNI where trunc(sysdate) = trunc(tgl_entri);


select a.nik, a.no_kk, a.no_prop, a.no_kab, a.no_kec, a.no_kel, a.nama_lgkp, a.tmpt_lhr, to_char(a.tgl_lhr,'DD-MM-YYYY') TGL_LHR, TRUNC(MONTHS_BETWEEN(C.PRINTED_DATE,A.TGL_LHR)/12) UMUR,  CASE WHEN a.JENIS_KLMIN = 1 THEN 'LAKI-LAKI' ELSE 'PEREMPUAN' END AS JENIS_KLMIN, a.no_akta_lhr, c.PRINTED_BY, TO_CHAR(c.printed_date,'DD-MM-YYYY') printed_date, F5_GET_NAMA_KECAMATAN(a.NO_PROP,a.NO_KAB,a.NO_KEC) NAMA_KEC
            , F5_GET_NAMA_KELURAHAN(a.NO_PROP,a.NO_KAB,a.NO_KEC,a.NO_KEL) NAMA_KEL, LPAD(TO_CHAR(b.NO_RT), 3, '0') AS RT
            , LPAD(TO_CHAR(b.NO_RW), 3, '0') AS RW, b.alamat from  biodata_wni a inner join data_keluarga b on a.no_kk = b.no_kk inner join (SELECT NIK, PRINTED_DATE,PRINTED_BY,seqn_id  FROM (SELECT NIK,PRINTED_DATE,PRINTED_BY,seqn_id, RANK() OVER (PARTITION BY NIK ORDER BY PRINTED_DATE DESC, seqn_id DESC) RNK FROM t5_seqn_kia_print)  WHERE RNK = 1) c on a.nik = c.nik order by c.PRINTED_DATE desc;
            
            
            select * from ref_siak_wna;
            SELECT * FROM biodata_wni;
            
            create view vw_siak_yz_wna as
            select 
                TO_CHAR(a.nik) nik
                , TO_CHAR(a.NO_KK) NO_KK
                , CONCAT(a.nama_pertma, CONCAT(' ',a.nama_klrga)) NAMA_LGKP
                , a.tmpt_lhr
                , to_char(a.tgl_lhr,'DD-MM-YYYY') tgl_lhr
                , TRUNC(MONTHS_BETWEEN(SYSDATE,A.TGL_LHR)/12) UMUR
                , F5_GET_REF_WNA(a.stat_hbkel,301) STAT_HBKEL
                , F5_GET_REF_WNA(A.JENIS_KLMIN,801) JENIS_KLMIN
                , a.kwrngrn
                , F5_GET_REF_WNA(a.STAT_KWN,701) STAT_KWN
                , F5_GET_REF_WNA(a.AGAMA,901) AGAMA
                , F5_GET_REF_WNA(a.gol_drh,401) GOL_DRG
                , F5_GET_REF_WNA(a.PDDK_AKH,101) PDDK_AKH
                , F5_GET_REF_WNA(a.JENIS_PKRJN,201) JENIS_PKRJN
                , F5_GET_REF_WNA(a.dok_imgr,501) dok_imgr
                , a.no_dok
                , a.tmpt_dtbit
                , to_char(a.tgl_dtbit,'DD-MM-YYYY') tgl_dtbit
                , to_char(a.tgl_akh_dok,'DD-MM-YYYY') tgl_akh_dok
                , F5_GET_REF_WNA(a.tipe_spsor,601) tipe_spsor
                , a.alamat_spsor
                , a.no_paspor
                , to_char(a.tgl_paspor,'DD-MM-YYYY') tgl_paspor
                , to_char(a.tgl_AKH_paspor,'DD-MM-YYYY') tgl_akh_paspor
                , a.datng_dari
                , a.tujuan_dtng
                , b.no_prop
                , b.no_kab
                , b.no_kec
                , b.no_kel
                , b.no_rw
                , b.no_rt
                , b.kode_pos
                , b.alamat
                
            from biodata_wna a inner join data_keluarga b on a.no_kk = b.no_kk ORDER BY b.NO_PROP, b.NO_KAB, b.NO_KEC, b.NO_KEL, b.NO_KK, A.STAT_HBKEL, a.tgl_lhr ;
            
            
            
            
            select * from vw_siak_yz_wna;
            
            select no_kec, sum(case when dok_imgr = 'KITAP/PERMANENT STAY PERMIT CARD' then 1 else 0 end) kitap,  sum(case when dok_imgr <> 'KITAP/PERMANENT STAY PERMIT CARD' then 1 else 0 end) kitas, count(1) jml   from vw_siak_yz_wna group by no_kec order by no_kec;
            
            
            
            
            select * from siak_hist_del_biometric@yzdb;
            
            
            SELECT * FROM BIODATA_WNA WHERE nama_pertma LIKE '%ROESLAN%' OR nama_klrga LIKE '%ROESLAN%';
            
            
            
            
            select to_char(personalized_date,'YYYY'), COUNT(1) from card_management group by to_char(personalized_date,'YYYY');
            
            
            
            select adm from capil_mati where;
            
            
            
            UPDATE BIODATA_WNI A SET (NO_AKTA_LHR) = (SELECT  MAX(ADM_AKTA_NO) NO_AKTA_LHR FROM CAPIL_LAHIR B WHERE  TO_CHAR(A.NIK) = B.BAYI_NIK GROUP BY B.BAYI_NIK) WHERE EXISTS ( SELECT 1 FROM CAPIL_LAHIR B WHERE  TO_CHAR(A.NIK) = B.BAYI_NIK ) AND NO_AKTA_LHR IS NULL;
            


INSERT INTO BIODATA_WNI_DELETE SELECT NIK, NO_KTP, TMPT_SBL, NO_PASPOR, TGL_AKH_PASPOR, NAMA_LGKP, JENIS_KLMIN, TMPT_LHR, TGL_LHR, AKTA_LHR, NO_AKTA_LHR, GOL_DRH, AGAMA, STAT_KWN, AKTA_KWN, NO_AKTA_KWN, TGL_KWN, AKTA_CRAI, NO_AKTA_CRAI, TGL_CRAI, STAT_HBKEL, KLAIN_FSK, PNYDNG_CCT, PDDK_AKH, JENIS_PKRJN, NIK_IBU, NAMA_LGKP_IBU, NIK_AYAH, NAMA_LGKP_AYAH, NAMA_KET_RT, NAMA_KET_RW, NAMA_PET_REG, NIP_PET_REG, NAMA_PET_ENTRI, NIP_PET_ENTRI, TGL_ENTRI, NO_KK, JENIS_BNTU, NO_PROP, NO_KAB, NO_KEC, NO_KEL, STAT_HIDUP, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, TGL_PJG_KTP, STAT_KTP, ALS_NUMPANG, PFLAG, CFLAG, SYNC_FLAG, GLR_AKADEMIS, GLR_BANGSAWAN, GLR_AGAMA, DESC_KEPERCAYAAN, DESC_PEKERJAAN, IS_PROS_DATANG, FLAG_STATUS, FLAGSINK, 'SIAKOFF' DELETED_BY, SYSDATE DELETED_DATE FROM BIODATA_WNI A WHERE FLAG_STATUS IN ('1','2') AND NOT EXISTS (SELECT 1 FROM BIODATA_WNI_DELETE B WHERE A.NIK = B.NIK);



UPDATE BIODATA_WNI SET NAMA_LGKP =  REPLACE(NAMA_LGKP,'/',', ') WHERE NAMA_LGKP LIKE '%/%';



SELECT * FROM HISTORY_BIODATA_WNI_HEADER;
SELECT NIK FROM HISTORY_BIODATA_WNI_HEADER A WHERE UPDATED_DATE >= TO_DATE('18-03-2020','DD-MM-YYYY') AND UPDATED_DATE < TO_DATE('14-04-2020','DD-MM-YYYY') +1 ;
SELECT count(distinct NO_KK,UPDATED_DATE) FROM HISTORY_DATA_KK_HEADER A WHERE UPDATED_DATE >= TO_DATE('18-03-2020','DD-MM-YYYY') AND UPDATED_DATE < TO_DATE('14-04-2020','DD-MM-YYYY') +1 ;
SELECT A.NO_KEC AS NO_WIL, A.NAMA_KEC AS NAMA_WIL, '$tgl' AS TANGGAL, CASE WHEN B.JUMLAH IS NULL THEN 0 ELSE B.JUMLAH END AS JUMLAH
					FROM SETUP_KEC A LEFT JOIN
					(SELECT 
						C.NO_KEC,
						C.NAMA_KEC,
						COUNT(1) JUMLAH
						FROM T5_SEQN_PRINT_KK B
						INNER JOIN SETUP_KEC C 
						ON C.NO_PROP = B.NO_PROP
						AND C.NO_KAB = B.NO_KAB
						AND C.NO_KEC = B.NO_KEC
						WHERE 
						B.PRINT_TYPE =0 AND
						B.PRINTED_DATE >= TO_DATE('18-03-2020','DD-MM-YYYY') AND B.PRINTED_DATE < TO_DATE('14-04-2020','DD-MM-YYYY')+1
                        AND NO_KK IN (SELECT DISTINCT(B.NO_KK) FROM HISTORY_BIODATA_WNI_HEADER A INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK WHERE A.UPDATED_DATE >= TO_DATE('18-03-2020','DD-MM-YYYY') AND A.UPDATED_DATE < TO_DATE('14-04-2020','DD-MM-YYYY') +1) 
                        AND NO_KK NOT IN (SELECT 
						DISTINCT(NO_KK)
						FROM BIODATA_WNI WHERE 1=1
					AND NO_PROP = 32 AND NO_KAB =73
          			AND TGL_ENTRI >= TO_DATE('18-03-2020','DD-MM-YYYY') AND TGL_ENTRI < TO_DATE('14-04-2020','DD-MM-YYYY') +1)
						GROUP BY C.NO_KEC, C.NAMA_KEC ORDER BY C.NO_KEC) B ON A.NO_KEC = B.NO_KEC WHERE A.NO_PROP = 32 AND A.NO_KAB = 73 ORDER BY A.NO_KEC;
EXISTS(SELECT DISTINCT(B.NO_KK) FROM HISTORY_BIODATA_WNI_HEADER A INNER JOIN BIODATA_WNI B ON A.NIK = B.NIK WHERE A.UPDATED_DATE >= TO_DATE('18-03-2020','DD-MM-YYYY') AND A.UPDATED_DATE < TO_DATE('14-04-2020','DD-MM-YYYY') +1) ;

SELECT 
						DISTINCT(NO_KK)
						FROM BIODATA_WNI WHERE 1=1
					AND NO_PROP = 32 AND NO_KAB =73
          			AND TGL_ENTRI >= TO_DATE('18-03-2020','DD-MM-YYYY') AND TGL_ENTRI < TO_DATE('14-04-2020','DD-MM-YYYY') +1
;

 SELECT * FROM SIAK_USER_PLUS A WHERE IS_ASN = 0 AND EXISTS (SELECT 1 FROM BIODATA_WNI@DB222 B WHERE A.NIK = B.NIK);
 
 
 
 SELECT * FROM DATA_KELUARGA A WHERE NOT EXISTS (SELECT 1 FROM BIODATA_WNA B WHERE A.NO_KK = B.NO_KK) AND NOT EXISTS (SELECT 1 FROM BIODATA_WNI B WHERE A.NO_KK = B.NO_KK AND STAT_HBKEL = 1);
 
 

exec update_all_roket;
exec update_siak_pindah;
exec update_anjungan_kia;
EXEC update_req_done_ktp;

ALTER TRIGGER TRG_KONS_DATA_KELUARGA DISABLE;
ALTER TRIGGER ADT_DATA_KELUARGA DISABLE;
 MERGE INTO DATA_KELUARGA A
   USING (SELECT NO_KK, PFLAG, CFLAG, COUNT_KK FROM UPDATE_KK_TLH_TERCETAK ) B
      ON(A.NO_KK = B.NO_KK)
   WHEN MATCHED THEN 
      UPDATE SET 
      A.PFLAG = B.PFLAG,
      A.CFLAG = B.CFLAG,
      A.COUNT_KK = B.COUNT_KK;
     COMMIT;

ALTER TRIGGER TRG_KONS_DATA_KELUARGA ENABLE;
ALTER TRIGGER ADT_DATA_KELUARGA ENABLE;


ALTER TRIGGER ADT_BIO_WNI DISABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI DISABLE;
DELETE FROM BIODATA_WNI WHERE NIK IN (select NIK from ganda_202001@YZDB where R >1);
ALTER TRIGGER ADT_BIO_WNI ENABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI ENABLE;



INSERT INTO BIODATA_WNI_DELETE
SELECT NIK, NO_KTP, TMPT_SBL, NO_PASPOR, TGL_AKH_PASPOR, NAMA_LGKP, JENIS_KLMIN, TMPT_LHR, TGL_LHR, AKTA_LHR, NO_AKTA_LHR, GOL_DRH, AGAMA, STAT_KWN, AKTA_KWN, NO_AKTA_KWN, TGL_KWN, AKTA_CRAI, NO_AKTA_CRAI, TGL_CRAI, STAT_HBKEL, KLAIN_FSK, PNYDNG_CCT, PDDK_AKH, JENIS_PKRJN, NIK_IBU, NAMA_LGKP_IBU, NIK_AYAH, NAMA_LGKP_AYAH, NAMA_KET_RT, NAMA_KET_RW, NAMA_PET_REG, NIP_PET_REG, NAMA_PET_ENTRI, NIP_PET_ENTRI, TGL_ENTRI, NO_KK, JENIS_BNTU, NO_PROP, NO_KAB, NO_KEC, NO_KEL, STAT_HIDUP, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, TGL_PJG_KTP, STAT_KTP, ALS_NUMPANG, PFLAG, CFLAG, SYNC_FLAG, GLR_AKADEMIS, GLR_BANGSAWAN, GLR_AGAMA, DESC_KEPERCAYAAN, DESC_PEKERJAAN, IS_PROS_DATANG, FLAG_STATUS, FLAGSINK, 'SIAKOFF' DELETED_BY, SYSDATE DELETED_DATE FROM BIODATA_WNI_MASTER  WHERE NOT EXISTS (SELECT 1 FROM BIODATA_WNI WHERE BIODATA_WNI_MASTER.NIK = BIODATA_WNI.NIK) AND NOT EXISTS (SELECT 1 FROM BIODATA_WNI_DELETE WHERE BIODATA_WNI_MASTER.NIK = BIODATA_WNI_DELETE.NIK);
COMMIT;

INSERT INTO DATA_KELUARGA_DELETE
SELECT A.NO_KK, A.NAMA_KEP, A.ALAMAT, A.NO_RT, A.NO_RW, A.DUSUN, A.KODE_POS, A.TELP, A.ALS_PRMOHON, A.ALS_NUMPANG, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, A.USERID, A.TGL_INSERTION, A.TGL_UPDATION, A.PFLAG, A.CFLAG, A.SYNC_FLAG, A.NIK_KK, A.TIPE_KK, A.OA_NAMA_KELUARGA, A.OA_NAMA_PERTAMA, NULL FLAGSINK, 'SIAKOFF' DELETED_BY, SYSDATE DELETED_DATE FROM DATA_KELUARGA_MASTER A WHERE NOT EXISTS (SELECT 1 FROM DATA_KELUARGA B WHERE A.NO_KK = B.NO_KK) AND NOT EXISTS (SELECT 1 FROM DATA_KELUARGA_DELETE B WHERE A.NO_KK = B.NO_KK);
COMMIT;




update data_keluarga c set (email) =
(select max(email) email from users@webdb a where email like '%@%' and exists (select 1 from data_keluarga b where a.no_kk = b.no_kk and b.email is null) and a.no_kk = c.no_kk group by a.no_kk )
where exists (select 1 from users@webdb a where email like '%@%' and exists (select 1 from data_keluarga b where a.no_kk = b.no_kk and b.email is null) and a.no_kk = c.no_kk group by a.no_kk);
update data_keluarga c set (sms_phone) =
(select max(case when telepon like '8%' then concat(0,telepon) when telepon like '+62%' then REPLACE(telepon,'+62','0') when telepon like '62%' then REPLACE(telepon,'62','0') else telepon end) telepon  
from users@webdb a where telepon is not null and exists (select 1 from data_keluarga b where a.no_kk = b.no_kk and b.sms_phone is null) and a.no_kk = c.no_kk group by no_kk)
where exists (select 1  
from users@webdb a where telepon is not null and exists (select 1 from data_keluarga b where a.no_kk = b.no_kk and b.sms_phone is null) and a.no_kk = c.no_kk group by no_kk);


UPDATE DATA_KELUARGA A
   SET (EMAIL) = (SELECT EMAIL
                         FROM BIODATA_WNI B
                        WHERE A.NIK_KK = B.NIK)
 WHERE EXISTS (
    SELECT 1
      FROM BIODATA_WNI B
     WHERE A.NIK_KK = B.NIK);
     
     
     
     select distinct(no_kk) no_kk, max(email) email from users@webdb a where email like '%@%' and exists (select 1 from data_keluarga b where a.no_kk = b.no_kk and b.email is null)  group by no_kk;




SELECT '3273'||LPAD(A.NO_KEC,2,'0') AS "KODE WIL", A.NAMA_KEC AS "NAMA KECAMATAN"
					, CASE WHEN B.LK IS NULL THEN 0 ELSE B.LK END AS "JUMLAH LAKI-LAKI 0-18"
                    , CASE WHEN B.PR IS NULL THEN 0 ELSE B.PR END AS "JUMLAH PEREMPUAN 0-18"
                    , CASE WHEN B.JUMLAH IS NULL THEN 0 ELSE B.JUMLAH END AS "JUMLAH 0-18"
					, CASE WHEN C.LK IS NULL THEN 0 ELSE C.LK END AS "MEMILIKI AKTA LAKI-LAKI 0-18"
					, CASE WHEN C.PR IS NULL THEN 0 ELSE C.PR END AS "MEMILIKI AKTA PEREMPUAN 018"
                    , CASE WHEN C.JUMLAH IS NULL THEN 0 ELSE C.JUMLAH END AS "JUMLAH MEMILIKI AKTA 0-18"
                    , B.LK - C.LK AS "TIDAK MEMILIKI AKTA LK 0-18"
					, B.PR - C.PR AS "TIDAK MEMILIKI AKTA PR 0-18"
                    , B.JUMLAH - C.JUMLAH AS "TIDAK MEMILIKI AKTA 0-18"
          			, CONCAT(TO_CHAR(ROUND(C.JUMLAH/B.JUMLAH, 4)*100),'%') AS "PERSENTASE AKTA LAHIR" 
					FROM SETUP_KEC A LEFT JOIN
					(SELECT 
						B.NO_KEC 
						,B.NAMA_KEC 
						, SUM(CASE WHEN A.JENIS_KLMIN = 1 THEN 1 ELSE 0 END) LK 
						, SUM(CASE WHEN A.JENIS_KLMIN = 2 THEN 1 ELSE 0 END) PR
						, COUNT(1) JUMLAH
						FROM SETUP_KEC B LEFT JOIN (SELECT A.NO_PROP,A.NO_KAB, A.NO_KEC,A.NO_KEL, A.NIK, A.JENIS_KLMIN  FROM BIODATA_WNI_DKB A 
                        WHERE A.TGL_LHR>ADD_MONTHS(TO_DATE('01/07/2021','DD/MM/YYYY'),-12*18) AND (A.FLAG_STATUS = '0' OR (A.FLAG_STATUS = '2' AND A.FLAG_PINDAH IN(1,2,3,4,5)))) A 
                        ON A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC  
			            WHERE 1=1 AND A.NO_PROP = 32 AND A.NO_KAB =73 GROUP BY B.NO_KEC,B.NAMA_KEC ORDER BY B.NO_KEC) B ON A.NO_KEC = B.NO_KEC
			            LEFT JOIN
					(SELECT 
						B.NO_KEC 
						,B.NAMA_KEC 
						, SUM(CASE WHEN A.JENIS_KLMIN = 1 THEN 1 ELSE 0 END) LK 
						, SUM(CASE WHEN A.JENIS_KLMIN = 2 THEN 1 ELSE 0 END) PR
						, COUNT(1) JUMLAH
						FROM SETUP_KEC B LEFT JOIN (SELECT A.NO_PROP,A.NO_KAB, A.NO_KEC,A.NO_KEL, A.NIK, A.JENIS_KLMIN  FROM BIODATA_WNI_DKB A 
                        WHERE A.TGL_LHR>ADD_MONTHS(TO_DATE('01/07/2021','DD/MM/YYYY'),-12*18) 
                        AND EXISTS (SELECT 1 FROM (SELECT TO_CHAR(NIK) AS NIK FROM BIODATA_WNI C WHERE C.AKTA_LHR = 2 
                        -- PARAMATER TANGGAL BIODATA DISINI
                        AND (TRUNC(C.TGL_UBAH) < TO_DATE('01-09-2021','DD-MM-YYYY') OR C.TGL_UBAH IS NULL) 
                        UNION ALL SELECT C.BAYI_NIK AS NIK FROM CAPIL_LAHIR C WHERE 
                        -- PARAMATER TANGGAL DI AKTA LAHIR DISINI
                        C.ADM_AKTA_TGL < TO_DATE('01-09-2021','DD-MM-YYYY')) C WHERE TO_CHAR(A.NIK) = C.NIK ) AND (A.FLAG_STATUS = '0' OR (A.FLAG_STATUS = '2' 
                        AND A.FLAG_PINDAH IN(1,2,3,4,5)))) A ON A.NO_PROP = B.NO_PROP AND A.NO_KAB = B.NO_KAB AND A.NO_KEC = B.NO_KEC  
            		WHERE 1=1 AND A.NO_PROP = 32 AND A.NO_KAB =73 GROUP BY B.NO_KEC,B.NAMA_KEC ORDER BY B.NO_KEC) C ON A.NO_KEC = B.NO_KEC AND B.NO_KEC =C.NO_KEC
            		WHERE A.NO_PROP = 32 AND A.NO_KAB = 73 ORDER BY A.NO_KEC;




-----------------------------------------------------------------------

ALTER TRIGGER ADT_data_keluarga DISABLE;
ALTER TRIGGER TRG_KONS_data_keluarga DISABLE;

UPDATE DATA_KELUARGA A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_KARTU_KELUARGA B WHERE A.NO_KK = B.NO_DOC AND B.CERT_STATUS IN (2,3,5,9));

-- BSRE KARTU KELUARGA ROKET DAN LAIN LAIN
UPDATE BSRE_KARTU_KELUARGA SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (2,3,5,9);



UPDATE DATA_KELUARGA A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_KARTU_KELUARGA B WHERE A.NO_KK = B.NO_DOC AND PEJABAT_PROCESS_DATE IS NULL);

UPDATE BSRE_KARTU_KELUARGA SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

ALTER TRIGGER ADT_data_keluarga ENABLE;
ALTER TRIGGER TRG_KONS_data_keluarga ENABLE;

ALTER TRIGGER ADT_BIO_WNI DISABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI DISABLE;

--UPDATE BIODATA_WNI A SET  A.CERT_STATUS = 1  WHERE EXISTS (SELECT 1 FROM BSRE_BIODATA B WHERE A.NIK = B.NO_DOC AND B.CERT_STATUS IN (2,3,5,9));

UPDATE BSRE_BIODATA SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (2,3,5,9);



--UPDATE BIODATA_WNI A SET  A.CERT_STATUS = 1  WHERE EXISTS (SELECT 1 FROM BSRE_BIODATA B WHERE A.NIK = B.NO_DOC AND PEJABAT_PROCESS_DATE IS NULL);

UPDATE BSRE_BIODATA SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

ALTER TRIGGER ADT_BIO_WNI DISABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI DISABLE;

UPDATE BSRE_BIODATA_SURKET SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (2,3,5,9);


UPDATE BSRE_BIODATA_SURKET SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

ALTER TRIGGER ADT_BIO_WNI ENABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI ENABLE;




UPDATE BSRE_BIODATA_SKTT SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);


UPDATE BSRE_BIODATA_SKTT SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE BIODATA_WNA A SET  A.CERT_STATUS_BIO = 1  WHERE EXISTS (SELECT 1 FROM BSRE_BIODATA_OA B WHERE A.NIK = B.NO_DOC AND PEJABAT_PROCESS_DATE IS NULL);
UPDATE BIODATA_WNA A SET  A.CERT_STATUS_BIO = 1  WHERE EXISTS (SELECT 1 FROM BSRE_BIODATA_OA B WHERE A.NIK = B.NO_DOC AND PEJABAT_PROCESS_DATE IS NULL);


UPDATE BSRE_BIODATA_SKTT SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);


UPDATE BSRE_BIODATA_SKTT SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE BIODATA_WNA A SET  A.CERT_STATUS = 1  WHERE EXISTS (SELECT 1 FROM BSRE_BIODATA_SKTT B WHERE A.NIK = B.NO_DOC AND PEJABAT_PROCESS_DATE IS NULL);
UPDATE BIODATA_WNA A SET  A.CERT_STATUS = 1  WHERE EXISTS (SELECT 1 FROM BSRE_BIODATA_SKTT B WHERE A.NIK = B.NO_DOC AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE PINDAH_HEADER A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_PERPINDAHAN B WHERE A.NO_PINDAH = B.NO_DOC AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE BSRE_PERPINDAHAN SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);
COMMIT;

UPDATE BSRE_PERPINDAHAN SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;
COMMIT;

UPDATE CAPIL_MATI A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_KEMATIAN B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE BSRE_KEMATIAN SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE BSRE_KEMATIAN SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);
COMMIT;

UPDATE CAPIL_LAHIR_TNP_ASAL_USUL A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_KELAHIRAN_TAU B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE BSRE_KELAHIRAN_TAU SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE BSRE_KELAHIRAN_TAU SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);
COMMIT;

UPDATE CAPIL_LAHIR_MATI A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_LAHIR_MATI B WHERE A.BAYI_NO = B.NO_DOKUMEN AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE BSRE_LAHIR_MATI SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE BSRE_LAHIR_MATI SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);
COMMIT;



UPDATE CAPIL_BAKAK A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_BAKAK B WHERE A.BAYI_NO_AKTA_LAHIR = B.NO_DOKUMEN AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE BSRE_BAKAK SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE BSRE_BAKAK SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);
COMMIT;

UPDATE CAPIL_LAHIR A 
SET
A.CERT_STATUS = 1
, A.STATUS_PUBLISH = NULL
, A.CERT_CODE = NULL
, A.JABATAN_PEJABAT = NULL
, A.JABATAN_VERIFIKATOR = NULL
, A.KEY_PEJABAT = NULL
, A.KEY_VERIFIKATOR = NULL
WHERE EXISTS (SELECT 1 FROM BSRE_KELAHIRAN B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE BSRE_KELAHIRAN SET 
 PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);

UPDATE CAPIL_LAHIR A 
SET
A.CERT_STATUS = 1
, A.STATUS_PUBLISH = NULL
, A.CERT_CODE = NULL
, A.JABATAN_PEJABAT = NULL
, A.JABATAN_VERIFIKATOR = NULL
, A.KEY_PEJABAT = NULL
, A.KEY_VERIFIKATOR = NULL
WHERE EXISTS (SELECT 1 FROM BSRE_KELAHIRAN B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN AND PEJABAT_PROCESS_DATE IS NULL);

UPDATE BSRE_KELAHIRAN SET 
 PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE CAPIL_KAWIN A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_PERKAWINAN B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE BSRE_PERKAWINAN SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE BSRE_PERKAWINAN SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);

UPDATE CAPIL_CERAI A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_PERCERAIAN B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE BSRE_PERCERAIAN SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE BSRE_PERCERAIAN SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);

UPDATE CAPIL_AKUI_ANAK A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_PENGAKUAN_ANAK B WHERE A.ANAK_NO = B.NO_DOKUMEN AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE BSRE_PENGAKUAN_ANAK SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE BSRE_PENGAKUAN_ANAK SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);

UPDATE CAPIL_SAH_ANAK A SET 
A.CERT_STATUS = 1 
WHERE EXISTS (SELECT 1 FROM BSRE_PENGESAHAN_ANAK B WHERE A.ANAK_NO = B.NO_DOKUMEN AND B.CERT_STATUS IN (1,2,3,5,9));

UPDATE BSRE_PENGESAHAN_ANAK SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE PEJABAT_PROCESS_DATE IS NULL;

UPDATE BSRE_PENGESAHAN_ANAK SET 
REQ_DATE = SYSDATE
, PEJABAT_PROCESS_DATE = NULL
, URL_DOKUMEN = NULL  
, COUNT_PRINT = 0 
, SENT_STATUS = 0
, SENT_DATE = NULL
, ACTIVE_STATUS = 0
, ACTIVE_DATE = NULL
, PEJABAT_PROCCESS_BY = NULL
, CERT_STATUS = 1
WHERE CERT_STATUS IN (1,2,3,5,9);
COMMIT;

DELETE FROM BSRE_KARTU_KELUARGA A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM DATA_KELUARGA B WHERE A.NO_DOC = B.NO_KK);
--DELETE FROM BSRE_BIODATA A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM BIODATA_WNI B WHERE A.NO_DOC = B.NIK);
DELETE FROM BSRE_KELAHIRAN A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM CAPIL_LAHIR B WHERE A.NO_DOKUMEN = B.ADM_AKTA_NO);
DELETE FROM BSRE_KEMATIAN A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM CAPIL_MATI B WHERE A.NO_DOKUMEN = B.ADM_AKTA_NO);
DELETE FROM BSRE_PERKAWINAN A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM CAPIL_KAWIN B WHERE A.NO_DOKUMEN = B.ADM_AKTA_NO);
DELETE FROM BSRE_PERCERAIAN A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM CAPIL_CERAI B WHERE A.NO_DOKUMEN = B.ADM_AKTA_NO);
DELETE FROM BSRE_PENGAKUAN_ANAK A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM CAPIL_AKUI_ANAK B WHERE A.NO_DOKUMEN = B.ANAK_NO);
DELETE FROM BSRE_PENGESAHAN_ANAK A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM CAPIL_SAH_ANAK B WHERE A.NO_DOKUMEN = B.ANAK_NO);
DELETE FROM BSRE_BIODATA_OA A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM BIODATA_WNA B WHERE A.NO_DOC = B.NIK);
DELETE FROM BSRE_BIODATA_SKTT A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM BIODATA_WNA B WHERE A.NO_DOC = B.NIK);
DELETE FROM BSRE_BAKAK A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM CAPIL_BAKAK B WHERE A.NO_DOKUMEN = B.BAYI_NO_AKTA_LAHIR);
DELETE FROM BSRE_KELAHIRAN_TAU A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM CAPIL_LAHIR_TNP_ASAL_USUL B WHERE A.NO_DOKUMEN = B.ADM_AKTA_NO);
DELETE FROM BSRE_LAHIR_MATI A WHERE CERT_STATUS=1 AND NOT EXISTS(SELECT 1 FROM CAPIL_LAHIR_MATI B WHERE A.NO_DOKUMEN = B.BAYI_NO);
COMMIT;

UPDATE DATA_KELUARGA A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_KARTU_KELUARGA B WHERE A.NO_KK = B.NO_DOC);
--UPDATE BIODATA_WNI A SET A.CERT_STATUS = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_BIODATA B WHERE A.NIK = B.NO_DOC);
UPDATE CAPIL_LAHIR A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_KELAHIRAN B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN);
UPDATE CAPIL_MATI A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_KEMATIAN B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN);
UPDATE CAPIL_KAWIN A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_PERKAWINAN B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN);
UPDATE CAPIL_CERAI A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_PERCERAIAN B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN);
UPDATE CAPIL_AKUI_ANAK A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_PENGAKUAN_ANAK B WHERE A.ANAK_NO = B.NO_DOKUMEN);
UPDATE CAPIL_SAH_ANAK A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_PENGESAHAN_ANAK B WHERE A.ANAK_NO = B.NO_DOKUMEN);
UPDATE CAPIL_BAKAK A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_BAKAK B WHERE A.BAYI_NO_AKTA_LAHIR = B.NO_DOKUMEN);
UPDATE BIODATA_WNA A SET A.CERT_STATUS_BIO = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS_BIO = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_BIODATA_OA B WHERE A.NIK = B.NO_DOC);
UPDATE BIODATA_WNA A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_BIODATA_SKTT B WHERE A.NIK = B.NO_DOC);
UPDATE CAPIL_LAHIR_TNP_ASAL_USUL A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_KELAHIRAN_TAU B WHERE A.ADM_AKTA_NO = B.NO_DOKUMEN);
UPDATE CAPIL_LAHIR_MATI A SET A.CERT_STATUS = 0, CERT_CODE = NULL  WHERE A.CERT_STATUS = 1 AND NOT EXISTS (SELECT 1 FROM BSRE_LAHIR_MATI B WHERE A.BAYI_NO = B.NO_DOKUMEN);
DELETE FROM BSRE_BIODATA A WHERE CERT_STATUS =1
AND NOT EXISTS (SELECT 1 FROM BIODATA_WNI B WHERE A.NO_DOC = B.NIK);
COMMIT;
