﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace yz_service_ektp.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("60")]
        public int timing {
            get {
                return ((int)(this["timing"]));
            }
            set {
                this["timing"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("User Id=siakoff;Password=siakoff_2019;Data Source=10.32.73.222:1521/siakdb;")]
        public string db222 {
            get {
                return ((string)(this["db222"]));
            }
            set {
                this["db222"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("User Id=BMUSER;Password=BM123;Data Source=10.32.73.221:1522/local;")]
        public string db221 {
            get {
                return ((string)(this["db221"]));
            }
            set {
                this["db221"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("User Id=BMUSER;Password=technicalbsl7;Data Source=10.32.73.2:1522/orcl;")]
        public string db2 {
            get {
                return ((string)(this["db2"]));
            }
            set {
                this["db2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("User Id=BMUSER;Password=technicalbsl7;Data Source=10.32.73.5:1521/orcl;")]
        public string db5cetak {
            get {
                return ((string)(this["db5cetak"]));
            }
            set {
                this["db5cetak"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("User Id=BMUSER;Password=BM123;Data Source=10.32.73.5:1521/local;")]
        public string db5 {
            get {
                return ((string)(this["db5"]));
            }
            set {
                this["db5"] = value;
            }
        }
    }
}
